apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/javacc"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

task execute(type:JavaExec) {
   main = "main.Main"
   classpath = sourceSets.main.runtimeClasspath
}