apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/javacc"]
        }
//        java.outputDir = file('target/classes')
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

jar {
    baseName = 'semibuchi'
    version =  '0.1'
    manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'main.Main'
    )
  }
}

task execute(type:JavaExec) {
   main = "main.Main"
   classpath = sourceSets.main.runtimeClasspath
}