// 2015-08-15, Matthias Heizmann
// determnistic reduced version of buchiComplement-Bug01.ats
// that reveals bug in 14958 that occurs only in buchiComplementNCSB


//NestedWordAutomaton complementNCSB = buchiComplementNCSB(ia);

FiniteAutomaton inclusionLHS = (
	alphabet = {a0},
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s8 },
	finalStates = {s0 s5 s8 },
	transitions = {
		(s0 a0 s1)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:28:55
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0},
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16},
	initialStates = {s0},
	finalStates = {s1 s3 s4 s5 s6 s7 s8 s13},
	transitions = {
		(s0 a0 s1)
        (s0 a0 s2)
		(s1 a0 s3)
        (s2 a0 s4)
		(s2 a0 s5)
		(s2 a0 s6)
		(s2 a0 s7)
		(s3 a0 s8)
		(s4 a0 s9)
		(s5 a0 s10)
		(s6 a0 s11)
		(s7 a0 s12)
		(s8 a0 s13)
		(s9 a0 s9)
		(s10 a0 s14)
		(s11 a0 s15)
		(s12 a0 s16)
		(s14 a0 s10)
		(s16 a0 s16)
	}
);

