// 2015-08-15, Matthias Heizmann
// determnistic reduced version of buchiComplement-Bug01.ats
// that reveals bug in 14958 that occurs only in buchiComplementNCSB


//NestedWordAutomaton complementNCSB = buchiComplementNCSB(ia);

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1},
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s8 },
	finalStates = {s0 s5 s8 },
	transitions = {
		(s0 a0 s1)
		(s1 a1 s7)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:28:55
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1},
	states = {s0 s1 s2},
	initialStates = {s0},
	finalStates = {s1},
transitions = {
         (s0 a0 s1)
         (s0 a1 s2)
         (s1 a0 s1)
         (s1 a1 s1)
         (s2 a0 s2)
         (s2 a1 s2)
	}
);

