s0: ({0},{},{},{})
 s0: ({0},{},{},{})- L0 -> s1: ({0, 2},{1},{},{1})
s1: ({0, 2},{1},{},{1})
 s1: ({0, 2},{1},{},{1})- L0 -> s2: ({0, 2},{1, 3, 4},{},{3})
 s1: ({0, 2},{1},{},{1})- L0 -> s3: ({0, 2},{1, 4},{3},{})
s3: ({0, 2},{1, 4},{3},{})
s2: ({0, 2},{1, 3, 4},{},{3})
 s2: ({0, 2},{1, 3, 4},{},{3})- L0 -> s4: ({0, 2},{1, 3, 4, 5},{},{1})
 s2: ({0, 2},{1, 3, 4},{},{3})- L0 -> s5: ({0, 2},{1, 4, 5},{3},{1})
 s2: ({0, 2},{1, 3, 4},{},{3})- L0 -> s6: ({0, 2},{1, 3, 4},{5},{1})
 s2: ({0, 2},{1, 3, 4},{},{3})- L0 -> s7: ({0, 2},{1, 4},{3, 5},{1})
s7: ({0, 2},{1, 4},{3, 5},{1})
s6: ({0, 2},{1, 3, 4},{5},{1})
 s6: ({0, 2},{1, 3, 4},{5},{1})- L0 -> s8: ({0},{1, 3, 4, 5},{2},{3})
 s6: ({0, 2},{1, 3, 4},{5},{1})- L0 -> s9: ({0},{1, 4, 5},{2, 3},{})
 s6: ({0, 2},{1, 3, 4},{5},{1})- L0 -> s10: ({0},{1, 3, 4},{2, 5},{3})
 s6: ({0, 2},{1, 3, 4},{5},{1})- L0 -> s11: ({0},{1, 4},{2, 3, 5},{})
s11: ({0},{1, 4},{2, 3, 5},{})
s10: ({0},{1, 3, 4},{2, 5},{3})
s9: ({0},{1, 4, 5},{2, 3},{})
s8: ({0},{1, 3, 4, 5},{2},{3})
s5: ({0, 2},{1, 4, 5},{3},{1})
s4: ({0, 2},{1, 3, 4, 5},{},{1})
 s4: ({0, 2},{1, 3, 4, 5},{},{1})- L0 -> s12: ({0},{1, 2, 3, 4, 5},{},{3})
 s4: ({0, 2},{1, 3, 4, 5},{},{1})- L0 -> s13: ({0},{1, 2, 4, 5},{3},{})
 s4: ({0, 2},{1, 3, 4, 5},{},{1})- L0 -> s14: ({0},{1, 2, 3, 4},{5},{3})
 s4: ({0, 2},{1, 3, 4, 5},{},{1})- L0 -> s15: ({0},{1, 2, 4},{3, 5},{})
s15: ({0},{1, 2, 4},{3, 5},{})
s14: ({0},{1, 2, 3, 4},{5},{3})
 s14: ({0},{1, 2, 3, 4},{5},{3})- L0 -> s16: ({0},{1, 3, 4, 5},{2},{1})
 s14: ({0},{1, 2, 3, 4},{5},{3})- L0 -> s17: ({0},{1, 4, 5},{2, 3},{1})
 s14: ({0},{1, 2, 3, 4},{5},{3})- L0 -> s18: ({0},{1, 3, 4},{2, 5},{1})
 s14: ({0},{1, 2, 3, 4},{5},{3})- L0 -> s19: ({0},{1, 4},{2, 3, 5},{1})
s19: ({0},{1, 4},{2, 3, 5},{1})
s18: ({0},{1, 3, 4},{2, 5},{1})
s17: ({0},{1, 4, 5},{2, 3},{1})
s16: ({0},{1, 3, 4, 5},{2},{1})
s13: ({0},{1, 2, 4, 5},{3},{})
s12: ({0},{1, 2, 3, 4, 5},{},{3})
 s12: ({0},{1, 2, 3, 4, 5},{},{3})- L0 -> s20: ({0},{1, 2, 3, 4, 5},{},{1})
 s12: ({0},{1, 2, 3, 4, 5},{},{3})- L0 -> s21: ({0},{1, 2, 4, 5},{3},{1})
 s12: ({0},{1, 2, 3, 4, 5},{},{3})- L0 -> s22: ({0},{1, 2, 3, 4},{5},{1})
 s12: ({0},{1, 2, 3, 4, 5},{},{3})- L0 -> s23: ({0},{1, 2, 4},{3, 5},{1})
s23: ({0},{1, 2, 4},{3, 5},{1})
s22: ({0},{1, 2, 3, 4},{5},{1})
 s22: ({0},{1, 2, 3, 4},{5},{1})- L0 -> s8: ({0},{1, 3, 4, 5},{2},{3})
 s22: ({0},{1, 2, 3, 4},{5},{1})- L0 -> s9: ({0},{1, 4, 5},{2, 3},{})
 s22: ({0},{1, 2, 3, 4},{5},{1})- L0 -> s10: ({0},{1, 3, 4},{2, 5},{3})
 s22: ({0},{1, 2, 3, 4},{5},{1})- L0 -> s11: ({0},{1, 4},{2, 3, 5},{})
s21: ({0},{1, 2, 4, 5},{3},{1})
s20: ({0},{1, 2, 3, 4, 5},{},{1})
 s20: ({0},{1, 2, 3, 4, 5},{},{1})- L0 -> s12: ({0},{1, 2, 3, 4, 5},{},{3})
 s20: ({0},{1, 2, 3, 4, 5},{},{1})- L0 -> s13: ({0},{1, 2, 4, 5},{3},{})
 s20: ({0},{1, 2, 3, 4, 5},{},{1})- L0 -> s14: ({0},{1, 2, 3, 4},{5},{3})
 s20: ({0},{1, 2, 3, 4, 5},{},{1})- L0 -> s15: ({0},{1, 2, 4},{3, 5},{})
