<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>main</groupId>
	<artifactId>SemiBuchi</artifactId>
	<version>0.0.1</version>
	<!-- Make this jar executable -->
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>	
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
	   <dependency>
		  <groupId>trove</groupId>
		  <artifactId>gnu.trove</artifactId>
		  <version>3.0.3</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/trove-3.0.3.jar</systemPath>
	   </dependency> 
	   <dependency>
	       
		  <groupId>SparseBitSet</groupId>
		  <artifactId>com.zaxxer</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/sparsebitset.jar</systemPath>
	   </dependency> 

	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
