// ats
NestedWordAutomaton nwa = (
	callAlphabet = {"c" },
	internalAlphabet = {"a" },
	returnAlphabet = {"r" },
	states = {"({((s0,3),s1),((s0,3),s2)},{},{},{})" "({},{((€,∞),s1)},{((€,∞),s2)},{((€,∞),s1)})" "({},{((€,∞),s1),((€,∞),s2)},{},{((€,∞),s1),((€,∞),s2)})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "({},{},{},{})" "({},{},{((€,∞),s1),((€,∞),s2)},{})" "({},{((€,∞),s2)},{((€,∞),s1)},{((€,∞),s2)})" "({},{((€,∞),s3)},{},{((€,∞),s3)})" },
	initialStates = {"({((€,∞),s0),((€,∞),s1)},{},{},{})" },
	finalStates = {"({((s0,3),s1),((s0,3),s2)},{},{},{})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "({},{},{},{})" "({},{},{((€,∞),s1),((€,∞),s2)},{})" },
	callTransitions = {
		("({((s0,3),s1),((s0,3),s2)},{},{},{})" "c" "({},{},{},{})")
0		("({((€,∞),s0),((€,∞),s1)},{},{},{})" "c" "({((s0,3),s1),((s0,3),s2)},{},{},{})")
2		("({},{},{},{})" "c" "({},{},{},{})")
		("({},{},{((€,∞),s1),((€,∞),s2)},{})" "c" "({},{},{},{})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "c" "({},{},{},{})")
	},
	internalTransitions = {
		("({((s0,3),s1),((s0,3),s2)},{},{},{})" "a" "({},{},{},{})")
		("({((€,∞),s0),((€,∞),s1)},{},{},{})" "a" "({},{},{},{})")
		("({},{},{},{})" "a" "({},{},{},{})")
		("({},{},{((€,∞),s1),((€,∞),s2)},{})" "a" "({},{},{},{})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "a" "({},{((€,∞),s1)},{((€,∞),s2)},{((€,∞),s1)})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "a" "({},{((€,∞),s1),((€,∞),s2)},{},{((€,∞),s1),((€,∞),s2)})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "a" "({},{},{((€,∞),s1),((€,∞),s2)},{})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "a" "({},{((€,∞),s2)},{((€,∞),s1)},{((€,∞),s2)})")
	},
	returnTransitions = {
		("({((s0,3),s1),((s0,3),s2)},{},{},{})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "r" "({},{((€,∞),s3)},{},{((€,∞),s3)})")
		("({},{},{},{})" "({((s0,3),s1),((s0,3),s2)},{},{},{})" "r" "({},{},{},{})")
		("({},{},{},{})" "({},{},{},{})" "r" "({},{},{},{})")
		("({},{},{},{})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "r" "({},{},{},{})")
		("({},{},{},{})" "({},{},{((€,∞),s1),((€,∞),s2)},{})" "r" "({},{},{},{})")
		("({},{},{},{})" "({},{((€,∞),s3)},{},{((€,∞),s3)})" "r" "({},{},{},{})")
	}
);


