NestedWordAutomaton nwa = (
	callAlphabet = {"c" },
	internalAlphabet = {"a" },
	returnAlphabet = {"r" },
	states = {"({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "({},{},{},{})" "({((s0,3),s1),((s1,3),s1)},{},{},{})" "({((s1,3),s1)},{},{},{})" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})" "({},{((€,∞),s3)},{},{((€,∞),s3)})" "({},{((s1,3),s3)},{},{((s1,3),s3)})" },
	initialStates = {"({((€,∞),s0),((€,∞),s1)},{},{},{})" },
	finalStates = {"({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "({},{},{},{})" "({((s0,3),s1),((s1,3),s1)},{},{},{})" "({((s1,3),s1)},{},{},{})" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" },
	callTransitions = {
		("({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "c" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})")
		("({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})" "c" "({},{},{},{})")
		("({((€,∞),s0),((€,∞),s1)},{},{},{})" "c" "({((s0,3),s1),((s1,3),s1)},{},{},{})")
		("({},{},{},{})" "c" "({},{},{},{})")
		("({((s0,3),s1),((s1,3),s1)},{},{},{})" "c" "({((s1,3),s1)},{},{},{})")
		("({((s1,3),s1)},{},{},{})" "c" "({((s1,3),s1)},{},{},{})")
		("({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "c" "({((s1,3),s1)},{},{},{})")
		("({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})" "c" "({},{},{},{})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "c" "({},{},{},{})")
		("({},{((s1,3),s3)},{},{((s1,3),s3)})" "c" "({},{},{},{})")
	},
	internalTransitions = {
		("({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "a" "({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})")
		("({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})" "a" "({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})")
		("({((€,∞),s0),((€,∞),s1)},{},{},{})" "a" "({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})")
		("({},{},{},{})" "a" "({},{},{},{})")
		("({((s0,3),s1),((s1,3),s1)},{},{},{})" "a" "({((s0,3),s1),((s1,3),s1)},{},{},{})")
		("({((s1,3),s1)},{},{},{})" "a" "({((s1,3),s1)},{},{},{})")
		("({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "a" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})")
		("({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})" "a" "({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})")
		("({},{((€,∞),s3)},{},{((€,∞),s3)})" "a" "({},{((€,∞),s3)},{},{((€,∞),s3)})")
		("({},{((s1,3),s3)},{},{((s1,3),s3)})" "a" "({},{((s1,3),s3)},{},{((s1,3),s3)})")
	},
	returnTransitions = {
		("({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({},{},{},{})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "r" "({},{},{},{})")
		("({},{},{},{})" "({((s0,3),s1),((s1,3),s1)},{},{},{})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({((s1,3),s1)},{},{},{})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({},{((€,∞),s3)},{},{((€,∞),s3)})" "r" "({},{},{},{})")
1		("({},{},{},{})" "({},{((s1,3),s3)},{},{((s1,3),s3)})" "r" "({},{},{},{})")
		("({((s0,3),s1),((s1,3),s1)},{},{},{})" "({((€,∞),s0),((€,∞),s1)},{},{},{})" "r" "({},{((€,∞),s3)},{},{((€,∞),s3)})")
		("({((s1,3),s1)},{},{},{})" "({((s0,3),s1),((s1,3),s1)},{},{},{})" "r" "({},{((s0,3),s3),((s1,3),s3)},{},{((s0,3),s3),((s1,3),s3)})")
		("({((s1,3),s1)},{},{},{})" "({((s1,3),s1)},{},{},{})" "r" "({},{((s1,3),s3)},{},{((s1,3),s3)})")
		("({((s1,3),s1)},{},{},{})" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "r" "({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})")
		("({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "r" "({},{((€,∞),s3)},{},{((€,∞),s3)})")
		("({},{((s2,3),s3),((s0,3),s3),((s1,3),s3)},{},{((s2,3),s3),((s0,3),s3),((s1,3),s3)})" "({((€,∞),s0),((€,∞),s1),((€,∞),s2)},{},{},{})" "r" "({},{},{},{})")
		("({},{((s1,3),s3)},{},{((s1,3),s3)})" "({((s0,3),s1),((s1,3),s1)},{},{},{})" "r" "({},{},{},{})")
		("({},{((s1,3),s3)},{},{((s1,3),s3)})" "({((s1,3),s1)},{},{},{})" "r" "({},{},{},{})")
		("({},{((s1,3),s3)},{},{((s1,3),s3)})" "({((s2,3),s1),((s0,3),s1),((s1,3),s1)},{},{},{})" "r" "({},{},{},{})")
	}
);
