// Testfile dumped by Ultimate at 2017/06/11 23:49:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	transitions = {
		(s0 a4 s5)
		(s1 a2 s6)
		(s2 a0 s1)
		(s3 a1 s9)
		(s3 a19 s0)
		(s4 a10 s5)
		(s5 a13 s7)
		(s6 a5 s4)
		(s7 a16 s8)
		(s7 a17 s9)
		(s8 a7 s6)
		(s9 a18 s3)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s4 s5 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a13 s0)
		(s0 a13 s4)
		(s0 a1 s0)
		(s0 a1 s4)
		(s0 a2 s0)
		(s0 a2 s4)
		(s0 a16 s0)
		(s0 a16 s4)
		(s0 a4 s0)
		(s0 a4 s4)
		(s0 a5 s0)
		(s0 a5 s4)
		(s0 a17 s0)
		(s0 a17 s4)
		(s0 a7 s0)
		(s0 a7 s4)
		(s0 a18 s0)
		(s0 a18 s4)
		(s0 a10 s0)
		(s0 a10 s5)
		(s0 a19 s0)
		(s0 a19 s4)
		(s1 a13 s1)
		(s1 a1 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a7 s4)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a1 s2)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a7 s3)
		(s2 a18 s2)
		(s2 a10 s1)
		(s2 a19 s2)
		(s3 a5 s3)
		(s3 a10 s5)
		(s4 a1 s2)
		(s4 a13 s2)
		(s4 a16 s2)
		(s4 a5 s2)
		(s4 a17 s2)
		(s4 a7 s3)
		(s4 a18 s2)
		(s4 a10 s1)
		(s4 a19 s2)
		(s5 a13 s1)
	}
);
