// Testfile dumped by Ultimate at 2017/06/12 03:33:53
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 },
	initialStates = {s17 },
	finalStates = {s0 s1 s4 s5 s8 s10 s12 s13 s14 s17 s18 s23 s24 s27 s29 s32 s35 s37 s38 s39 s40 s41 s42 s50 s51 s53 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s100 s101 s102 s103 s105 s107 s109 s111 s113 s114 s115 s116 s117 s118 s119 },
	transitions = {
		(s0 a6 s1)
		(s1 a12 s8)
		(s2 a6 s3)
		(s3 a12 s9)
		(s4 a16 s5)
		(s5 a17 s100)
		(s6 a16 s7)
		(s7 a17 s76)
		(s8 a13 s114)
		(s9 a14 s6)
		(s10 a2 s0)
		(s11 a2 s2)
		(s12 a13 s4)
		(s13 a1 s14)
		(s14 a4 s10)
		(s15 a17 s16)
		(s16 a4 s19)
		(s17 a0 s18)
		(s18 a2 s38)
		(s18 a2 s36)
		(s19 a2 s112)
		(s20 a3 s11)
		(s21 a3 s11)
		(s21 a4 s22)
		(s21 a4 s23)
		(s22 a2 s57)
		(s23 a2 s38)
		(s24 a4 s25)
		(s25 a2 s81)
		(s26 a17 s21)
		(s27 a1 s24)
		(s28 a16 s26)
		(s29 a15 s27)
		(s30 a13 s31)
		(s30 a14 s28)
		(s31 a16 s15)
		(s32 a14 s29)
		(s33 a9 s34)
		(s33 a12 s30)
		(s34 a14 s54)
		(s35 a12 s32)
		(s36 a6 s33)
		(s37 a6 s35)
		(s38 a6 s75)
		(s39 a2 s37)
		(s40 a3 s39)
		(s40 a4 s41)
		(s41 a2 s67)
		(s42 a1 s40)
		(s43 a1 s40)
		(s43 a1 s44)
		(s44 a4 s49)
		(s45 a15 s43)
		(s46 a14 s45)
		(s47 a12 s46)
		(s48 a6 s47)
		(s49 a2 s48)
		(s50 a15 s51)
		(s51 a1 s40)
		(s51 a1 s72)
		(s52 a1 s53)
		(s52 a1 s44)
		(s53 a3 s69)
		(s53 a4 s41)
		(s54 a15 s52)
		(s55 a9 s34)
		(s55 a12 s56)
		(s56 a13 s31)
		(s56 a14 s60)
		(s57 a6 s55)
		(s58 a4 s22)
		(s58 a4 s23)
		(s59 a17 s58)
		(s60 a16 s59)
		(s61 a14 s62)
		(s62 a15 s42)
		(s63 a12 s64)
		(s64 a14 s50)
		(s65 a6 s66)
		(s66 a12 s61)
		(s67 a6 s63)
		(s68 a3 s69)
		(s68 a4 s70)
		(s69 a2 s96)
		(s70 a2 s65)
		(s71 a1 s53)
		(s71 a1 s68)
		(s72 a3 s88)
		(s72 a4 s70)
		(s73 a15 s71)
		(s74 a14 s73)
		(s75 a9 s74)
		(s76 a3 s11)
		(s76 a3 s97)
		(s77 a16 s78)
		(s78 a17 s99)
		(s79 a13 s77)
		(s80 a12 s79)
		(s81 a6 s80)
		(s82 a4 s25)
		(s83 a1 s82)
		(s84 a15 s83)
		(s85 a14 s84)
		(s86 a12 s85)
		(s87 a6 s86)
		(s88 a2 s87)
		(s89 a15 s13)
		(s90 a14 s91)
		(s91 a15 s119)
		(s92 a9 s90)
		(s93 a12 s94)
		(s94 a14 s89)
		(s95 a6 s92)
		(s96 a6 s93)
		(s97 a2 s95)
		(s98 a3 s97)
		(s99 a4 s11)
		(s99 a4 s97)
		(s100 a4 s97)
		(s101 a17 s98)
		(s102 a16 s101)
		(s103 a14 s102)
		(s104 a17 s20)
		(s105 a12 s103)
		(s106 a16 s104)
		(s107 a6 s105)
		(s108 a14 s106)
		(s109 a2 s107)
		(s110 a12 s108)
		(s111 a4 s109)
		(s111 a4 s97)
		(s112 a6 s110)
		(s113 a17 s111)
		(s114 a16 s113)
		(s115 a12 s12)
		(s116 a6 s115)
		(s117 a2 s116)
		(s118 a4 s117)
		(s119 a1 s118)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:53
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s6 s7 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s6)
		(s0 a1 s0)
		(s0 a1 s6)
		(s0 a2 s0)
		(s0 a2 s6)
		(s0 a3 s0)
		(s0 a3 s7)
		(s0 a4 s0)
		(s0 a4 s6)
		(s0 a6 s0)
		(s0 a6 s7)
		(s0 a9 s0)
		(s0 a9 s6)
		(s0 a12 s0)
		(s0 a12 s6)
		(s0 a13 s0)
		(s0 a13 s7)
		(s0 a14 s0)
		(s0 a14 s6)
		(s0 a15 s0)
		(s0 a15 s6)
		(s0 a16 s0)
		(s0 a16 s6)
		(s0 a17 s0)
		(s0 a17 s6)
		(s1 a13 s5)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a14 s1)
		(s1 a4 s1)
		(s1 a15 s4)
		(s1 a6 s1)
		(s1 a16 s1)
		(s1 a9 s1)
		(s1 a12 s1)
		(s1 a17 s1)
		(s2 a1 s2)
		(s2 a2 s2)
		(s2 a3 s7)
		(s2 a4 s2)
		(s2 a6 s7)
		(s3 a2 s3)
		(s3 a3 s7)
		(s3 a4 s3)
		(s3 a15 s2)
		(s3 a6 s5)
		(s3 a16 s3)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s1)
		(s4 a4 s4)
		(s4 a6 s1)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s6)
		(s5 a6 s5)
		(s5 a16 s5)
		(s5 a9 s5)
		(s5 a12 s5)
		(s5 a17 s1)
		(s6 a1 s3)
		(s6 a13 s5)
		(s6 a2 s3)
		(s6 a14 s3)
		(s6 a3 s7)
		(s6 a4 s3)
		(s6 a15 s2)
		(s6 a6 s5)
		(s6 a16 s3)
		(s7 a2 s5)
		(s7 a16 s5)
		(s7 a9 s5)
		(s7 a12 s5)
	}
);
