// Testfile dumped by Ultimate at 2017/06/11 23:49:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 },
	initialStates = {s69 },
	finalStates = {s0 s2 s47 s48 s51 s55 s56 s60 s66 s69 s70 s71 s73 s77 s78 s79 s80 s81 s82 s83 s91 s93 s94 s95 s97 s98 s100 s107 s109 s110 s113 s114 },
	transitions = {
		(s0 a3 s84)
		(s1 a1 s4)
		(s1 a3 s84)
		(s2 a10 s110)
		(s2 a11 s78)
		(s3 a6 s67)
		(s4 a2 s3)
		(s4 a2 s5)
		(s4 a2 s58)
		(s4 a2 s60)
		(s5 a6 s41)
		(s6 a10 s86)
		(s6 a11 s86)
		(s7 a6 s6)
		(s8 a2 s7)
		(s8 a2 s9)
		(s8 a2 s10)
		(s8 a2 s80)
		(s9 a6 s15)
		(s10 a6 s16)
		(s11 a1 s8)
		(s11 a3 s12)
		(s12 a2 s19)
		(s12 a2 s9)
		(s12 a2 s94)
		(s12 a2 s80)
		(s13 a3 s8)
		(s14 a1 s8)
		(s14 a3 s8)
		(s15 a10 s11)
		(s16 a10 s13)
		(s16 a11 s14)
		(s17 a10 s13)
		(s17 a11 s18)
		(s18 a1 s29)
		(s18 a3 s33)
		(s19 a6 s22)
		(s20 a1 s12)
		(s20 a3 s12)
		(s21 a3 s12)
		(s22 a10 s21)
		(s22 a11 s20)
		(s23 a10 s21)
		(s23 a11 s24)
		(s24 a1 s26)
		(s24 a3 s26)
		(s25 a6 s23)
		(s26 a2 s25)
		(s26 a2 s27)
		(s26 a2 s63)
		(s26 a2 s65)
		(s27 a6 s30)
		(s28 a1 s29)
		(s28 a3 s26)
		(s29 a2 s57)
		(s29 a2 s58)
		(s29 a2 s59)
		(s29 a2 s60)
		(s30 a10 s24)
		(s31 a10 s32)
		(s32 a1 s33)
		(s32 a3 s26)
		(s33 a2 s34)
		(s33 a2 s35)
		(s33 a2 s36)
		(s33 a2 s63)
		(s34 a6 s31)
		(s35 a6 s39)
		(s36 a6 s42)
		(s37 a10 s28)
		(s38 a1 s33)
		(s38 a3 s33)
		(s39 a10 s13)
		(s39 a11 s38)
		(s40 a1 s4)
		(s40 a3 s61)
		(s41 a10 s40)
		(s42 a10 s86)
		(s42 a11 s115)
		(s43 a1 s44)
		(s43 a3 s61)
		(s44 a2 s52)
		(s44 a2 s58)
		(s44 a2 s62)
		(s44 a2 s64)
		(s45 a10 s43)
		(s46 a10 s71)
		(s46 a11 s43)
		(s47 a10 s110)
		(s47 a11 s110)
		(s48 a10 s100)
		(s49 a10 s100)
		(s49 a11 s50)
		(s50 a3 s44)
		(s51 a10 s100)
		(s51 a11 s100)
		(s52 a6 s49)
		(s53 a10 s50)
		(s54 a10 s72)
		(s55 a10 s71)
		(s55 a11 s71)
		(s56 a2 s57)
		(s56 a2 s58)
		(s56 a2 s59)
		(s56 a2 s60)
		(s57 a6 s37)
		(s58 a6 s53)
		(s59 a6 s17)
		(s60 a6 s2)
		(s61 a2 s62)
		(s61 a2 s63)
		(s61 a2 s64)
		(s61 a2 s65)
		(s62 a6 s45)
		(s63 a6 s54)
		(s64 a6 s46)
		(s65 a6 s68)
		(s66 a6 s67)
		(s67 a10 s86)
		(s67 a11 s1)
		(s68 a10 s71)
		(s68 a11 s72)
		(s69 a0 s56)
		(s70 a10 s71)
		(s71 a3 s77)
		(s72 a3 s61)
		(s73 a3 s74)
		(s74 a2 s101)
		(s74 a2 s80)
		(s74 a2 s113)
		(s74 a2 s114)
		(s75 a1 s76)
		(s75 a3 s77)
		(s76 a2 s108)
		(s76 a2 s109)
		(s76 a2 s96)
		(s76 a2 s97)
		(s77 a2 s91)
		(s77 a2 s93)
		(s77 a2 s94)
		(s77 a2 s80)
		(s78 a3 s79)
		(s79 a2 s3)
		(s79 a2 s5)
		(s79 a2 s58)
		(s79 a2 s60)
		(s80 a6 s70)
		(s81 a10 s73)
		(s81 a11 s73)
		(s82 a6 s83)
		(s83 a10 s73)
		(s83 a11 s0)
		(s84 a2 s85)
		(s84 a2 s63)
		(s84 a2 s66)
		(s84 a2 s82)
		(s85 a6 s106)
		(s86 a3 s74)
		(s87 a10 s88)
		(s88 a1 s104)
		(s88 a3 s77)
		(s89 a10 s71)
		(s89 a11 s90)
		(s90 a1 s99)
		(s90 a3 s77)
		(s91 a6 s89)
		(s92 a6 s89)
		(s93 a6 s102)
		(s94 a6 s55)
		(s95 a2 s92)
		(s95 a2 s96)
		(s95 a2 s97)
		(s95 a2 s98)
		(s96 a6 s102)
		(s97 a6 s48)
		(s98 a6 s51)
		(s99 a2 s92)
		(s99 a2 s96)
		(s99 a2 s97)
		(s99 a2 s98)
		(s100 a3 s95)
		(s101 a6 s87)
		(s102 a10 s75)
		(s103 a2 s85)
		(s103 a2 s58)
		(s103 a2 s60)
		(s103 a2 s66)
		(s104 a2 s101)
		(s104 a2 s109)
		(s104 a2 s97)
		(s104 a2 s113)
		(s105 a1 s103)
		(s105 a3 s61)
		(s106 a10 s105)
		(s107 a2 s108)
		(s107 a2 s109)
		(s107 a2 s96)
		(s107 a2 s97)
		(s108 a6 s112)
		(s109 a6 s47)
		(s110 a3 s107)
		(s111 a1 s76)
		(s111 a3 s74)
		(s112 a10 s86)
		(s112 a11 s111)
		(s113 a6 s112)
		(s114 a6 s81)
		(s115 a3 s84)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:40
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s5 },
	finalStates = {s1 s7 },
	transitions = {
		(s0 a1 s2)
		(s0 a3 s7)
		(s1 a10 s0)
		(s1 a11 s0)
		(s2 a2 s2)
		(s2 a6 s4)
		(s3 a10 s0)
		(s3 a11 s0)
		(s4 a1 s2)
		(s4 a3 s2)
		(s4 a10 s4)
		(s4 a11 s4)
		(s5 a0 s5)
		(s5 a0 s7)
		(s5 a1 s5)
		(s5 a1 s7)
		(s5 a2 s5)
		(s5 a2 s7)
		(s5 a3 s5)
		(s5 a3 s7)
		(s5 a6 s1)
		(s5 a6 s5)
		(s5 a10 s5)
		(s5 a10 s7)
		(s5 a11 s5)
		(s5 a11 s7)
		(s6 a6 s3)
		(s7 a2 s6)
		(s7 a6 s3)
	}
);
