[1]
a0,[0]->[4]
a1,[0]->[4]
a2,[0]->[4]
a3,[0]->[4]
a4,[0]->[4]
a5,[0]->[4]
a6,[0]->[4]
a7,[0]->[4]
a8,[0]->[4]
a9,[0]->[3]
a0,[1]->[1]
a0,[1]->[3]
a1,[1]->[4]
a2,[1]->[1]
a2,[1]->[3]
a3,[1]->[4]
a4,[1]->[4]
a5,[1]->[4]
a6,[1]->[4]
a7,[1]->[1]
a7,[1]->[3]
a8,[1]->[1]
a8,[1]->[3]
a9,[1]->[1]
a9,[1]->[3]
a0,[2]->[4]
a1,[2]->[4]
a2,[2]->[2]
a3,[2]->[4]
a4,[2]->[4]
a5,[2]->[4]
a6,[2]->[4]
a7,[2]->[0]
a8,[2]->[4]
a9,[2]->[4]
a0,[3]->[4]
a1,[3]->[4]
a2,[3]->[2]
a3,[3]->[4]
a4,[3]->[4]
a5,[3]->[4]
a6,[3]->[4]
a7,[3]->[0]
a8,[3]->[2]
a9,[3]->[2]
a0,[4]->[4]
a1,[4]->[4]
a2,[4]->[4]
a3,[4]->[4]
a4,[4]->[4]
a5,[4]->[4]
a6,[4]->[4]
a7,[4]->[4]
a8,[4]->[4]
a9,[4]->[4]
[3]
