// Testfile dumped by Ultimate at 2017/06/12 00:50:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s1 },
	finalStates = {s1 s2 s3 s4 s8 },
	transitions = {
		(s0 a7 s5)
		(s1 a0 s2)
		(s2 a2 s0)
		(s2 a2 s8)
		(s3 a9 s4)
		(s4 a2 s8)
		(s5 a8 s6)
		(s5 a9 s7)
		(s6 a2 s0)
		(s6 a2 s8)
		(s7 a2 s0)
		(s8 a7 s3)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 00:50:40
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a8 s3)
		(s0 a9 s4)
		(s1 a8 s3)
		(s1 a9 s4)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a2 s2)
		(s2 a2 s4)
		(s2 a7 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a8 s4)
		(s2 a9 s2)
		(s2 a9 s4)
		(s3 a2 s3)
		(s3 a7 s1)
		(s4 a2 s3)
		(s4 a7 s1)
	}
);
