// Testfile dumped by Ultimate at 2017/06/12 03:33:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s14 },
	finalStates = {s4 s7 s10 s11 s14 s15 },
	transitions = {
		(s0 a14 s17)
		(s1 a13 s2)
		(s1 a13 s3)
		(s2 a14 s13)
		(s2 a14 s15)
		(s3 a14 s12)
		(s4 a6 s5)
		(s5 a11 s1)
		(s6 a6 s5)
		(s7 a3 s6)
		(s7 a3 s8)
		(s8 a8 s9)
		(s9 a3 s4)
		(s9 a3 s8)
		(s10 a14 s11)
		(s11 a15 s5)
		(s12 a0 s0)
		(s13 a15 s5)
		(s14 a1 s7)
		(s15 a0 s10)
		(s16 a14 s11)
		(s16 a14 s17)
		(s17 a0 s16)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s3)
		(s0 a11 s0)
		(s0 a11 s3)
		(s0 a0 s0)
		(s0 a0 s3)
		(s0 a3 s0)
		(s0 a3 s3)
		(s0 a13 s0)
		(s0 a13 s4)
		(s0 a6 s0)
		(s0 a6 s3)
		(s0 a8 s0)
		(s0 a8 s3)
		(s0 a14 s0)
		(s0 a14 s3)
		(s0 a15 s0)
		(s0 a15 s3)
		(s1 a0 s3)
		(s1 a11 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s2 a11 s2)
		(s2 a0 s3)
		(s2 a13 s1)
		(s2 a6 s2)
		(s2 a8 s3)
		(s2 a15 s2)
		(s3 a11 s2)
		(s3 a0 s3)
		(s3 a3 s2)
		(s3 a13 s1)
		(s3 a6 s2)
		(s3 a8 s3)
		(s3 a14 s2)
		(s3 a15 s2)
		(s4 a14 s1)
	}
);
