// Testfile dumped by Ultimate at 2017/06/12 00:52:27
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s13 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	transitions = {
		(s0 a17 s1)
		(s1 a19 s4)
		(s2 a3 s3)
		(s3 a7 s6)
		(s4 a21 s5)
		(s5 a23 s9)
		(s6 a11 s12)
		(s7 a2 s8)
		(s8 a6 s7)
		(s9 a25 s10)
		(s10 a27 s11)
		(s11 a29 s7)
		(s12 a15 s0)
		(s13 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 00:52:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s6 },
	finalStates = {s7 s9 },
	transitions = {
		(s0 a6 s7)
		(s1 a23 s2)
		(s1 a23 s9)
		(s2 a25 s9)
		(s2 a25 s3)
		(s3 a27 s9)
		(s3 a27 s4)
		(s4 a2 s9)
		(s4 a2 s4)
		(s4 a6 s9)
		(s4 a6 s4)
		(s4 a29 s7)
		(s4 a29 s4)
		(s5 a15 s8)
		(s5 a15 s9)
		(s6 a0 s6)
		(s6 a0 s9)
		(s6 a3 s6)
		(s6 a3 s9)
		(s6 a7 s6)
		(s6 a7 s9)
		(s6 a11 s5)
		(s6 a11 s9)
		(s7 a2 s0)
		(s8 a17 s9)
		(s8 a17 s11)
		(s9 a19 s10)
		(s9 a25 s10)
		(s9 a2 s10)
		(s9 a3 s10)
		(s9 a15 s10)
		(s9 a21 s10)
		(s9 a27 s10)
		(s9 a7 s10)
		(s9 a17 s10)
		(s9 a23 s10)
		(s9 a11 s10)
		(s9 a29 s10)
		(s10 a19 s10)
		(s10 a25 s10)
		(s10 a2 s10)
		(s10 a15 s10)
		(s10 a21 s10)
		(s10 a27 s10)
		(s10 a7 s10)
		(s10 a17 s10)
		(s10 a23 s10)
		(s10 a11 s10)
		(s10 a29 s10)
		(s11 a19 s9)
		(s11 a19 s12)
		(s12 a21 s1)
		(s12 a21 s9)
	}
);
