// Testfile dumped by Ultimate at 2017/06/12 01:02:53
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	initialStates = {s38 },
	finalStates = {s0 s1 s4 s5 s6 s7 s8 s9 s10 s11 s15 s16 s19 s20 s25 s27 s28 s31 s33 s36 s38 s39 s40 s57 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s4)
		(s2 a31 s3)
		(s3 a32 s37)
		(s4 a10 s5)
		(s5 a11 s6)
		(s6 a12 s7)
		(s7 a13 s10)
		(s7 a13 s11)
		(s8 a2 s9)
		(s9 a6 s0)
		(s10 a14 s23)
		(s10 a14 s24)
		(s11 a14 s36)
		(s11 a14 s54)
		(s12 a13 s14)
		(s12 a13 s13)
		(s13 a14 s24)
		(s14 a14 s23)
		(s15 a17 s16)
		(s16 a18 s25)
		(s17 a17 s18)
		(s18 a18 s26)
		(s19 a23 s20)
		(s20 a26 s33)
		(s21 a23 s22)
		(s22 a25 s34)
		(s22 a26 s35)
		(s23 a16 s53)
		(s24 a16 s17)
		(s25 a19 s27)
		(s26 a19 s29)
		(s27 a20 s28)
		(s28 a21 s31)
		(s29 a20 s30)
		(s30 a21 s32)
		(s31 a22 s19)
		(s32 a22 s21)
		(s33 a27 s15)
		(s34 a29 s2)
		(s35 a27 s17)
		(s36 a16 s15)
		(s37 a13 s39)
		(s37 a13 s40)
		(s37 a13 s13)
		(s38 a0 s8)
		(s39 a14 s36)
		(s40 a14 s57)
		(s41 a32 s12)
		(s42 a31 s41)
		(s43 a29 s42)
		(s44 a25 s43)
		(s44 a26 s45)
		(s45 a27 s52)
		(s46 a23 s22)
		(s46 a23 s44)
		(s47 a22 s46)
		(s48 a21 s47)
		(s49 a20 s48)
		(s50 a19 s49)
		(s51 a18 s50)
		(s52 a17 s51)
		(s53 a17 s18)
		(s53 a17 s51)
		(s54 a16 s55)
		(s55 a17 s16)
		(s55 a17 s56)
		(s56 a18 s63)
		(s57 a16 s55)
		(s58 a23 s20)
		(s58 a23 s59)
		(s59 a26 s65)
		(s60 a22 s58)
		(s61 a21 s60)
		(s62 a20 s61)
		(s63 a19 s62)
		(s64 a17 s56)
		(s65 a27 s64)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:02:54
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s3 },
	finalStates = {s0 s7 s8 },
	transitions = {
		(s0 a19 s1)
		(s0 a23 s1)
		(s0 a31 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s1 a25 s1)
		(s1 a26 s1)
		(s1 a27 s5)
		(s1 a29 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a31 s1)
		(s1 a32 s1)
		(s2 a12 s4)
		(s2 a12 s7)
		(s2 a11 s2)
		(s2 a11 s7)
		(s3 a0 s3)
		(s3 a0 s7)
		(s3 a2 s3)
		(s3 a2 s7)
		(s3 a6 s3)
		(s3 a6 s7)
		(s3 a7 s3)
		(s3 a7 s7)
		(s3 a8 s3)
		(s3 a8 s7)
		(s3 a10 s2)
		(s3 a10 s7)
		(s4 a19 s4)
		(s4 a19 s7)
		(s4 a20 s4)
		(s4 a20 s7)
		(s4 a21 s4)
		(s4 a21 s7)
		(s4 a22 s0)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a23 s7)
		(s4 a25 s4)
		(s4 a25 s7)
		(s4 a26 s4)
		(s4 a26 s7)
		(s4 a27 s4)
		(s4 a27 s7)
		(s4 a13 s4)
		(s4 a13 s7)
		(s4 a29 s0)
		(s4 a29 s4)
		(s4 a14 s4)
		(s4 a14 s7)
		(s4 a31 s4)
		(s4 a31 s7)
		(s4 a16 s4)
		(s4 a16 s8)
		(s4 a32 s4)
		(s4 a32 s7)
		(s4 a17 s4)
		(s4 a17 s7)
		(s4 a18 s0)
		(s4 a18 s4)
		(s5 a17 s5)
		(s5 a18 s11)
		(s6 a19 s6)
		(s6 a20 s6)
		(s6 a21 s6)
		(s6 a22 s6)
		(s6 a23 s6)
		(s6 a25 s6)
		(s6 a26 s6)
		(s6 a27 s8)
		(s6 a29 s6)
		(s6 a13 s6)
		(s6 a14 s6)
		(s6 a31 s6)
		(s6 a32 s6)
		(s7 a2 s9)
		(s7 a20 s9)
		(s7 a21 s9)
		(s7 a22 s1)
		(s7 a7 s9)
		(s7 a8 s9)
		(s7 a25 s9)
		(s7 a26 s9)
		(s7 a11 s9)
		(s7 a27 s5)
		(s7 a13 s9)
		(s7 a29 s1)
		(s7 a14 s9)
		(s7 a32 s9)
		(s7 a17 s9)
		(s7 a18 s1)
		(s8 a17 s10)
		(s9 a27 s5)
		(s9 a21 s9)
		(s9 a29 s1)
		(s9 a13 s9)
		(s9 a14 s9)
		(s9 a22 s1)
		(s9 a8 s9)
		(s9 a18 s1)
		(s10 a18 s6)
		(s11 a19 s11)
		(s11 a20 s11)
		(s11 a21 s11)
		(s11 a22 s11)
		(s11 a23 s11)
		(s11 a25 s11)
		(s11 a26 s11)
		(s11 a27 s5)
		(s11 a29 s11)
		(s11 a13 s11)
		(s11 a14 s11)
		(s11 a31 s11)
		(s11 a32 s11)
	}
);
