// Testfile dumped by Ultimate at 2017/06/12 01:09:08
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s28 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	transitions = {
		(s0 a8 s1)
		(s1 a9 s6)
		(s2 a17 s3)
		(s3 a18 s9)
		(s4 a3 s5)
		(s5 a4 s11)
		(s6 a10 s19)
		(s7 a26 s8)
		(s8 a27 s2)
		(s9 a19 s10)
		(s10 a21 s18)
		(s11 a5 s12)
		(s12 a6 s26)
		(s13 a29 s2)
		(s14 a16 s15)
		(s15 a17 s33)
		(s16 a24 s17)
		(s17 a25 s7)
		(s18 a22 s25)
		(s19 a11 s20)
		(s20 a13 s23)
		(s21 a1 s22)
		(s22 a2 s4)
		(s23 a14 s24)
		(s24 a15 s14)
		(s25 a23 s27)
		(s26 a7 s0)
		(s27 a24 s17)
		(s27 a28 s13)
		(s28 a0 s21)
		(s29 a23 s16)
		(s30 a22 s29)
		(s31 a21 s30)
		(s32 a19 s31)
		(s33 a18 s32)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:09:11
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 },
	initialStates = {s19 },
	finalStates = {s2 s4 s15 s16 s22 s24 },
	transitions = {
		(s0 a21 s0)
		(s0 a21 s24)
		(s0 a22 s0)
		(s0 a22 s4)
		(s0 a23 s0)
		(s0 a23 s15)
		(s0 a24 s0)
		(s0 a24 s24)
		(s0 a25 s0)
		(s0 a25 s16)
		(s0 a26 s0)
		(s0 a26 s24)
		(s0 a27 s0)
		(s0 a27 s24)
		(s0 a28 s0)
		(s0 a28 s24)
		(s0 a29 s0)
		(s0 a29 s24)
		(s0 a14 s0)
		(s0 a14 s24)
		(s0 a15 s0)
		(s0 a15 s24)
		(s0 a16 s0)
		(s0 a16 s24)
		(s0 a17 s0)
		(s0 a17 s24)
		(s0 a18 s0)
		(s0 a18 s24)
		(s0 a19 s0)
		(s0 a19 s24)
		(s1 a25 s17)
		(s2 a25 s13)
		(s3 a23 s20)
		(s4 a23 s9)
		(s5 a23 s18)
		(s6 a21 s6)
		(s6 a22 s3)
		(s6 a16 s6)
		(s6 a17 s6)
		(s6 a27 s6)
		(s6 a18 s6)
		(s6 a19 s6)
		(s6 a29 s6)
		(s7 a21 s7)
		(s7 a22 s8)
		(s7 a15 s6)
		(s7 a25 s12)
		(s7 a17 s7)
		(s7 a18 s7)
		(s7 a19 s7)
		(s7 a29 s6)
		(s8 a23 s9)
		(s9 a24 s10)
		(s9 a28 s7)
		(s10 a25 s13)
		(s11 a2 s11)
		(s11 a2 s22)
		(s11 a3 s11)
		(s11 a3 s22)
		(s11 a13 s0)
		(s11 a13 s24)
		(s11 a4 s11)
		(s11 a4 s22)
		(s11 a5 s11)
		(s11 a5 s22)
		(s11 a6 s11)
		(s11 a6 s22)
		(s11 a7 s11)
		(s11 a7 s22)
		(s11 a8 s11)
		(s11 a8 s22)
		(s11 a9 s11)
		(s11 a9 s22)
		(s11 a10 s11)
		(s11 a10 s22)
		(s11 a11 s11)
		(s11 a11 s22)
		(s12 a26 s14)
		(s13 a26 s24)
		(s14 a21 s14)
		(s14 a22 s23)
		(s14 a27 s14)
		(s14 a17 s14)
		(s14 a18 s14)
		(s14 a19 s14)
		(s14 a29 s6)
		(s15 a24 s7)
		(s15 a28 s7)
		(s16 a26 s14)
		(s17 a26 s6)
		(s18 a24 s28)
		(s18 a28 s26)
		(s19 a0 s19)
		(s19 a0 s22)
		(s19 a1 s11)
		(s19 a1 s22)
		(s20 a24 s1)
		(s20 a28 s6)
		(s21 a26 s26)
		(s22 a3 s27)
		(s22 a13 s26)
		(s22 a5 s27)
		(s22 a6 s27)
		(s22 a7 s27)
		(s22 a8 s27)
		(s22 a9 s27)
		(s22 a10 s27)
		(s22 a11 s27)
		(s23 a23 s25)
		(s24 a21 s7)
		(s24 a22 s8)
		(s24 a14 s7)
		(s24 a15 s6)
		(s24 a16 s7)
		(s24 a25 s12)
		(s24 a17 s7)
		(s24 a27 s7)
		(s24 a18 s7)
		(s24 a19 s7)
		(s24 a29 s6)
		(s25 a24 s2)
		(s25 a28 s14)
		(s26 a21 s26)
		(s26 a22 s5)
		(s26 a14 s26)
		(s26 a15 s26)
		(s26 a16 s26)
		(s26 a17 s26)
		(s26 a27 s26)
		(s26 a18 s26)
		(s26 a19 s26)
		(s26 a29 s26)
		(s27 a13 s26)
		(s27 a6 s27)
		(s27 a7 s27)
		(s27 a8 s27)
		(s27 a9 s27)
		(s27 a10 s27)
		(s27 a11 s27)
		(s28 a25 s21)
	}
);
