// Testfile dumped by Ultimate at 2017/06/12 03:33:31
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s2 },
	finalStates = {s2 s3 s4 s10 s11 s12 s13 s14 s15 s16 s19 },
	transitions = {
		(s0 a3 s1)
		(s1 a2 s4)
		(s1 a2 s9)
		(s2 a0 s3)
		(s3 a2 s7)
		(s3 a2 s14)
		(s4 a7 s15)
		(s5 a2 s4)
		(s5 a2 s6)
		(s6 a7 s15)
		(s6 a7 s17)
		(s7 a7 s17)
		(s8 a11 s0)
		(s9 a7 s8)
		(s10 a2 s9)
		(s11 a3 s10)
		(s11 a3 s12)
		(s12 a2 s14)
		(s13 a10 s11)
		(s13 a11 s16)
		(s14 a7 s13)
		(s15 a11 s16)
		(s16 a3 s19)
		(s17 a11 s18)
		(s18 a1 s5)
		(s18 a3 s1)
		(s19 a2 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:31
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s3)
		(s0 a1 s0)
		(s0 a1 s3)
		(s0 a2 s0)
		(s0 a2 s3)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a7 s0)
		(s0 a7 s3)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a11 s0)
		(s0 a11 s3)
		(s1 a3 s4)
		(s1 a7 s1)
		(s1 a10 s2)
		(s1 a11 s1)
		(s2 a2 s4)
		(s2 a3 s4)
		(s3 a2 s1)
		(s3 a3 s4)
		(s3 a7 s1)
		(s3 a10 s2)
		(s3 a11 s1)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a10 s2)
		(s4 a11 s4)
	}
);
