// Testfile dumped by Ultimate at 2017/06/12 01:31:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 },
	initialStates = {s9 },
	finalStates = {s1 s2 s5 s7 s9 s21 s23 s25 s29 s30 s31 s32 s33 s34 s35 s36 s39 s40 s43 s45 s46 s49 s51 s54 s55 s58 s59 s62 s64 s66 },
	transitions = {
		(s0 a9 s60)
		(s1 a4 s2)
		(s2 a5 s19)
		(s2 a5 s54)
		(s3 a4 s4)
		(s4 a5 s56)
		(s4 a5 s28)
		(s5 a16 s7)
		(s6 a12 s41)
		(s6 a12 s10)
		(s7 a17 s35)
		(s8 a17 s37)
		(s9 a0 s43)
		(s10 a13 s47)
		(s11 a12 s39)
		(s11 a12 s12)
		(s12 a13 s27)
		(s13 a11 s11)
		(s14 a10 s13)
		(s15 a9 s14)
		(s16 a16 s8)
		(s17 a7 s15)
		(s18 a11 s16)
		(s19 a6 s17)
		(s20 a10 s18)
		(s21 a5 s19)
		(s22 a9 s20)
		(s23 a18 s49)
		(s24 a7 s22)
		(s25 a17 s23)
		(s26 a15 s50)
		(s27 a14 s26)
		(s28 a6 s24)
		(s29 a16 s25)
		(s30 a11 s29)
		(s31 a10 s30)
		(s32 a9 s31)
		(s33 a7 s32)
		(s34 a6 s33)
		(s35 a18 s36)
		(s36 a19 s21)
		(s36 a19 s62)
		(s37 a18 s38)
		(s38 a19 s52)
		(s38 a19 s53)
		(s39 a13 s40)
		(s40 a14 s46)
		(s41 a13 s42)
		(s42 a14 s63)
		(s43 a1 s44)
		(s43 a1 s45)
		(s44 a2 s65)
		(s45 a2 s64)
		(s46 a15 s51)
		(s46 a15 s62)
		(s47 a14 s48)
		(s48 a15 s52)
		(s49 a19 s51)
		(s49 a19 s50)
		(s50 a5 s19)
		(s51 a5 s34)
		(s52 a5 s56)
		(s53 a5 s28)
		(s54 a6 s55)
		(s55 a7 s66)
		(s56 a6 s57)
		(s57 a7 s0)
		(s58 a10 s59)
		(s59 a11 s5)
		(s60 a10 s61)
		(s61 a11 s6)
		(s62 a5 s54)
		(s63 a15 s53)
		(s63 a15 s62)
		(s64 a3 s1)
		(s65 a3 s3)
		(s66 a9 s58)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:31:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s15 },
	finalStates = {s1 s9 s13 s19 s21 s24 s26 },
	transitions = {
		(s0 a7 s23)
		(s1 a7 s4)
		(s2 a7 s4)
		(s3 a7 s20)
		(s4 a9 s5)
		(s5 a10 s7)
		(s5 a13 s5)
		(s5 a14 s30)
		(s6 a17 s29)
		(s7 a11 s11)
		(s8 a17 s31)
		(s9 a2 s30)
		(s9 a19 s12)
		(s10 a12 s16)
		(s10 a16 s6)
		(s11 a12 s5)
		(s11 a16 s14)
		(s12 a5 s12)
		(s12 a6 s0)
		(s13 a12 s16)
		(s13 a16 s16)
		(s14 a17 s18)
		(s15 a0 s15)
		(s15 a0 s19)
		(s15 a1 s15)
		(s15 a1 s9)
		(s15 a2 s15)
		(s15 a2 s19)
		(s15 a3 s15)
		(s15 a3 s19)
		(s15 a4 s15)
		(s15 a4 s19)
		(s15 a5 s15)
		(s15 a5 s19)
		(s15 a6 s15)
		(s15 a6 s1)
		(s15 a7 s15)
		(s15 a7 s21)
		(s15 a9 s15)
		(s15 a9 s19)
		(s15 a10 s24)
		(s15 a10 s15)
		(s15 a11 s13)
		(s15 a11 s15)
		(s15 a12 s15)
		(s15 a12 s19)
		(s15 a13 s15)
		(s15 a13 s19)
		(s15 a14 s15)
		(s15 a14 s19)
		(s15 a15 s15)
		(s15 a15 s19)
		(s15 a16 s15)
		(s15 a16 s19)
		(s15 a17 s26)
		(s15 a17 s15)
		(s15 a18 s15)
		(s15 a18 s19)
		(s15 a19 s15)
		(s15 a19 s19)
		(s16 a10 s27)
		(s16 a13 s16)
		(s16 a5 s16)
		(s16 a6 s2)
		(s16 a17 s28)
		(s16 a19 s16)
		(s17 a12 s25)
		(s17 a16 s8)
		(s18 a18 s9)
		(s19 a1 s30)
		(s19 a10 s27)
		(s19 a13 s16)
		(s19 a5 s16)
		(s19 a15 s16)
		(s19 a6 s2)
		(s19 a17 s28)
		(s19 a19 s16)
		(s20 a9 s25)
		(s21 a9 s16)
		(s22 a11 s17)
		(s23 a9 s5)
		(s24 a11 s10)
		(s25 a10 s22)
		(s25 a13 s25)
		(s25 a14 s30)
		(s26 a18 s16)
		(s27 a11 s10)
		(s28 a18 s16)
		(s29 a18 s16)
		(s30 a2 s30)
		(s30 a3 s30)
		(s30 a4 s30)
		(s30 a5 s30)
		(s30 a15 s30)
		(s30 a6 s3)
		(s30 a19 s30)
		(s31 a18 s30)
	}
);
