// Testfile dumped by Ultimate at 2017/06/11 23:08:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 },
	initialStates = {s12 },
	finalStates = {s0 s1 s4 s6 s7 s12 s24 s30 s31 s32 s40 s42 s44 s45 s48 s50 s53 s54 s61 s62 s63 s64 },
	transitions = {
		(s0 a4 s2)
		(s1 a4 s4)
		(s2 a6 s5)
		(s3 a14 s35)
		(s4 a6 s54)
		(s5 a7 s23)
		(s6 a18 s7)
		(s7 a19 s53)
		(s7 a19 s24)
		(s8 a18 s51)
		(s9 a24 s51)
		(s10 a14 s11)
		(s11 a16 s39)
		(s12 a0 s61)
		(s13 a8 s8)
		(s14 a7 s13)
		(s15 a16 s16)
		(s16 a7 s23)
		(s16 a7 s13)
		(s17 a15 s18)
		(s17 a13 s19)
		(s18 a16 s5)
		(s18 a16 s14)
		(s19 a14 s15)
		(s20 a12 s17)
		(s21 a11 s20)
		(s22 a10 s21)
		(s23 a9 s22)
		(s24 a21 s65)
		(s25 a19 s29)
		(s25 a19 s50)
		(s26 a23 s25)
		(s26 a24 s51)
		(s27 a22 s26)
		(s28 a22 s9)
		(s29 a21 s27)
		(s30 a24 s48)
		(s31 a8 s6)
		(s32 a7 s31)
		(s33 a7 s55)
		(s33 a7 s31)
		(s34 a16 s32)
		(s34 a16 s56)
		(s35 a16 s33)
		(s36 a15 s34)
		(s36 a13 s10)
		(s37 a12 s36)
		(s38 a11 s37)
		(s39 a7 s44)
		(s39 a7 s46)
		(s40 a22 s30)
		(s41 a16 s42)
		(s41 a16 s43)
		(s42 a7 s44)
		(s43 a7 s46)
		(s44 a8 s45)
		(s45 a18 s48)
		(s46 a9 s47)
		(s47 a10 s38)
		(s48 a19 s49)
		(s48 a19 s50)
		(s49 a21 s65)
		(s50 a21 s40)
		(s51 a19 s52)
		(s51 a19 s53)
		(s52 a21 s28)
		(s53 a21 s63)
		(s54 a7 s55)
		(s55 a9 s57)
		(s56 a7 s55)
		(s57 a10 s58)
		(s58 a11 s59)
		(s59 a12 s60)
		(s60 a15 s41)
		(s60 a13 s3)
		(s61 a1 s62)
		(s62 a2 s0)
		(s62 a2 s1)
		(s62 a3 s0)
		(s62 a3 s1)
		(s63 a22 s64)
		(s64 a24 s7)
		(s65 a22 s66)
		(s66 a23 s25)
		(s66 a24 s7)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:08:37
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s3 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a15 s5)
		(s0 a16 s5)
		(s0 a2 s5)
		(s0 a3 s5)
		(s0 a19 s5)
		(s0 a6 s5)
		(s0 a21 s5)
		(s0 a22 s1)
		(s0 a7 s5)
		(s0 a8 s5)
		(s0 a9 s5)
		(s0 a10 s5)
		(s0 a11 s5)
		(s0 a12 s5)
		(s0 a13 s5)
		(s0 a14 s5)
		(s1 a23 s2)
		(s1 a24 s0)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a19 s2)
		(s3 a0 s0)
		(s3 a0 s3)
		(s3 a15 s0)
		(s3 a15 s3)
		(s3 a1 s0)
		(s3 a1 s3)
		(s3 a16 s0)
		(s3 a16 s3)
		(s3 a2 s0)
		(s3 a2 s3)
		(s3 a18 s0)
		(s3 a18 s3)
		(s3 a3 s0)
		(s3 a3 s3)
		(s3 a4 s0)
		(s3 a4 s3)
		(s3 a19 s0)
		(s3 a19 s3)
		(s3 a6 s0)
		(s3 a6 s3)
		(s3 a21 s0)
		(s3 a21 s3)
		(s3 a22 s4)
		(s3 a22 s3)
		(s3 a7 s0)
		(s3 a7 s3)
		(s3 a23 s0)
		(s3 a23 s3)
		(s3 a8 s0)
		(s3 a8 s3)
		(s3 a24 s0)
		(s3 a24 s3)
		(s3 a9 s0)
		(s3 a9 s3)
		(s3 a10 s0)
		(s3 a10 s3)
		(s3 a11 s0)
		(s3 a11 s3)
		(s3 a12 s0)
		(s3 a12 s3)
		(s3 a13 s0)
		(s3 a13 s3)
		(s3 a14 s0)
		(s3 a14 s3)
		(s4 a23 s2)
		(s4 a24 s0)
		(s5 a15 s5)
		(s5 a21 s5)
		(s5 a22 s1)
		(s5 a7 s5)
		(s5 a16 s5)
		(s5 a8 s5)
		(s5 a9 s5)
		(s5 a10 s5)
		(s5 a11 s5)
		(s5 a12 s5)
		(s5 a13 s5)
		(s5 a14 s5)
	}
);
