// Testfile dumped by Ultimate at 2017/06/11 23:19:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 },
	initialStates = {s26 },
	finalStates = {s0 s1 s4 s5 s6 s7 s10 s13 s14 s15 s18 s19 s22 s23 s24 s26 s29 s30 s33 s35 s36 },
	transitions = {
		(s0 a18 s1)
		(s1 a19 s15)
		(s2 a18 s3)
		(s3 a19 s16)
		(s4 a10 s5)
		(s5 a11 s14)
		(s6 a21 s7)
		(s7 a22 s10)
		(s8 a21 s9)
		(s9 a22 s11)
		(s10 a23 s33)
		(s11 a23 s34)
		(s11 a26 s12)
		(s12 a27 s17)
		(s13 a2 s35)
		(s14 a12 s22)
		(s15 a20 s6)
		(s16 a20 s8)
		(s17 a30 s27)
		(s18 a15 s19)
		(s19 a17 s0)
		(s20 a15 s21)
		(s21 a17 s2)
		(s22 a13 s23)
		(s23 a14 s18)
		(s23 a14 s24)
		(s24 a15 s21)
		(s25 a14 s18)
		(s25 a14 s20)
		(s26 a0 s13)
		(s27 a32 s28)
		(s28 a33 s25)
		(s29 a25 s30)
		(s30 a28 s15)
		(s31 a25 s32)
		(s32 a27 s17)
		(s32 a28 s16)
		(s33 a24 s29)
		(s34 a24 s31)
		(s35 a5 s36)
		(s35 a7 s36)
		(s36 a8 s4)
		(s36 a9 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:19:22
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a20 s0)
		(s0 a21 s4)
		(s0 a5 s0)
		(s0 a7 s0)
		(s0 a24 s4)
		(s0 a8 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a27 s0)
		(s0 a12 s0)
		(s0 a30 s4)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a19 s0)
		(s1 a2 s0)
		(s1 a20 s0)
		(s1 a21 s4)
		(s1 a5 s0)
		(s1 a7 s0)
		(s1 a23 s0)
		(s1 a24 s4)
		(s1 a8 s0)
		(s1 a26 s0)
		(s1 a9 s0)
		(s1 a10 s0)
		(s1 a11 s0)
		(s1 a27 s0)
		(s1 a12 s0)
		(s1 a28 s3)
		(s1 a14 s0)
		(s1 a30 s4)
		(s1 a15 s0)
		(s1 a18 s0)
		(s1 a33 s0)
		(s1 a19 s0)
		(s2 a22 s4)
		(s2 a25 s4)
		(s2 a32 s4)
		(s3 a20 s3)
		(s3 a21 s2)
		(s4 a27 s4)
		(s4 a28 s1)
		(s4 a22 s4)
		(s4 a30 s4)
		(s4 a14 s4)
		(s4 a15 s4)
		(s4 a23 s4)
		(s4 a24 s4)
		(s4 a25 s4)
		(s4 a32 s4)
		(s4 a26 s4)
		(s4 a33 s4)
		(s5 a0 s1)
		(s5 a0 s5)
		(s5 a2 s1)
		(s5 a2 s5)
		(s5 a5 s1)
		(s5 a5 s5)
		(s5 a7 s1)
		(s5 a7 s5)
		(s5 a8 s1)
		(s5 a8 s5)
		(s5 a9 s1)
		(s5 a9 s5)
		(s5 a10 s1)
		(s5 a10 s5)
		(s5 a11 s1)
		(s5 a11 s5)
		(s5 a12 s1)
		(s5 a12 s5)
		(s5 a13 s1)
		(s5 a13 s5)
		(s5 a14 s1)
		(s5 a14 s5)
		(s5 a15 s1)
		(s5 a15 s5)
		(s5 a17 s1)
		(s5 a17 s5)
		(s5 a18 s1)
		(s5 a18 s5)
		(s5 a19 s1)
		(s5 a19 s5)
		(s5 a20 s1)
		(s5 a20 s5)
		(s5 a21 s2)
		(s5 a21 s5)
		(s5 a22 s1)
		(s5 a22 s5)
		(s5 a23 s1)
		(s5 a23 s5)
		(s5 a24 s2)
		(s5 a24 s5)
		(s5 a25 s1)
		(s5 a25 s5)
		(s5 a26 s1)
		(s5 a26 s5)
		(s5 a27 s1)
		(s5 a27 s5)
		(s5 a28 s1)
		(s5 a28 s5)
		(s5 a30 s2)
		(s5 a30 s5)
		(s5 a32 s1)
		(s5 a32 s5)
		(s5 a33 s1)
		(s5 a33 s5)
	}
);
