// Testfile dumped by Ultimate at 2017/06/12 03:40:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a2 s1)
		(s1 a10 s6)
		(s2 a7 s3)
		(s3 a10 s0)
		(s4 a0 s5)
		(s5 a3 s2)
		(s6 a1 s5)
		(s6 a2 s1)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:40:30
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s2 s4 s5 s7 },
	transitions = {
		(s0 a1 s1)
		(s0 a2 s6)
		(s0 a7 s8)
		(s1 a3 s1)
		(s1 a7 s4)
		(s2 a1 s1)
		(s2 a3 s0)
		(s2 a2 s6)
		(s2 a7 s8)
		(s2 a10 s0)
		(s3 a3 s3)
		(s3 a7 s4)
		(s4 a1 s4)
		(s4 a2 s4)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a10 s4)
		(s5 a3 s1)
		(s6 a1 s3)
		(s6 a2 s6)
		(s6 a10 s6)
		(s7 a10 s8)
		(s8 a2 s2)
		(s8 a10 s8)
		(s9 a0 s2)
		(s9 a0 s9)
		(s9 a1 s5)
		(s9 a1 s9)
		(s9 a3 s2)
		(s9 a3 s9)
		(s9 a2 s2)
		(s9 a2 s9)
		(s9 a7 s7)
		(s9 a7 s9)
		(s9 a10 s2)
		(s9 a10 s9)
	}
);
