// Testfile dumped by Ultimate at 2017/06/12 03:31:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s6 },
	finalStates = {s0 s1 s4 s6 s8 },
	transitions = {
		(s0 a1 s1)
		(s1 a3 s7)
		(s1 a3 s8)
		(s2 a1 s3)
		(s3 a3 s7)
		(s3 a3 s8)
		(s4 a10 s0)
		(s5 a9 s2)
		(s6 a0 s1)
		(s7 a8 s5)
		(s8 a8 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:31:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s8 },
	finalStates = {s2 s4 s5 },
	transitions = {
		(s0 a8 s6)
		(s1 a3 s1)
		(s1 a8 s1)
		(s1 a9 s7)
		(s1 a10 s7)
		(s2 a1 s9)
		(s2 a3 s0)
		(s2 a8 s6)
		(s3 a1 s4)
		(s4 a3 s6)
		(s4 a9 s7)
		(s4 a10 s3)
		(s5 a1 s4)
		(s6 a8 s6)
		(s6 a9 s7)
		(s6 a10 s3)
		(s7 a1 s1)
		(s8 a0 s4)
		(s8 a0 s8)
		(s8 a1 s2)
		(s8 a1 s8)
		(s8 a3 s2)
		(s8 a3 s8)
		(s8 a8 s4)
		(s8 a8 s8)
		(s8 a9 s2)
		(s8 a9 s8)
		(s8 a10 s5)
		(s8 a10 s8)
		(s9 a3 s9)
		(s9 a8 s4)
	}
);
