// Testfile dumped by Ultimate at 2017/06/12 03:30:22
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 },
	transitions = {
		(s0 a3 s2)
		(s0 a3 s5)
		(s1 a3 s2)
		(s2 a7 s6)
		(s3 a0 s0)
		(s4 a8 s1)
		(s5 a7 s4)
		(s6 a9 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:30:22
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s0 s3 s5 },
	transitions = {
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a9 s0)
		(s1 a7 s1)
		(s1 a9 s0)
		(s2 a0 s2)
		(s2 a0 s5)
		(s2 a3 s2)
		(s2 a3 s5)
		(s2 a7 s2)
		(s2 a7 s5)
		(s2 a8 s2)
		(s2 a8 s5)
		(s2 a9 s2)
		(s2 a9 s3)
		(s3 a3 s1)
		(s4 a7 s4)
		(s4 a9 s3)
		(s5 a3 s4)
		(s5 a7 s4)
		(s5 a9 s3)
	}
);
