// Testfile dumped by Ultimate at 2017/06/11 23:19:00
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s7 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	transitions = {
		(s0 a2 s10)
		(s1 a20 s2)
		(s2 a23 s8)
		(s3 a19 s1)
		(s4 a11 s8)
		(s5 a18 s3)
		(s6 a17 s5)
		(s7 a0 s0)
		(s8 a14 s9)
		(s9 a16 s6)
		(s10 a4 s11)
		(s10 a6 s11)
		(s11 a8 s12)
		(s12 a10 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:19:01
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s3 s7 s9 },
	transitions = {
		(s0 a16 s10)
		(s0 a14 s0)
		(s1 a16 s8)
		(s2 a16 s2)
		(s2 a16 s3)
		(s2 a17 s2)
		(s2 a17 s9)
		(s2 a18 s2)
		(s2 a18 s9)
		(s2 a19 s2)
		(s2 a19 s3)
		(s2 a20 s2)
		(s2 a20 s9)
		(s2 a10 s2)
		(s2 a10 s9)
		(s2 a11 s2)
		(s2 a11 s7)
		(s2 a14 s2)
		(s2 a14 s9)
		(s2 a23 s2)
		(s2 a23 s9)
		(s3 a17 s5)
		(s3 a20 s5)
		(s4 a0 s4)
		(s4 a0 s9)
		(s4 a2 s4)
		(s4 a2 s9)
		(s4 a4 s4)
		(s4 a4 s9)
		(s4 a6 s4)
		(s4 a6 s9)
		(s4 a8 s2)
		(s4 a8 s9)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a23 s0)
		(s6 a16 s5)
		(s6 a4 s6)
		(s6 a19 s5)
		(s6 a6 s6)
		(s7 a14 s1)
		(s8 a17 s8)
		(s8 a18 s8)
		(s8 a19 s8)
		(s8 a20 s8)
		(s8 a23 s7)
		(s9 a16 s5)
		(s9 a2 s6)
		(s9 a4 s6)
		(s9 a18 s6)
		(s9 a19 s5)
		(s9 a6 s6)
		(s9 a10 s6)
		(s9 a23 s0)
		(s9 a14 s6)
		(s10 a17 s10)
		(s10 a18 s10)
		(s10 a19 s10)
		(s10 a20 s10)
		(s10 a23 s0)
	}
);
