// Testfile dumped by Ultimate at 2017/06/12 02:53:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s7 },
	finalStates = {s4 s7 s8 s9 s10 },
	transitions = {
		(s0 a3 s1)
		(s1 a7 s2)
		(s1 a9 s5)
		(s2 a13 s3)
		(s3 a15 s6)
		(s4 a10 s10)
		(s5 a10 s1)
		(s5 a11 s2)
		(s6 a1 s0)
		(s6 a1 s9)
		(s6 a16 s3)
		(s7 a0 s8)
		(s8 a3 s1)
		(s8 a3 s10)
		(s9 a3 s10)
		(s10 a9 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 02:53:24
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a1 s2)
		(s0 a3 s2)
		(s0 a13 s2)
		(s0 a7 s2)
		(s0 a9 s0)
		(s0 a15 s2)
		(s0 a10 s2)
		(s0 a16 s2)
		(s0 a11 s2)
		(s1 a0 s0)
		(s1 a0 s1)
		(s1 a1 s0)
		(s1 a1 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a13 s0)
		(s1 a13 s1)
		(s1 a7 s0)
		(s1 a7 s1)
		(s1 a9 s0)
		(s1 a9 s1)
		(s1 a15 s0)
		(s1 a15 s1)
		(s1 a10 s0)
		(s1 a10 s1)
		(s1 a16 s0)
		(s1 a16 s1)
		(s1 a11 s0)
		(s1 a11 s1)
		(s2 a1 s2)
		(s2 a3 s2)
		(s2 a13 s2)
		(s2 a7 s2)
		(s2 a9 s0)
		(s2 a15 s2)
		(s2 a16 s2)
	}
);
