// Testfile dumped by Ultimate at 2017/06/11 23:49:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 },
	initialStates = {s13 },
	finalStates = {s1 s2 s4 s5 s8 s9 s12 s13 s14 s15 s21 s22 s24 s25 s30 s31 s32 s35 s36 s40 },
	transitions = {
		(s0 a10 s41)
		(s1 a5 s2)
		(s1 a5 s40)
		(s2 a10 s22)
		(s3 a5 s0)
		(s3 a5 s4)
		(s4 a10 s36)
		(s5 a16 s6)
		(s6 a7 s18)
		(s7 a16 s6)
		(s8 a13 s5)
		(s9 a4 s41)
		(s10 a4 s11)
		(s11 a13 s23)
		(s12 a2 s1)
		(s13 a0 s12)
		(s14 a18 s15)
		(s15 a1 s14)
		(s15 a19 s9)
		(s16 a18 s17)
		(s17 a1 s16)
		(s17 a19 s10)
		(s18 a5 s25)
		(s18 a5 s26)
		(s19 a18 s17)
		(s19 a18 s15)
		(s20 a17 s19)
		(s21 a17 s19)
		(s22 a13 s21)
		(s23 a17 s33)
		(s24 a13 s23)
		(s25 a10 s24)
		(s26 a10 s29)
		(s27 a7 s3)
		(s28 a16 s27)
		(s29 a13 s28)
		(s30 a4 s8)
		(s31 a1 s32)
		(s31 a19 s30)
		(s32 a18 s31)
		(s33 a18 s34)
		(s33 a18 s31)
		(s34 a1 s39)
		(s34 a19 s38)
		(s35 a17 s33)
		(s36 a13 s35)
		(s37 a13 s20)
		(s38 a4 s37)
		(s39 a18 s34)
		(s40 a10 s41)
		(s41 a13 s7)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:48
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s0 a4 s0)
		(s0 a4 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a7 s0)
		(s0 a7 s2)
		(s0 a18 s0)
		(s0 a18 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a19 s0)
		(s0 a19 s2)
		(s1 a13 s1)
		(s1 a1 s2)
		(s1 a16 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a7 s1)
		(s1 a10 s1)
		(s1 a19 s1)
		(s2 a13 s1)
		(s2 a1 s2)
		(s2 a2 s1)
		(s2 a16 s1)
		(s2 a4 s1)
		(s2 a5 s1)
		(s2 a7 s1)
		(s2 a18 s1)
		(s2 a10 s1)
		(s2 a19 s1)
	}
);
