// Testfile dumped by Ultimate at 2017/06/12 03:40:38
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a4 s1)
		(s1 a5 s2)
		(s1 a6 s0)
		(s2 a8 s4)
		(s3 a3 s0)
		(s4 a1 s3)
		(s5 a0 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:40:38
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s2 s5 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s0)
		(s0 a8 s5)
		(s0 a4 s0)
		(s1 a0 s1)
		(s1 a0 s5)
		(s1 a5 s1)
		(s1 a5 s5)
		(s1 a1 s1)
		(s1 a1 s5)
		(s1 a6 s1)
		(s1 a6 s5)
		(s1 a8 s1)
		(s1 a8 s5)
		(s1 a3 s2)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a4 s5)
		(s2 a4 s0)
		(s3 a1 s3)
		(s3 a3 s2)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a8 s3)
		(s4 a3 s0)
		(s4 a4 s4)
		(s5 a5 s4)
		(s5 a1 s4)
		(s5 a6 s4)
		(s5 a8 s3)
		(s5 a3 s0)
		(s5 a4 s4)
	}
);
