// Testfile dumped by Ultimate at 2017/06/12 00:50:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s11 },
	finalStates = {s0 s1 s4 s5 s8 s10 s11 s12 },
	transitions = {
		(s0 a12 s1)
		(s1 a14 s12)
		(s1 a14 s4)
		(s2 a15 s3)
		(s3 a9 s5)
		(s3 a9 s7)
		(s4 a9 s5)
		(s5 a11 s0)
		(s6 a9 s7)
		(s7 a11 s2)
		(s8 a4 s9)
		(s8 a4 s10)
		(s9 a8 s6)
		(s10 a8 s4)
		(s11 a0 s8)
		(s12 a9 s7)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 00:50:42
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a14 s1)
		(s1 a11 s4)
		(s1 a14 s1)
		(s1 a9 s1)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a11 s2)
		(s2 a11 s4)
		(s2 a4 s2)
		(s2 a4 s4)
		(s2 a12 s0)
		(s2 a12 s2)
		(s2 a8 s2)
		(s2 a8 s4)
		(s2 a14 s2)
		(s2 a14 s4)
		(s2 a9 s2)
		(s2 a9 s4)
		(s2 a15 s2)
		(s2 a15 s4)
		(s3 a11 s5)
		(s3 a8 s3)
		(s3 a9 s3)
		(s4 a11 s5)
		(s4 a4 s3)
		(s4 a12 s1)
		(s4 a8 s3)
		(s4 a9 s3)
		(s4 a15 s3)
		(s5 a11 s5)
		(s5 a12 s0)
		(s5 a15 s5)
		(s5 a9 s5)
	}
);
