// Testfile dumped by Ultimate at 2017/06/12 01:35:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 },
	initialStates = {s10 },
	finalStates = {s0 s3 s5 s6 s8 s10 s11 s13 s14 s17 s18 s21 s22 s25 s27 s28 s31 s33 s34 s37 s38 s41 s42 s45 s47 },
	transitions = {
		(s0 a19 s27)
		(s1 a18 s2)
		(s2 a19 s29)
		(s3 a1 s4)
		(s3 a1 s5)
		(s4 a2 s35)
		(s5 a2 s33)
		(s6 a5 s8)
		(s7 a5 s9)
		(s8 a6 s45)
		(s9 a6 s46)
		(s10 a0 s3)
		(s11 a13 s37)
		(s12 a13 s39)
		(s13 a23 s14)
		(s14 a24 s31)
		(s15 a23 s16)
		(s16 a24 s32)
		(s17 a26 s18)
		(s18 a27 s38)
		(s19 a26 s20)
		(s20 a27 s40)
		(s21 a8 s22)
		(s22 a9 s25)
		(s23 a8 s24)
		(s24 a9 s26)
		(s25 a10 s41)
		(s26 a10 s43)
		(s27 a21 s28)
		(s28 a22 s13)
		(s29 a21 s28)
		(s29 a21 s30)
		(s30 a22 s15)
		(s31 a25 s17)
		(s32 a25 s19)
		(s33 a3 s34)
		(s34 a4 s6)
		(s35 a3 s34)
		(s35 a3 s36)
		(s36 a4 s7)
		(s37 a16 s38)
		(s38 a17 s47)
		(s39 a16 s40)
		(s40 a17 s1)
		(s41 a11 s42)
		(s42 a12 s11)
		(s43 a11 s44)
		(s44 a12 s12)
		(s45 a7 s21)
		(s46 a7 s23)
		(s47 a18 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:36:04
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 },
	initialStates = {s38 },
	finalStates = {s0 s6 s10 s23 s30 s41 s42 s56 s59 },
	transitions = {
		(s0 a17 s58)
		(s1 a10 s23)
		(s1 a10 s1)
		(s1 a11 s23)
		(s1 a11 s37)
		(s2 a2 s4)
		(s3 a21 s48)
		(s4 a17 s4)
		(s4 a18 s50)
		(s4 a3 s4)
		(s4 a4 s4)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a7 s4)
		(s4 a8 s4)
		(s4 a9 s4)
		(s4 a27 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a12 s4)
		(s4 a13 s4)
		(s4 a16 s4)
		(s5 a21 s45)
		(s6 a2 s20)
		(s6 a27 s8)
		(s7 a19 s17)
		(s8 a17 s8)
		(s8 a18 s7)
		(s9 a19 s14)
		(s10 a21 s25)
		(s11 a19 s19)
		(s12 a17 s23)
		(s12 a17 s12)
		(s12 a18 s12)
		(s12 a18 s56)
		(s12 a2 s23)
		(s12 a2 s12)
		(s12 a19 s10)
		(s12 a19 s12)
		(s12 a3 s23)
		(s12 a3 s12)
		(s12 a4 s23)
		(s12 a4 s12)
		(s12 a5 s23)
		(s12 a5 s12)
		(s12 a21 s23)
		(s12 a21 s12)
		(s12 a22 s42)
		(s12 a22 s12)
		(s12 a6 s23)
		(s12 a6 s12)
		(s12 a23 s23)
		(s12 a23 s12)
		(s12 a24 s23)
		(s12 a24 s12)
		(s12 a7 s23)
		(s12 a7 s12)
		(s12 a25 s12)
		(s12 a25 s59)
		(s12 a8 s23)
		(s12 a8 s12)
		(s12 a26 s23)
		(s12 a26 s12)
		(s12 a9 s23)
		(s12 a9 s1)
		(s12 a27 s23)
		(s12 a27 s12)
		(s13 a19 s21)
		(s14 a21 s18)
		(s15 a21 s47)
		(s16 a19 s24)
		(s17 a21 s18)
		(s18 a22 s22)
		(s19 a21 s45)
		(s20 a3 s4)
		(s21 a21 s30)
		(s22 a23 s27)
		(s23 a17 s25)
		(s23 a18 s53)
		(s23 a3 s34)
		(s23 a4 s34)
		(s23 a5 s34)
		(s23 a22 s40)
		(s23 a6 s25)
		(s23 a24 s25)
		(s23 a7 s25)
		(s23 a25 s55)
		(s23 a8 s25)
		(s23 a9 s25)
		(s23 a27 s25)
		(s23 a10 s25)
		(s23 a11 s25)
		(s23 a12 s25)
		(s23 a13 s25)
		(s23 a16 s25)
		(s24 a21 s26)
		(s25 a17 s25)
		(s25 a10 s25)
		(s25 a11 s25)
		(s25 a18 s53)
		(s25 a12 s25)
		(s25 a13 s25)
		(s25 a22 s40)
		(s25 a7 s25)
		(s25 a16 s25)
		(s25 a25 s55)
		(s25 a8 s25)
		(s25 a9 s25)
		(s26 a22 s44)
		(s27 a24 s27)
		(s27 a25 s32)
		(s28 a17 s28)
		(s28 a18 s11)
		(s28 a27 s28)
		(s29 a17 s29)
		(s29 a18 s13)
		(s29 a27 s29)
		(s30 a22 s46)
		(s31 a17 s31)
		(s31 a18 s16)
		(s31 a27 s31)
		(s32 a26 s6)
		(s33 a24 s33)
		(s33 a25 s60)
		(s34 a17 s34)
		(s34 a18 s51)
		(s34 a4 s34)
		(s34 a5 s34)
		(s34 a6 s34)
		(s34 a24 s34)
		(s34 a7 s34)
		(s34 a25 s52)
		(s34 a8 s34)
		(s34 a9 s34)
		(s34 a27 s34)
		(s34 a10 s34)
		(s34 a11 s34)
		(s34 a12 s34)
		(s34 a13 s34)
		(s34 a16 s34)
		(s35 a24 s35)
		(s35 a25 s54)
		(s36 a24 s36)
		(s36 a25 s57)
		(s37 a12 s23)
		(s37 a12 s49)
		(s38 a0 s41)
		(s38 a0 s38)
		(s38 a1 s6)
		(s38 a1 s12)
		(s39 a23 s33)
		(s40 a23 s34)
		(s41 a1 s2)
		(s42 a23 s34)
		(s43 a23 s35)
		(s44 a23 s36)
		(s45 a22 s43)
		(s46 a23 s36)
		(s47 a22 s46)
		(s48 a22 s39)
		(s49 a13 s23)
		(s49 a13 s61)
		(s50 a19 s3)
		(s51 a19 s5)
		(s52 a26 s34)
		(s53 a19 s15)
		(s54 a26 s28)
		(s55 a26 s29)
		(s56 a19 s15)
		(s57 a26 s31)
		(s58 a18 s9)
		(s59 a26 s29)
		(s60 a26 s4)
		(s61 a16 s12)
		(s61 a16 s0)
	}
);
