// Testfile dumped by Ultimate at 2017/06/11 18:02:06
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s6 s9 s10 },
	transitions = {
		(s0 a7 s1)
		(s1 a9 s6)
		(s2 a7 s3)
		(s3 a8 s7)
		(s3 a9 s7)
		(s4 a3 s0)
		(s5 a3 s0)
		(s5 a3 s2)
		(s6 a11 s4)
		(s7 a11 s5)
		(s8 a8 s7)
		(s9 a0 s10)
		(s10 a3 s11)
		(s11 a7 s8)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 18:02:07
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s0 s3 },
	transitions = {
		(s0 a3 s4)
		(s1 a9 s5)
		(s2 a3 s2)
		(s2 a11 s2)
		(s2 a7 s2)
		(s2 a8 s2)
		(s3 a11 s4)
		(s3 a7 s1)
		(s3 a9 s5)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a8 s2)
		(s4 a9 s3)
		(s5 a11 s0)
		(s6 a0 s0)
		(s6 a0 s6)
		(s6 a3 s3)
		(s6 a3 s6)
		(s6 a11 s0)
		(s6 a11 s6)
		(s6 a7 s3)
		(s6 a7 s6)
		(s6 a8 s3)
		(s6 a8 s6)
		(s6 a9 s3)
		(s6 a9 s6)
	}
);
