// Testfile dumped by Ultimate at 2017/06/11 23:49:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 },
	initialStates = {s13 },
	finalStates = {s0 s9 s13 s14 s15 s16 s18 s21 s24 s25 s27 s31 s32 s48 s59 s83 s86 },
	transitions = {
		(s0 a2 s1)
		(s0 a2 s2)
		(s0 a2 s3)
		(s0 a2 s4)
		(s1 a6 s150)
		(s2 a6 s33)
		(s3 a6 s10)
		(s4 a6 s121)
		(s5 a2 s3)
		(s5 a2 s4)
		(s5 a2 s6)
		(s5 a2 s7)
		(s5 a2 s8)
		(s6 a6 s149)
		(s7 a6 s122)
		(s8 a6 s132)
		(s9 a6 s10)
		(s10 a10 s127)
		(s11 a6 s12)
		(s12 a10 s17)
		(s13 a0 s14)
		(s14 a2 s11)
		(s14 a2 s78)
		(s14 a2 s79)
		(s14 a2 s80)
		(s14 a2 s71)
		(s14 a2 s72)
		(s15 a10 s16)
		(s16 a3 s0)
		(s17 a3 s125)
		(s18 a3 s19)
		(s19 a2 s1)
		(s19 a2 s2)
		(s19 a2 s3)
		(s19 a2 s4)
		(s20 a3 s5)
		(s21 a6 s15)
		(s22 a10 s18)
		(s22 a11 s23)
		(s23 a3 s42)
		(s24 a10 s18)
		(s24 a11 s16)
		(s25 a6 s24)
		(s26 a2 s25)
		(s26 a2 s9)
		(s26 a2 s27)
		(s26 a2 s2)
		(s26 a2 s4)
		(s26 a2 s21)
		(s27 a6 s150)
		(s28 a1 s26)
		(s29 a2 s9)
		(s29 a2 s30)
		(s29 a2 s31)
		(s29 a2 s32)
		(s29 a2 s21)
		(s30 a6 s96)
		(s31 a6 s149)
		(s32 a6 s122)
		(s33 a11 s28)
		(s34 a6 s22)
		(s35 a1 s36)
		(s36 a2 s9)
		(s36 a2 s30)
		(s36 a2 s31)
		(s36 a2 s32)
		(s36 a2 s48)
		(s36 a2 s21)
		(s37 a3 s29)
		(s38 a10 s37)
		(s38 a11 s39)
		(s39 a3 s84)
		(s40 a10 s37)
		(s40 a11 s37)
		(s41 a6 s40)
		(s42 a2 s43)
		(s42 a2 s44)
		(s42 a2 s45)
		(s42 a2 s34)
		(s43 a6 s146)
		(s44 a6 s123)
		(s45 a6 s141)
		(s46 a6 s38)
		(s47 a2 s41)
		(s47 a2 s9)
		(s47 a2 s48)
		(s47 a2 s4)
		(s47 a2 s21)
		(s47 a2 s7)
		(s48 a6 s132)
		(s49 a2 s41)
		(s49 a2 s9)
		(s49 a2 s50)
		(s49 a2 s51)
		(s49 a2 s52)
		(s49 a2 s53)
		(s50 a6 s133)
		(s51 a6 s108)
		(s52 a6 s63)
		(s53 a6 s109)
		(s54 a1 s47)
		(s55 a1 s49)
		(s56 a3 s49)
		(s57 a2 s58)
		(s57 a2 s43)
		(s57 a2 s59)
		(s57 a2 s60)
		(s57 a2 s46)
		(s58 a6 s81)
		(s59 a6 s94)
		(s60 a6 s82)
		(s61 a10 s56)
		(s61 a11 s62)
		(s62 a3 s65)
		(s63 a10 s56)
		(s63 a11 s56)
		(s64 a1 s65)
		(s65 a2 s43)
		(s65 a2 s46)
		(s65 a2 s66)
		(s65 a2 s67)
		(s65 a2 s68)
		(s65 a2 s69)
		(s66 a6 s61)
		(s67 a6 s144)
		(s68 a6 s99)
		(s69 a6 s100)
		(s70 a2 s43)
		(s70 a2 s59)
		(s70 a2 s66)
		(s70 a2 s67)
		(s70 a2 s71)
		(s70 a2 s72)
		(s71 a6 s76)
		(s72 a6 s77)
		(s73 a1 s57)
		(s74 a1 s70)
		(s75 a1 s42)
		(s76 a10 s74)
		(s77 a11 s74)
		(s78 a6 s94)
		(s79 a6 s142)
		(s80 a6 s103)
		(s81 a10 s73)
		(s82 a11 s73)
		(s83 a6 s82)
		(s84 a2 s43)
		(s84 a2 s83)
		(s84 a2 s85)
		(s84 a2 s86)
		(s85 a6 s89)
		(s86 a6 s128)
		(s87 a1 s88)
		(s88 a2 s43)
		(s88 a2 s59)
		(s88 a2 s83)
		(s88 a2 s85)
		(s88 a2 s86)
		(s89 a10 s87)
		(s90 a2 s58)
		(s90 a2 s11)
		(s90 a2 s91)
		(s90 a2 s60)
		(s90 a2 s78)
		(s91 a6 s128)
		(s92 a3 s90)
		(s93 a2 s11)
		(s93 a2 s91)
		(s93 a2 s60)
		(s93 a2 s85)
		(s94 a10 s20)
		(s94 a11 s92)
		(s95 a3 s93)
		(s96 a10 s35)
		(s97 a2 s30)
		(s97 a2 s3)
		(s97 a2 s6)
		(s97 a2 s7)
		(s98 a3 s97)
		(s99 a10 s64)
		(s100 a11 s64)
		(s101 a2 s91)
		(s101 a2 s11)
		(s101 a2 s79)
		(s101 a2 s80)
		(s101 a2 s68)
		(s101 a2 s69)
		(s102 a3 s101)
		(s103 a10 s104)
		(s103 a11 s102)
		(s104 a3 s114)
		(s105 a10 s106)
		(s106 a1 s137)
		(s107 a11 s106)
		(s108 a10 s55)
		(s109 a11 s55)
		(s110 a2 s111)
		(s110 a2 s112)
		(s110 a2 s113)
		(s110 a2 s1)
		(s110 a2 s51)
		(s110 a2 s3)
		(s111 a6 s129)
		(s112 a6 s131)
		(s113 a6 s120)
		(s114 a2 s111)
		(s114 a2 s51)
		(s114 a2 s115)
		(s114 a2 s3)
		(s114 a2 s53)
		(s114 a2 s6)
		(s115 a6 s119)
		(s116 a1 s117)
		(s117 a2 s9)
		(s117 a2 s27)
		(s117 a2 s113)
		(s117 a2 s50)
		(s117 a2 s51)
		(s117 a2 s147)
		(s118 a3 s117)
		(s119 a10 s104)
		(s119 a11 s104)
		(s120 a11 s116)
		(s121 a10 s54)
		(s122 a11 s54)
		(s123 a10 s75)
		(s124 a6 s107)
		(s125 a2 s11)
		(s125 a2 s44)
		(s125 a2 s45)
		(s125 a2 s126)
		(s126 a6 s151)
		(s127 a3 s19)
		(s128 a10 s98)
		(s128 a11 s95)
		(s129 a10 s130)
		(s130 a3 s110)
		(s131 a10 s130)
		(s131 a11 s130)
		(s132 a10 s20)
		(s132 a11 s20)
		(s133 a10 s118)
		(s134 a2 s11)
		(s134 a2 s124)
		(s134 a2 s126)
		(s134 a2 s79)
		(s134 a2 s135)
		(s134 a2 s136)
		(s135 a6 s143)
		(s136 a6 s105)
		(s137 a2 s138)
		(s137 a2 s43)
		(s137 a2 s124)
		(s137 a2 s34)
		(s137 a2 s67)
		(s137 a2 s136)
		(s138 a6 s145)
		(s139 a3 s134)
		(s140 a3 s137)
		(s141 a11 s75)
		(s142 a10 s139)
		(s143 a10 s130)
		(s143 a11 s139)
		(s144 a10 s140)
		(s145 a10 s118)
		(s145 a11 s140)
		(s146 a10 s23)
		(s147 a6 s148)
		(s148 a10 s118)
		(s148 a11 s118)
		(s149 a10 s98)
		(s149 a11 s98)
		(s150 a10 s127)
		(s150 a11 s127)
		(s151 a10 s127)
		(s151 a11 s17)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:41
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s2 },
	finalStates = {s5 s6 },
	transitions = {
		(s0 a2 s0)
		(s0 a6 s9)
		(s1 a1 s6)
		(s1 a3 s0)
		(s2 a0 s2)
		(s2 a0 s6)
		(s2 a1 s2)
		(s2 a1 s6)
		(s2 a2 s2)
		(s2 a2 s6)
		(s2 a3 s2)
		(s2 a3 s6)
		(s2 a6 s2)
		(s2 a6 s5)
		(s2 a10 s2)
		(s2 a10 s6)
		(s2 a11 s2)
		(s2 a11 s6)
		(s3 a2 s3)
		(s3 a6 s9)
		(s4 a2 s4)
		(s4 a6 s7)
		(s5 a10 s8)
		(s5 a11 s10)
		(s6 a2 s4)
		(s6 a6 s7)
		(s7 a10 s8)
		(s7 a11 s10)
		(s8 a1 s6)
		(s8 a3 s0)
		(s9 a10 s1)
		(s9 a11 s5)
		(s10 a1 s4)
		(s10 a3 s3)
	}
);
