[0]
a0,[0]->[0]
a0,[0]->[2]
a1,[0]->[0]
a1,[0]->[2]
a2,[0]->[0]
a2,[0]->[2]
a3,[0]->[0]
a3,[0]->[2]
a4,[0]->[3]
a5,[0]->[0]
a5,[0]->[2]
a6,[0]->[3]
a7,[0]->[3]
a8,[0]->[3]
a9,[0]->[3]
a10,[0]->[0]
a10,[0]->[2]
a11,[0]->[3]
a0,[1]->[3]
a1,[1]->[3]
a2,[1]->[2]
a3,[1]->[3]
a4,[1]->[3]
a5,[1]->[1]
a6,[1]->[3]
a7,[1]->[3]
a8,[1]->[3]
a9,[1]->[3]
a10,[1]->[1]
a11,[1]->[3]
a0,[2]->[3]
a1,[2]->[3]
a2,[2]->[2]
a3,[2]->[1]
a4,[2]->[3]
a5,[2]->[1]
a6,[2]->[3]
a7,[2]->[3]
a8,[2]->[3]
a9,[2]->[3]
a10,[2]->[1]
a11,[2]->[3]
a0,[3]->[3]
a1,[3]->[3]
a2,[3]->[3]
a3,[3]->[3]
a4,[3]->[3]
a5,[3]->[3]
a6,[3]->[3]
a7,[3]->[3]
a8,[3]->[3]
a9,[3]->[3]
a10,[3]->[3]
a11,[3]->[3]
[2]
