// Testfile dumped by Ultimate at 2017/06/11 23:28:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s5 s7 s8 s9 s10 s11 s12 },
	transitions = {
		(s0 a2 s1)
		(s1 a5 s12)
		(s1 a5 s5)
		(s2 a0 s3)
		(s3 a5 s6)
		(s3 a5 s7)
		(s4 a5 s5)
		(s5 a10 s2)
		(s6 a10 s2)
		(s7 a10 s0)
		(s8 a3 s4)
		(s9 a1 s8)
		(s10 a5 s6)
		(s10 a5 s7)
		(s11 a2 s10)
		(s12 a10 s11)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:28:56
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s8 },
	finalStates = {s2 s4 s10 s11 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s11)
		(s0 a2 s0)
		(s0 a2 s4)
		(s0 a5 s0)
		(s0 a5 s11)
		(s0 a10 s0)
		(s0 a10 s11)
		(s1 a0 s6)
		(s1 a2 s4)
		(s1 a10 s1)
		(s2 a0 s2)
		(s2 a2 s2)
		(s2 a5 s2)
		(s2 a10 s2)
		(s3 a0 s7)
		(s3 a2 s2)
		(s3 a5 s3)
		(s3 a10 s3)
		(s4 a5 s5)
		(s5 a0 s9)
		(s5 a2 s2)
		(s5 a10 s5)
		(s6 a0 s12)
		(s6 a2 s4)
		(s6 a5 s6)
		(s6 a10 s6)
		(s7 a0 s12)
		(s7 a2 s2)
		(s7 a5 s7)
		(s7 a10 s7)
		(s8 a1 s8)
		(s8 a1 s10)
		(s8 a3 s0)
		(s8 a3 s11)
		(s9 a0 s12)
		(s9 a2 s2)
		(s9 a5 s9)
		(s9 a10 s9)
		(s10 a3 s12)
		(s11 a0 s6)
		(s11 a2 s4)
		(s11 a5 s1)
		(s11 a10 s1)
		(s12 a0 s12)
		(s12 a2 s3)
		(s12 a5 s12)
		(s12 a10 s12)
	}
);
