// Testfile dumped by Ultimate at 2017/06/11 23:20:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a13 s1)
		(s0 a14 s1)
		(s1 a15 s2)
		(s1 a16 s2)
		(s2 a10 s5)
		(s3 a0 s4)
		(s4 a2 s7)
		(s5 a11 s6)
		(s5 a12 s0)
		(s6 a3 s4)
		(s7 a8 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:40
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s1 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a11 s0)
		(s0 a11 s4)
		(s0 a2 s0)
		(s0 a2 s4)
		(s0 a12 s0)
		(s0 a12 s4)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a13 s0)
		(s0 a13 s4)
		(s0 a14 s0)
		(s0 a14 s4)
		(s0 a8 s1)
		(s0 a8 s0)
		(s0 a15 s0)
		(s0 a15 s4)
		(s0 a10 s0)
		(s0 a10 s4)
		(s0 a16 s0)
		(s0 a16 s4)
		(s1 a10 s5)
		(s2 a11 s2)
		(s2 a2 s2)
		(s2 a12 s2)
		(s2 a3 s2)
		(s2 a13 s2)
		(s2 a14 s2)
		(s2 a8 s1)
		(s2 a15 s2)
		(s2 a10 s2)
		(s2 a16 s2)
		(s3 a11 s3)
		(s3 a3 s2)
		(s3 a12 s3)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a8 s5)
		(s3 a15 s2)
		(s3 a10 s3)
		(s3 a16 s3)
		(s4 a11 s3)
		(s4 a2 s3)
		(s4 a12 s3)
		(s4 a3 s2)
		(s4 a13 s3)
		(s4 a14 s3)
		(s4 a8 s5)
		(s4 a15 s2)
		(s4 a10 s3)
		(s4 a16 s3)
		(s5 a11 s5)
		(s5 a12 s5)
		(s5 a3 s4)
		(s5 a13 s5)
		(s5 a14 s5)
		(s5 a15 s4)
		(s5 a10 s5)
		(s5 a16 s4)
	}
);
