// Testfile dumped by Ultimate at 2017/06/12 00:01:35
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 },
	initialStates = {s33 },
	finalStates = {s2 s5 s7 s8 s9 s11 s12 s16 s17 s20 s21 s22 s25 s26 s30 s31 s33 s34 s35 s36 },
	transitions = {
		(s0 a6 s1)
		(s1 a7 s18)
		(s1 a8 s40)
		(s2 a5 s3)
		(s3 a9 s37)
		(s4 a5 s3)
		(s5 a5 s20)
		(s6 a5 s19)
		(s7 a5 s8)
		(s8 a9 s35)
		(s9 a3 s10)
		(s9 a3 s11)
		(s10 a5 s15)
		(s11 a5 s30)
		(s12 a5 s15)
		(s13 a3 s10)
		(s13 a3 s11)
		(s14 a10 s13)
		(s15 a9 s14)
		(s16 a9 s35)
		(s16 a6 s25)
		(s17 a5 s16)
		(s18 a3 s17)
		(s18 a3 s2)
		(s18 a3 s41)
		(s19 a6 s27)
		(s20 a9 s31)
		(s20 a6 s25)
		(s21 a5 s22)
		(s22 a6 s25)
		(s23 a5 s24)
		(s24 a9 s32)
		(s25 a8 s26)
		(s26 a3 s21)
		(s27 a7 s28)
		(s27 a8 s29)
		(s28 a3 s2)
		(s28 a3 s5)
		(s28 a3 s6)
		(s29 a3 s6)
		(s30 a9 s31)
		(s31 a11 s9)
		(s32 a10 s39)
		(s32 a11 s39)
		(s33 a0 s34)
		(s34 a3 s4)
		(s34 a3 s5)
		(s34 a3 s6)
		(s35 a11 s36)
		(s36 a3 s7)
		(s36 a3 s12)
		(s37 a10 s38)
		(s37 a11 s39)
		(s38 a3 s4)
		(s38 a3 s5)
		(s38 a3 s6)
		(s39 a3 s21)
		(s39 a3 s23)
		(s39 a3 s41)
		(s40 a3 s41)
		(s41 a5 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 00:01:36
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s1 s4 },
	transitions = {
		(s0 a8 s4)
		(s0 a3 s0)
		(s0 a9 s0)
		(s0 a10 s0)
		(s0 a11 s4)
		(s0 a5 s0)
		(s0 a6 s0)
		(s1 a9 s0)
		(s1 a6 s0)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a7 s2)
		(s2 a7 s4)
		(s2 a8 s2)
		(s2 a8 s4)
		(s2 a3 s2)
		(s2 a3 s4)
		(s2 a9 s2)
		(s2 a9 s4)
		(s2 a10 s2)
		(s2 a10 s4)
		(s2 a5 s1)
		(s2 a5 s2)
		(s2 a11 s2)
		(s2 a11 s4)
		(s2 a6 s2)
		(s2 a6 s4)
		(s3 a3 s3)
		(s3 a5 s0)
		(s4 a8 s5)
		(s4 a3 s3)
		(s4 a10 s3)
		(s4 a5 s0)
		(s4 a11 s5)
		(s5 a3 s5)
		(s5 a5 s1)
	}
);
