// Testfile dumped by Ultimate at 2017/06/12 01:37:48
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 },
	initialStates = {s1 },
	finalStates = {s1 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s44 s46 s47 s49 s50 s53 s54 s55 s57 s59 s61 s62 s64 s65 s68 s69 s70 s71 },
	transitions = {
		(s0 a20 s43)
		(s1 a0 s53)
		(s2 a19 s0)
		(s3 a13 s2)
		(s4 a12 s3)
		(s5 a11 s4)
		(s6 a10 s5)
		(s7 a17 s6)
		(s7 a17 s8)
		(s8 a10 s13)
		(s9 a16 s7)
		(s10 a15 s9)
		(s11 a14 s10)
		(s12 a12 s11)
		(s13 a11 s12)
		(s14 a17 s8)
		(s15 a16 s14)
		(s16 a15 s15)
		(s17 a14 s16)
		(s18 a12 s17)
		(s19 a11 s18)
		(s20 a11 s38)
		(s20 a11 s47)
		(s21 a16 s60)
		(s22 a15 s21)
		(s23 a14 s22)
		(s23 a14 s49)
		(s24 a17 s41)
		(s24 a17 s39)
		(s25 a16 s24)
		(s26 a15 s25)
		(s27 a14 s49)
		(s27 a14 s26)
		(s28 a12 s27)
		(s29 a11 s47)
		(s29 a11 s28)
		(s30 a10 s29)
		(s31 a9 s30)
		(s32 a8 s31)
		(s33 a6 s32)
		(s34 a12 s56)
		(s35 a11 s34)
		(s35 a11 s47)
		(s36 a10 s35)
		(s36 a10 s20)
		(s37 a8 s64)
		(s38 a12 s23)
		(s39 a10 s40)
		(s40 a11 s47)
		(s41 a10 s42)
		(s42 a11 s48)
		(s43 a21 s44)
		(s43 a21 s45)
		(s43 a21 s46)
		(s44 a5 s33)
		(s45 a5 s58)
		(s46 a5 s57)
		(s47 a12 s55)
		(s48 a12 s56)
		(s49 a15 s50)
		(s50 a16 s59)
		(s51 a15 s52)
		(s52 a16 s60)
		(s53 a1 s54)
		(s54 a2 s68)
		(s55 a14 s49)
		(s56 a14 s49)
		(s56 a14 s51)
		(s57 a6 s37)
		(s58 a6 s63)
		(s59 a17 s39)
		(s60 a17 s41)
		(s60 a17 s39)
		(s61 a6 s62)
		(s62 a8 s69)
		(s63 a8 s66)
		(s64 a9 s65)
		(s65 a10 s20)
		(s66 a9 s65)
		(s66 a9 s67)
		(s67 a10 s19)
		(s67 a10 s20)
		(s68 a3 s70)
		(s69 a9 s36)
		(s69 a9 s65)
		(s70 a4 s71)
		(s71 a5 s58)
		(s71 a5 s61)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:37:50
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s4 },
	finalStates = {s6 s7 s10 s16 },
	transitions = {
		(s0 a19 s0)
		(s1 a17 s1)
		(s1 a8 s1)
		(s1 a9 s1)
		(s1 a19 s1)
		(s1 a10 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a11 s11)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a15 s8)
		(s2 a12 s15)
		(s3 a13 s1)
		(s3 a14 s1)
		(s4 a0 s4)
		(s4 a0 s6)
		(s4 a17 s4)
		(s4 a17 s6)
		(s4 a1 s4)
		(s4 a1 s6)
		(s4 a2 s4)
		(s4 a2 s6)
		(s4 a3 s4)
		(s4 a3 s6)
		(s4 a19 s4)
		(s4 a19 s6)
		(s4 a4 s4)
		(s4 a4 s6)
		(s4 a20 s4)
		(s4 a20 s6)
		(s4 a21 s4)
		(s4 a21 s6)
		(s4 a5 s4)
		(s4 a5 s6)
		(s4 a6 s4)
		(s4 a6 s6)
		(s4 a8 s4)
		(s4 a8 s6)
		(s4 a9 s4)
		(s4 a9 s6)
		(s4 a10 s4)
		(s4 a10 s6)
		(s4 a11 s4)
		(s4 a11 s7)
		(s4 a12 s4)
		(s4 a12 s16)
		(s4 a13 s4)
		(s4 a13 s6)
		(s4 a14 s4)
		(s4 a14 s6)
		(s4 a15 s10)
		(s4 a15 s4)
		(s4 a16 s4)
		(s4 a16 s6)
		(s5 a13 s0)
		(s5 a14 s9)
		(s6 a8 s17)
		(s6 a17 s17)
		(s6 a19 s17)
		(s6 a10 s17)
		(s6 a21 s17)
		(s6 a11 s2)
		(s6 a5 s17)
		(s6 a6 s17)
		(s6 a15 s12)
		(s7 a12 s5)
		(s8 a16 s1)
		(s9 a15 s13)
		(s11 a12 s3)
		(s13 a16 s14)
		(s14 a17 s14)
		(s14 a10 s14)
		(s14 a11 s7)
		(s16 a14 s1)
		(s17 a8 s17)
		(s17 a10 s17)
		(s17 a11 s2)
		(s17 a5 s17)
		(s17 a6 s17)
	}
);
