// Testfile dumped by Ultimate at 2017/06/12 03:34:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s8 },
	finalStates = {s0 s1 s4 s5 s8 s9 s10 s11 s12 s17 },
	transitions = {
		(s0 a11 s1)
		(s1 a1 s10)
		(s2 a11 s3)
		(s3 a1 s7)
		(s3 a3 s15)
		(s4 a1 s5)
		(s5 a2 s12)
		(s5 a2 s13)
		(s6 a1 s7)
		(s7 a2 s12)
		(s7 a2 s13)
		(s8 a0 s9)
		(s9 a2 s11)
		(s9 a2 s12)
		(s9 a2 s14)
		(s10 a2 s11)
		(s11 a7 s17)
		(s12 a7 s0)
		(s13 a7 s16)
		(s14 a7 s2)
		(s15 a2 s11)
		(s15 a2 s12)
		(s15 a2 s13)
		(s16 a11 s6)
		(s17 a10 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:34:13
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s4 s6 s7 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a1 s0)
		(s0 a1 s4)
		(s0 a2 s0)
		(s0 a2 s4)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a7 s0)
		(s0 a7 s4)
		(s0 a10 s0)
		(s0 a10 s7)
		(s0 a11 s0)
		(s0 a11 s4)
		(s1 a1 s2)
		(s1 a7 s1)
		(s1 a10 s7)
		(s1 a11 s1)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a10 s7)
		(s2 a11 s2)
		(s3 a1 s5)
		(s3 a2 s3)
		(s3 a7 s3)
		(s3 a11 s3)
		(s4 a1 s2)
		(s4 a2 s1)
		(s4 a7 s1)
		(s4 a10 s7)
		(s4 a11 s1)
		(s5 a2 s5)
		(s5 a7 s5)
		(s5 a10 s6)
		(s5 a11 s5)
		(s6 a1 s6)
		(s6 a2 s6)
		(s6 a7 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s7 a1 s3)
	}
);
