// Testfile dumped by Ultimate at 2017/06/11 23:20:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s5 s6 s23 s24 s27 s29 s30 s31 s32 s35 s36 s37 s38 s41 s43 s44 s45 s48 },
	transitions = {
		(s0 a16 s1)
		(s1 a17 s2)
		(s1 a17 s48)
		(s2 a18 s5)
		(s3 a17 s4)
		(s3 a17 s51)
		(s4 a18 s49)
		(s5 a20 s31)
		(s6 a0 s43)
		(s7 a35 s8)
		(s8 a36 s9)
		(s9 a17 s2)
		(s9 a17 s51)
		(s10 a36 s3)
		(s11 a35 s10)
		(s12 a33 s11)
		(s13 a30 s12)
		(s13 a31 s14)
		(s14 a23 s19)
		(s15 a28 s13)
		(s16 a27 s15)
		(s17 a26 s16)
		(s18 a25 s17)
		(s19 a24 s18)
		(s20 a22 s21)
		(s21 a23 s19)
		(s21 a23 s39)
		(s22 a21 s20)
		(s23 a28 s24)
		(s24 a31 s45)
		(s25 a28 s26)
		(s26 a30 s47)
		(s26 a31 s46)
		(s27 a27 s23)
		(s28 a27 s25)
		(s29 a5 s30)
		(s29 a8 s30)
		(s30 a11 s35)
		(s30 a12 s35)
		(s31 a21 s32)
		(s32 a22 s45)
		(s33 a21 s34)
		(s34 a22 s46)
		(s35 a13 s36)
		(s36 a14 s44)
		(s37 a24 s38)
		(s38 a25 s41)
		(s39 a24 s40)
		(s40 a25 s42)
		(s41 a26 s27)
		(s42 a26 s28)
		(s43 a2 s29)
		(s44 a15 s0)
		(s45 a23 s37)
		(s46 a23 s39)
		(s47 a33 s7)
		(s48 a18 s49)
		(s48 a18 s50)
		(s49 a20 s22)
		(s50 a20 s33)
		(s51 a18 s50)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:22
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s6 },
	finalStates = {s5 s9 s10 },
	transitions = {
		(s0 a23 s0)
		(s0 a23 s10)
		(s0 a24 s0)
		(s0 a24 s5)
		(s0 a25 s0)
		(s0 a25 s10)
		(s0 a26 s0)
		(s0 a26 s10)
		(s0 a27 s0)
		(s0 a27 s5)
		(s0 a28 s0)
		(s0 a28 s10)
		(s0 a30 s0)
		(s0 a30 s10)
		(s0 a31 s0)
		(s0 a31 s10)
		(s0 a33 s0)
		(s0 a33 s5)
		(s0 a17 s0)
		(s0 a17 s10)
		(s0 a18 s0)
		(s0 a18 s10)
		(s0 a35 s0)
		(s0 a35 s10)
		(s0 a20 s0)
		(s0 a20 s10)
		(s0 a21 s0)
		(s0 a21 s10)
		(s0 a36 s0)
		(s0 a36 s10)
		(s0 a22 s0)
		(s0 a22 s10)
		(s1 a15 s1)
		(s1 a5 s1)
		(s1 a8 s1)
		(s1 a18 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s2 a23 s2)
		(s2 a24 s4)
		(s2 a33 s4)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a27 s4)
		(s2 a22 s2)
		(s3 a23 s3)
		(s3 a24 s5)
		(s4 a30 s4)
		(s4 a31 s10)
		(s4 a25 s4)
		(s4 a33 s4)
		(s4 a17 s4)
		(s4 a18 s4)
		(s4 a26 s4)
		(s4 a27 s4)
		(s4 a28 s4)
		(s4 a35 s4)
		(s4 a36 s4)
		(s5 a25 s4)
		(s5 a28 s4)
		(s5 a35 s4)
		(s6 a0 s6)
		(s6 a0 s9)
		(s6 a2 s6)
		(s6 a2 s9)
		(s6 a5 s6)
		(s6 a5 s9)
		(s6 a8 s6)
		(s6 a8 s9)
		(s6 a11 s6)
		(s6 a11 s9)
		(s6 a12 s6)
		(s6 a12 s9)
		(s6 a13 s7)
		(s6 a13 s9)
		(s7 a14 s7)
		(s7 a14 s9)
		(s7 a15 s7)
		(s7 a15 s9)
		(s7 a16 s8)
		(s7 a16 s9)
		(s8 a17 s8)
		(s8 a17 s9)
		(s8 a18 s8)
		(s8 a18 s9)
		(s8 a20 s0)
		(s8 a20 s10)
		(s9 a14 s1)
		(s9 a15 s1)
		(s9 a2 s1)
		(s9 a5 s1)
		(s9 a17 s1)
		(s9 a8 s1)
		(s9 a18 s1)
		(s9 a11 s1)
		(s9 a12 s1)
		(s10 a30 s2)
		(s10 a23 s2)
		(s10 a31 s3)
		(s10 a24 s4)
		(s10 a33 s4)
		(s10 a17 s2)
		(s10 a18 s2)
		(s10 a26 s2)
		(s10 a27 s4)
		(s10 a21 s2)
		(s10 a36 s2)
		(s10 a22 s2)
	}
);
