// Testfile dumped by Ultimate at 2017/06/12 03:32:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s6 s9 s10 s11 s13 },
	transitions = {
		(s0 a7 s1)
		(s1 a11 s4)
		(s2 a7 s3)
		(s3 a11 s5)
		(s4 a3 s6)
		(s5 a1 s7)
		(s5 a3 s6)
		(s5 a3 s8)
		(s6 a2 s11)
		(s7 a2 s11)
		(s7 a2 s12)
		(s8 a2 s12)
		(s9 a0 s10)
		(s10 a2 s0)
		(s10 a2 s2)
		(s11 a7 s13)
		(s12 a7 s14)
		(s13 a10 s4)
		(s13 a11 s4)
		(s14 a10 s5)
		(s14 a11 s5)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:17
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s0 s4 s6 },
	transitions = {
		(s0 a2 s5)
		(s1 a0 s0)
		(s1 a0 s1)
		(s1 a1 s1)
		(s1 a1 s4)
		(s1 a2 s1)
		(s1 a2 s4)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a7 s1)
		(s1 a7 s4)
		(s1 a10 s1)
		(s1 a10 s4)
		(s1 a11 s1)
		(s1 a11 s4)
		(s2 a3 s0)
		(s3 a3 s5)
		(s3 a7 s3)
		(s3 a10 s2)
		(s3 a11 s3)
		(s4 a2 s3)
		(s4 a3 s5)
		(s4 a7 s3)
		(s4 a10 s2)
		(s4 a11 s3)
		(s5 a1 s6)
		(s5 a2 s5)
		(s5 a3 s5)
		(s5 a7 s5)
		(s5 a10 s4)
		(s5 a11 s5)
		(s6 a1 s6)
		(s6 a2 s6)
		(s6 a3 s6)
		(s6 a7 s6)
		(s6 a10 s6)
		(s6 a11 s6)
	}
);
