// Testfile dumped by Ultimate at 2017/06/11 23:50:01
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 },
	initialStates = {s12 },
	finalStates = {s0 s1 s3 s4 s7 s10 s12 s15 s18 s19 s22 },
	transitions = {
		(s0 a3 s1)
		(s0 a3 s2)
		(s1 a5 s10)
		(s2 a5 s16)
		(s3 a5 s4)
		(s4 a11 s18)
		(s5 a5 s6)
		(s6 a11 s11)
		(s7 a2 s3)
		(s8 a0 s9)
		(s8 a2 s3)
		(s9 a5 s10)
		(s9 a5 s14)
		(s9 a5 s15)
		(s10 a11 s7)
		(s11 a0 s13)
		(s11 a2 s5)
		(s12 a1 s0)
		(s13 a5 s15)
		(s13 a5 s6)
		(s14 a11 s8)
		(s15 a11 s22)
		(s16 a11 s17)
		(s16 a11 s8)
		(s17 a0 s20)
		(s17 a2 s5)
		(s18 a0 s19)
		(s18 a2 s3)
		(s19 a5 s15)
		(s19 a5 s4)
		(s20 a5 s10)
		(s20 a5 s15)
		(s20 a5 s21)
		(s21 a11 s17)
		(s22 a0 s1)
		(s22 a2 s3)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:03
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s0 },
	finalStates = {s2 s5 s6 s13 s16 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a0 s0)
		(s0 a0 s5)
		(s0 a2 s0)
		(s0 a2 s16)
		(s0 a3 s0)
		(s0 a3 s13)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a11 s0)
		(s0 a11 s6)
		(s1 a11 s4)
		(s2 a3 s14)
		(s2 a11 s12)
		(s3 a5 s3)
		(s3 a11 s10)
		(s4 a0 s3)
		(s4 a2 s15)
		(s5 a5 s11)
		(s6 a0 s11)
		(s6 a2 s15)
		(s7 a0 s13)
		(s7 a2 s15)
		(s8 a0 s11)
		(s8 a2 s13)
		(s9 a0 s14)
		(s9 a2 s13)
		(s10 a0 s3)
		(s10 a2 s13)
		(s11 a5 s11)
		(s11 a11 s8)
		(s12 a0 s11)
		(s12 a2 s15)
		(s13 a5 s14)
		(s14 a5 s14)
		(s14 a11 s9)
		(s15 a5 s15)
		(s15 a11 s7)
		(s16 a5 s1)
	}
);
