// Testfile dumped by Ultimate at 2017/06/12 03:33:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	transitions = {
		(s0 a3 s1)
		(s1 a5 s5)
		(s2 a1 s0)
		(s3 a13 s4)
		(s4 a20 s2)
		(s5 a7 s6)
		(s6 a8 s7)
		(s7 a9 s8)
		(s8 a10 s3)
		(s8 a11 s7)
		(s9 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:41
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s7 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a13 s6)
		(s1 a10 s0)
		(s1 a11 s1)
		(s1 a1 s1)
		(s1 a8 s5)
		(s1 a3 s5)
		(s1 a9 s1)
		(s2 a13 s4)
		(s3 a10 s0)
		(s3 a11 s1)
		(s3 a1 s1)
		(s3 a7 s1)
		(s3 a8 s5)
		(s3 a20 s1)
		(s3 a3 s5)
		(s3 a9 s1)
		(s4 a20 s5)
		(s4 a9 s5)
		(s4 a5 s5)
		(s5 a10 s2)
		(s5 a11 s1)
		(s5 a7 s5)
		(s5 a1 s5)
		(s5 a8 s5)
		(s5 a3 s5)
		(s5 a9 s5)
		(s5 a5 s5)
		(s6 a1 s6)
		(s6 a20 s6)
		(s6 a3 s4)
		(s7 a0 s3)
		(s7 a0 s7)
		(s7 a10 s3)
		(s7 a10 s7)
		(s7 a11 s3)
		(s7 a11 s7)
		(s7 a1 s3)
		(s7 a1 s7)
		(s7 a7 s3)
		(s7 a7 s7)
		(s7 a13 s3)
		(s7 a13 s7)
		(s7 a8 s4)
		(s7 a8 s7)
		(s7 a20 s3)
		(s7 a20 s7)
		(s7 a3 s4)
		(s7 a3 s7)
		(s7 a9 s3)
		(s7 a9 s7)
		(s7 a5 s3)
		(s7 a5 s7)
	}
);
