// Testfile dumped by Ultimate at 2017/06/12 03:34:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s9 },
	finalStates = {s3 s4 s7 s9 s10 s17 s19 s21 },
	transitions = {
		(s0 a1 s1)
		(s1 a2 s14)
		(s2 a11 s0)
		(s3 a11 s4)
		(s4 a1 s7)
		(s5 a11 s6)
		(s6 a1 s8)
		(s7 a2 s17)
		(s8 a2 s16)
		(s8 a2 s19)
		(s9 a0 s10)
		(s10 a2 s12)
		(s10 a2 s13)
		(s10 a2 s14)
		(s10 a2 s11)
		(s11 a7 s2)
		(s12 a7 s23)
		(s13 a7 s26)
		(s14 a7 s18)
		(s15 a2 s16)
		(s16 a7 s5)
		(s17 a7 s18)
		(s18 a11 s24)
		(s19 a7 s3)
		(s20 a2 s16)
		(s20 a2 s17)
		(s20 a2 s19)
		(s20 a2 s21)
		(s21 a7 s26)
		(s22 a1 s8)
		(s22 a3 s20)
		(s23 a11 s22)
		(s24 a1 s25)
		(s25 a2 s13)
		(s26 a10 s27)
		(s27 a1 s15)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:34:14
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s1 },
	finalStates = {s5 s6 s9 },
	transitions = {
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s6)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a0 s5)
		(s1 a1 s1)
		(s1 a1 s5)
		(s1 a2 s1)
		(s1 a2 s5)
		(s1 a3 s1)
		(s1 a3 s5)
		(s1 a7 s1)
		(s1 a7 s5)
		(s1 a10 s1)
		(s1 a10 s6)
		(s1 a11 s1)
		(s1 a11 s5)
		(s2 a1 s0)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a10 s6)
		(s2 a11 s2)
		(s3 a1 s2)
		(s3 a7 s3)
		(s3 a10 s6)
		(s3 a11 s3)
		(s4 a1 s10)
		(s4 a2 s4)
		(s4 a7 s4)
		(s4 a11 s4)
		(s5 a1 s2)
		(s5 a2 s3)
		(s5 a7 s3)
		(s5 a10 s6)
		(s5 a11 s3)
		(s6 a1 s7)
		(s7 a1 s4)
		(s7 a2 s7)
		(s7 a7 s7)
		(s7 a11 s7)
		(s8 a2 s8)
		(s8 a7 s8)
		(s8 a10 s9)
		(s8 a11 s8)
		(s9 a1 s9)
		(s9 a2 s9)
		(s9 a7 s9)
		(s9 a10 s9)
		(s9 a11 s9)
		(s10 a1 s8)
		(s10 a2 s10)
		(s10 a7 s10)
		(s10 a11 s10)
	}
);
