// Testfile dumped by Ultimate at 2017/06/12 01:58:43
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 },
	initialStates = {s17 },
	finalStates = {s0 s3 s4 s5 s6 s9 s10 s11 s12 s13 s15 s17 s18 s19 s23 s25 },
	transitions = {
		(s0 a17 s15)
		(s1 a16 s2)
		(s2 a17 s16)
		(s3 a4 s4)
		(s3 a5 s4)
		(s4 a6 s9)
		(s5 a20 s6)
		(s6 a22 s25)
		(s7 a19 s20)
		(s7 a20 s8)
		(s8 a22 s1)
		(s9 a7 s10)
		(s10 a8 s13)
		(s11 a1 s12)
		(s12 a2 s3)
		(s12 a3 s3)
		(s13 a9 s18)
		(s14 a12 s22)
		(s15 a18 s5)
		(s16 a18 s7)
		(s17 a0 s11)
		(s18 a10 s19)
		(s19 a11 s14)
		(s20 a10 s21)
		(s21 a11 s14)
		(s22 a13 s23)
		(s22 a13 s24)
		(s23 a15 s25)
		(s24 a15 s1)
		(s25 a16 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:58:44
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s3)
		(s0 a1 s0)
		(s0 a1 s3)
		(s0 a16 s0)
		(s0 a16 s4)
		(s0 a17 s0)
		(s0 a17 s3)
		(s0 a2 s0)
		(s0 a2 s3)
		(s0 a18 s0)
		(s0 a18 s3)
		(s0 a3 s0)
		(s0 a3 s3)
		(s0 a19 s0)
		(s0 a19 s3)
		(s0 a20 s0)
		(s0 a20 s3)
		(s0 a4 s0)
		(s0 a4 s3)
		(s0 a5 s0)
		(s0 a5 s3)
		(s0 a6 s0)
		(s0 a6 s3)
		(s0 a22 s0)
		(s0 a22 s3)
		(s0 a7 s0)
		(s0 a7 s3)
		(s0 a8 s0)
		(s0 a8 s3)
		(s0 a9 s0)
		(s0 a9 s3)
		(s0 a10 s0)
		(s0 a10 s3)
		(s0 a11 s0)
		(s0 a11 s3)
		(s0 a12 s0)
		(s0 a12 s3)
		(s0 a13 s0)
		(s0 a13 s3)
		(s0 a15 s0)
		(s0 a15 s3)
		(s1 a16 s2)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a22 s1)
		(s1 a8 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s2 a17 s4)
		(s3 a1 s1)
		(s3 a16 s2)
		(s3 a2 s1)
		(s3 a18 s1)
		(s3 a3 s1)
		(s3 a19 s1)
		(s3 a20 s1)
		(s3 a4 s1)
		(s3 a5 s1)
		(s3 a22 s1)
		(s3 a7 s1)
		(s3 a8 s1)
		(s3 a10 s1)
		(s3 a11 s1)
		(s3 a12 s1)
		(s3 a13 s1)
		(s4 a17 s5)
		(s4 a18 s5)
		(s5 a18 s5)
		(s5 a19 s1)
		(s5 a20 s1)
	}
);
