// Testfile dumped by Ultimate at 2017/06/12 01:31:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s1 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	transitions = {
		(s0 a22 s4)
		(s1 a1 s6)
		(s2 a5 s3)
		(s3 a12 s11)
		(s4 a0 s5)
		(s5 a2 s9)
		(s6 a3 s7)
		(s7 a6 s8)
		(s7 a8 s8)
		(s8 a9 s3)
		(s9 a17 s10)
		(s10 a18 s12)
		(s11 a16 s9)
		(s12 a19 s2)
		(s12 a20 s13)
		(s13 a21 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:31:41
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a6 s0)
		(s0 a6 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s0 a12 s0)
		(s0 a12 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a18 s0)
		(s0 a18 s4)
		(s0 a19 s0)
		(s0 a19 s2)
		(s0 a20 s0)
		(s0 a20 s2)
		(s0 a21 s0)
		(s0 a21 s4)
		(s0 a22 s0)
		(s0 a22 s2)
		(s1 a16 s1)
		(s1 a6 s1)
		(s1 a17 s1)
		(s1 a8 s1)
		(s1 a18 s5)
		(s2 a0 s5)
		(s2 a3 s1)
		(s2 a16 s1)
		(s2 a6 s1)
		(s2 a5 s3)
		(s2 a17 s1)
		(s2 a8 s1)
		(s2 a18 s5)
		(s2 a12 s1)
		(s2 a21 s5)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a18 s4)
		(s3 a12 s3)
		(s4 a2 s5)
		(s4 a19 s5)
		(s4 a20 s5)
		(s4 a22 s5)
		(s5 a0 s5)
		(s5 a2 s5)
		(s5 a5 s2)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a21 s5)
		(s5 a22 s5)
	}
);
