// Testfile dumped by Ultimate at 2017/06/12 03:34:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	transitions = {
		(s0 a11 s9)
		(s0 a12 s4)
		(s1 a7 s10)
		(s1 a8 s2)
		(s2 a9 s3)
		(s2 a10 s3)
		(s3 a11 s4)
		(s3 a12 s4)
		(s4 a4 s6)
		(s5 a0 s4)
		(s6 a6 s1)
		(s7 a7 s10)
		(s7 a8 s10)
		(s8 a6 s7)
		(s9 a4 s8)
		(s10 a10 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:34:16
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s5 },
	finalStates = {s0 s1 s4 },
	transitions = {
		(s0 a9 s2)
		(s0 a4 s6)
		(s0 a10 s6)
		(s0 a11 s7)
		(s0 a6 s6)
		(s0 a7 s6)
		(s0 a8 s6)
		(s1 a11 s0)
		(s1 a12 s3)
		(s2 a11 s0)
		(s2 a12 s3)
		(s3 a9 s3)
		(s3 a4 s3)
		(s3 a10 s3)
		(s3 a6 s3)
		(s3 a12 s3)
		(s3 a7 s4)
		(s3 a8 s3)
		(s4 a9 s4)
		(s4 a4 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a6 s4)
		(s4 a12 s4)
		(s4 a7 s4)
		(s4 a8 s4)
		(s5 a0 s0)
		(s5 a0 s5)
		(s5 a9 s1)
		(s5 a9 s5)
		(s5 a4 s0)
		(s5 a4 s5)
		(s5 a10 s0)
		(s5 a10 s5)
		(s5 a11 s0)
		(s5 a11 s5)
		(s5 a6 s0)
		(s5 a6 s5)
		(s5 a12 s0)
		(s5 a12 s5)
		(s5 a7 s0)
		(s5 a7 s5)
		(s5 a8 s0)
		(s5 a8 s5)
		(s6 a9 s2)
		(s6 a4 s6)
		(s6 a10 s6)
		(s6 a11 s7)
		(s6 a6 s6)
		(s6 a7 s6)
		(s6 a8 s6)
		(s7 a9 s1)
		(s7 a4 s7)
		(s7 a10 s7)
		(s7 a11 s7)
		(s7 a6 s7)
		(s7 a12 s6)
		(s7 a7 s7)
		(s7 a8 s7)
	}
);
