// Testfile dumped by Ultimate at 2017/06/12 03:39:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a4 s6)
		(s1 a4 s7)
		(s2 a0 s3)
		(s3 a1 s5)
		(s4 a8 s3)
		(s5 a3 s1)
		(s6 a5 s4)
		(s6 a6 s0)
		(s7 a6 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:39:46
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s3 },
	finalStates = {s1 s5 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s1)
		(s1 a4 s2)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a8 s5)
		(s2 a4 s2)
		(s3 a0 s3)
		(s3 a0 s5)
		(s3 a5 s3)
		(s3 a5 s5)
		(s3 a1 s3)
		(s3 a1 s5)
		(s3 a6 s3)
		(s3 a6 s5)
		(s3 a8 s3)
		(s3 a8 s5)
		(s3 a3 s1)
		(s3 a3 s3)
		(s3 a4 s3)
		(s3 a4 s5)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a8 s0)
		(s4 a3 s2)
		(s4 a4 s4)
		(s5 a5 s4)
		(s5 a1 s4)
		(s5 a6 s4)
		(s5 a8 s0)
		(s5 a3 s2)
		(s5 a4 s4)
	}
);
