// Testfile dumped by Ultimate at 2017/06/12 01:27:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s15 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	transitions = {
		(s0 a10 s1)
		(s1 a11 s9)
		(s2 a16 s3)
		(s3 a19 s8)
		(s4 a3 s5)
		(s5 a4 s11)
		(s6 a14 s7)
		(s7 a15 s2)
		(s8 a20 s10)
		(s9 a12 s12)
		(s10 a21 s13)
		(s11 a6 s14)
		(s12 a13 s6)
		(s13 a22 s0)
		(s14 a7 s0)
		(s15 a0 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:27:18
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s10 },
	finalStates = {s4 s9 s13 s14 },
	transitions = {
		(s0 a12 s7)
		(s1 a13 s3)
		(s2 a12 s1)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a19 s5)
		(s4 a21 s8)
		(s5 a20 s12)
		(s6 a21 s8)
		(s7 a13 s13)
		(s8 a10 s8)
		(s8 a11 s0)
		(s8 a22 s8)
		(s9 a12 s1)
		(s10 a0 s10)
		(s10 a0 s14)
		(s10 a3 s10)
		(s10 a3 s14)
		(s10 a4 s10)
		(s10 a4 s14)
		(s10 a6 s10)
		(s10 a6 s14)
		(s10 a7 s10)
		(s10 a7 s14)
		(s10 a10 s10)
		(s10 a10 s14)
		(s10 a11 s9)
		(s10 a11 s10)
		(s10 a12 s10)
		(s10 a12 s14)
		(s10 a13 s10)
		(s10 a13 s14)
		(s10 a14 s10)
		(s10 a14 s14)
		(s10 a15 s10)
		(s10 a15 s14)
		(s10 a16 s10)
		(s10 a16 s14)
		(s10 a19 s10)
		(s10 a19 s14)
		(s10 a20 s4)
		(s10 a20 s10)
		(s10 a21 s10)
		(s10 a21 s14)
		(s10 a22 s10)
		(s10 a22 s14)
		(s11 a14 s11)
		(s11 a15 s11)
		(s11 a16 s11)
		(s11 a10 s11)
		(s11 a19 s11)
		(s11 a11 s2)
		(s11 a20 s6)
		(s12 a21 s14)
		(s13 a14 s3)
		(s14 a14 s11)
		(s14 a15 s11)
		(s14 a16 s11)
		(s14 a10 s11)
		(s14 a19 s11)
		(s14 a11 s2)
		(s14 a20 s6)
		(s14 a22 s11)
		(s14 a13 s11)
	}
);
