// Testfile dumped by Ultimate at 2017/06/11 23:20:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 },
	initialStates = {s12 },
	finalStates = {s3 s7 s8 s9 s12 s13 s16 s21 s22 s23 s29 s30 s32 s33 s34 },
	transitions = {
		(s0 a12 s17)
		(s1 a10 s0)
		(s1 a10 s21)
		(s2 a15 s1)
		(s2 a16 s9)
		(s3 a13 s4)
		(s3 a14 s4)
		(s4 a15 s29)
		(s4 a16 s31)
		(s5 a13 s6)
		(s5 a14 s6)
		(s6 a15 s10)
		(s6 a16 s11)
		(s7 a15 s8)
		(s7 a16 s9)
		(s8 a10 s0)
		(s8 a10 s21)
		(s9 a10 s21)
		(s10 a10 s0)
		(s10 a10 s18)
		(s11 a10 s18)
		(s12 a0 s13)
		(s13 a2 s14)
		(s14 a8 s20)
		(s15 a2 s14)
		(s16 a12 s17)
		(s17 a13 s4)
		(s17 a14 s4)
		(s18 a11 s19)
		(s18 a12 s5)
		(s19 a3 s15)
		(s20 a10 s27)
		(s21 a12 s22)
		(s22 a13 s7)
		(s22 a14 s7)
		(s23 a12 s3)
		(s24 a10 s23)
		(s24 a10 s18)
		(s25 a15 s24)
		(s25 a16 s11)
		(s26 a13 s25)
		(s26 a14 s25)
		(s27 a11 s19)
		(s27 a12 s26)
		(s27 a12 s28)
		(s28 a13 s2)
		(s28 a14 s2)
		(s29 a10 s30)
		(s29 a10 s16)
		(s30 a12 s34)
		(s31 a10 s0)
		(s32 a15 s29)
		(s32 a16 s33)
		(s33 a10 s30)
		(s34 a13 s32)
		(s34 a14 s32)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:41
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s1 },
	finalStates = {s3 s5 },
	transitions = {
		(s0 a13 s5)
		(s0 a14 s5)
		(s1 a0 s1)
		(s1 a0 s5)
		(s1 a11 s1)
		(s1 a11 s5)
		(s1 a2 s1)
		(s1 a2 s5)
		(s1 a12 s1)
		(s1 a12 s3)
		(s1 a3 s1)
		(s1 a3 s5)
		(s1 a13 s1)
		(s1 a13 s5)
		(s1 a14 s1)
		(s1 a14 s5)
		(s1 a8 s1)
		(s1 a8 s5)
		(s1 a15 s1)
		(s1 a15 s5)
		(s1 a10 s1)
		(s1 a10 s5)
		(s1 a16 s1)
		(s1 a16 s5)
		(s2 a13 s5)
		(s2 a14 s5)
		(s3 a13 s5)
		(s3 a14 s5)
		(s4 a11 s4)
		(s4 a12 s2)
		(s4 a8 s4)
		(s4 a10 s4)
		(s5 a11 s4)
		(s5 a2 s4)
		(s5 a12 s2)
		(s5 a8 s4)
		(s5 a10 s4)
		(s5 a16 s6)
		(s6 a11 s6)
		(s6 a12 s0)
		(s6 a10 s6)
	}
);
