// Testfile dumped by Ultimate at 2017/06/11 23:20:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s5 },
	finalStates = {s0 s5 s6 s9 },
	transitions = {
		(s0 a6 s9)
		(s1 a4 s2)
		(s2 a5 s3)
		(s2 a6 s1)
		(s3 a8 s4)
		(s4 a1 s7)
		(s5 a0 s6)
		(s6 a1 s7)
		(s7 a3 s8)
		(s8 a4 s0)
		(s8 a4 s2)
		(s9 a4 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:32
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a5 s2)
		(s0 a1 s2)
		(s0 a6 s0)
		(s0 a4 s2)
		(s1 a0 s0)
		(s1 a0 s1)
		(s1 a5 s0)
		(s1 a5 s1)
		(s1 a1 s0)
		(s1 a1 s1)
		(s1 a6 s0)
		(s1 a6 s1)
		(s1 a8 s0)
		(s1 a8 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a4 s0)
		(s1 a4 s1)
		(s2 a5 s2)
		(s2 a6 s0)
	}
);
