// Testfile dumped by Ultimate at 2017/06/11 23:49:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s13 },
	finalStates = {s0 s1 s4 s7 s10 s11 s13 s14 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s10)
		(s2 a7 s3)
		(s3 a8 s12)
		(s3 a14 s6)
		(s4 a3 s0)
		(s4 a3 s2)
		(s5 a3 s0)
		(s5 a3 s2)
		(s6 a15 s5)
		(s7 a10 s8)
		(s8 a13 s6)
		(s9 a10 s8)
		(s10 a9 s11)
		(s11 a11 s14)
		(s12 a9 s9)
		(s13 a0 s4)
		(s14 a9 s7)
		(s14 a9 s11)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:42
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a9 s0)
		(s0 a3 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s0 a7 s0)
		(s0 a13 s4)
		(s0 a8 s0)
		(s0 a14 s0)
		(s0 a15 s0)
		(s1 a0 s1)
		(s1 a0 s4)
		(s1 a9 s1)
		(s1 a9 s4)
		(s1 a3 s1)
		(s1 a3 s4)
		(s1 a10 s1)
		(s1 a10 s4)
		(s1 a11 s1)
		(s1 a11 s4)
		(s1 a7 s2)
		(s1 a7 s1)
		(s1 a13 s1)
		(s1 a13 s4)
		(s1 a8 s1)
		(s1 a8 s4)
		(s1 a14 s1)
		(s1 a14 s4)
		(s1 a15 s1)
		(s1 a15 s4)
		(s2 a8 s0)
		(s2 a14 s0)
		(s3 a9 s3)
		(s3 a3 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a7 s0)
		(s3 a13 s3)
		(s3 a15 s3)
		(s4 a9 s3)
		(s4 a3 s3)
		(s4 a10 s3)
		(s4 a11 s3)
		(s4 a7 s0)
		(s4 a13 s3)
		(s4 a15 s3)
	}
);
