// Testfile dumped by Ultimate at 2017/06/11 23:49:48
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 },
	initialStates = {s43 },
	finalStates = {s1 s3 s7 s14 s26 s27 s28 s31 s32 s34 s39 s40 s42 s43 s46 s47 s51 s52 s53 s54 s55 s56 s57 s58 s70 },
	transitions = {
		(s0 a16 s66)
		(s1 a16 s66)
		(s2 a13 s0)
		(s3 a19 s39)
		(s4 a18 s3)
		(s4 a18 s5)
		(s4 a18 s68)
		(s4 a18 s70)
		(s5 a19 s25)
		(s6 a17 s4)
		(s7 a17 s4)
		(s8 a13 s6)
		(s9 a18 s51)
		(s9 a18 s10)
		(s10 a1 s9)
		(s11 a13 s12)
		(s12 a17 s18)
		(s13 a4 s8)
		(s14 a10 s8)
		(s15 a19 s13)
		(s16 a10 s22)
		(s17 a18 s44)
		(s17 a18 s15)
		(s18 a18 s44)
		(s18 a18 s46)
		(s18 a18 s51)
		(s18 a18 s15)
		(s19 a7 s29)
		(s20 a16 s19)
		(s21 a13 s36)
		(s22 a13 s20)
		(s23 a4 s21)
		(s24 a18 s68)
		(s24 a18 s69)
		(s25 a4 s11)
		(s26 a5 s27)
		(s26 a5 s28)
		(s27 a10 s53)
		(s28 a10 s2)
		(s29 a5 s30)
		(s29 a5 s31)
		(s30 a10 s33)
		(s31 a10 s32)
		(s32 a13 s37)
		(s33 a13 s71)
		(s34 a17 s35)
		(s35 a18 s44)
		(s35 a18 s45)
		(s35 a18 s46)
		(s35 a18 s47)
		(s36 a17 s35)
		(s37 a17 s67)
		(s38 a13 s37)
		(s39 a4 s40)
		(s40 a13 s71)
		(s41 a4 s33)
		(s42 a2 s26)
		(s43 a0 s42)
		(s44 a1 s17)
		(s45 a19 s48)
		(s46 a1 s9)
		(s47 a19 s41)
		(s48 a4 s38)
		(s49 a7 s50)
		(s50 a5 s16)
		(s50 a5 s14)
		(s51 a19 s52)
		(s52 a4 s2)
		(s53 a13 s34)
		(s54 a4 s55)
		(s55 a13 s1)
		(s56 a10 s57)
		(s57 a13 s7)
		(s58 a19 s54)
		(s59 a5 s60)
		(s59 a5 s56)
		(s60 a10 s2)
		(s61 a7 s59)
		(s62 a16 s61)
		(s63 a13 s62)
		(s64 a10 s63)
		(s65 a5 s31)
		(s65 a5 s64)
		(s66 a7 s65)
		(s67 a18 s58)
		(s67 a18 s68)
		(s67 a18 s69)
		(s67 a18 s70)
		(s68 a1 s24)
		(s69 a19 s23)
		(s70 a1 s72)
		(s71 a16 s49)
		(s72 a18 s58)
		(s72 a18 s73)
		(s73 a1 s72)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:52
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 },
	initialStates = {s14 },
	finalStates = {s1 s11 s16 s19 s22 },
	transitions = {
		(s0 a1 s27)
		(s0 a18 s0)
		(s0 a19 s23)
		(s1 a4 s5)
		(s2 a13 s2)
		(s2 a1 s19)
		(s2 a16 s2)
		(s2 a4 s2)
		(s2 a17 s2)
		(s2 a7 s9)
		(s2 a18 s2)
		(s2 a19 s2)
		(s3 a4 s6)
		(s4 a5 s4)
		(s4 a10 s26)
		(s5 a13 s5)
		(s5 a1 s19)
		(s5 a16 s5)
		(s5 a4 s5)
		(s5 a17 s5)
		(s5 a7 s4)
		(s5 a18 s5)
		(s5 a19 s5)
		(s6 a13 s6)
		(s6 a1 s19)
		(s6 a16 s6)
		(s6 a4 s6)
		(s6 a17 s6)
		(s6 a5 s6)
		(s6 a7 s6)
		(s6 a18 s6)
		(s6 a10 s28)
		(s6 a19 s6)
		(s7 a13 s7)
		(s7 a1 s19)
		(s7 a16 s7)
		(s7 a4 s7)
		(s7 a17 s7)
		(s7 a5 s7)
		(s7 a7 s7)
		(s7 a18 s7)
		(s7 a10 s11)
		(s7 a19 s7)
		(s8 a4 s5)
		(s9 a5 s9)
		(s9 a10 s11)
		(s10 a4 s6)
		(s11 a13 s12)
		(s11 a18 s12)
		(s12 a1 s19)
		(s12 a13 s12)
		(s12 a16 s12)
		(s12 a4 s5)
		(s12 a17 s28)
		(s12 a7 s13)
		(s12 a19 s12)
		(s13 a5 s13)
		(s13 a10 s12)
		(s14 a0 s14)
		(s14 a0 s16)
		(s14 a13 s14)
		(s14 a13 s16)
		(s14 a1 s14)
		(s14 a1 s16)
		(s14 a2 s14)
		(s14 a2 s16)
		(s14 a16 s14)
		(s14 a16 s16)
		(s14 a4 s14)
		(s14 a4 s16)
		(s14 a5 s14)
		(s14 a5 s16)
		(s14 a17 s14)
		(s14 a17 s16)
		(s14 a7 s14)
		(s14 a7 s16)
		(s14 a18 s14)
		(s14 a18 s16)
		(s14 a10 s22)
		(s14 a10 s14)
		(s14 a19 s14)
		(s14 a19 s1)
		(s15 a1 s0)
		(s15 a16 s15)
		(s15 a5 s15)
		(s15 a17 s17)
		(s15 a7 s15)
		(s15 a10 s24)
		(s15 a19 s8)
		(s16 a1 s0)
		(s16 a13 s15)
		(s16 a2 s15)
		(s16 a16 s15)
		(s16 a5 s15)
		(s16 a17 s17)
		(s16 a7 s15)
		(s16 a18 s15)
		(s16 a10 s24)
		(s16 a19 s8)
		(s17 a1 s17)
		(s17 a18 s17)
		(s17 a19 s10)
		(s18 a5 s18)
		(s18 a10 s20)
		(s19 a1 s19)
		(s19 a13 s19)
		(s19 a4 s19)
		(s19 a16 s19)
		(s19 a17 s19)
		(s19 a5 s19)
		(s19 a7 s19)
		(s19 a18 s19)
		(s19 a10 s19)
		(s19 a19 s19)
		(s20 a13 s20)
		(s20 a16 s20)
		(s20 a17 s11)
		(s20 a7 s29)
		(s21 a4 s7)
		(s22 a13 s24)
		(s23 a4 s2)
		(s24 a13 s24)
		(s24 a16 s24)
		(s24 a17 s25)
		(s24 a7 s15)
		(s25 a1 s25)
		(s25 a18 s25)
		(s25 a19 s3)
		(s26 a13 s26)
		(s26 a16 s26)
		(s26 a17 s11)
		(s26 a7 s18)
		(s27 a1 s27)
		(s27 a18 s27)
		(s27 a19 s21)
		(s28 a13 s28)
		(s28 a1 s19)
		(s28 a16 s28)
		(s28 a4 s6)
		(s28 a17 s28)
		(s28 a7 s6)
		(s28 a18 s28)
		(s28 a19 s28)
		(s29 a5 s29)
		(s29 a10 s20)
	}
);
