// Testfile dumped by Ultimate at 2017/06/11 23:49:55
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s9 },
	finalStates = {s0 s4 s6 s7 s9 s10 s11 },
	transitions = {
		(s0 a11 s1)
		(s1 a0 s8)
		(s2 a11 s3)
		(s3 a0 s8)
		(s3 a2 s5)
		(s4 a5 s0)
		(s5 a5 s2)
		(s6 a2 s7)
		(s7 a5 s11)
		(s8 a5 s2)
		(s8 a5 s11)
		(s9 a1 s10)
		(s10 a3 s4)
		(s11 a11 s6)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:55
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s8 },
	finalStates = {s0 s1 s5 s9 },
	transitions = {
		(s0 a3 s2)
		(s1 a0 s3)
		(s1 a2 s5)
		(s1 a5 s6)
		(s1 a11 s6)
		(s2 a0 s3)
		(s2 a2 s9)
		(s2 a5 s2)
		(s2 a11 s2)
		(s3 a0 s3)
		(s3 a2 s2)
		(s3 a5 s3)
		(s3 a11 s3)
		(s4 a0 s1)
		(s4 a0 s4)
		(s4 a2 s4)
		(s4 a2 s5)
		(s4 a5 s1)
		(s4 a5 s4)
		(s4 a11 s1)
		(s4 a11 s4)
		(s5 a5 s7)
		(s6 a0 s3)
		(s6 a2 s5)
		(s6 a11 s6)
		(s7 a0 s3)
		(s7 a2 s9)
		(s7 a11 s7)
		(s8 a1 s0)
		(s8 a1 s8)
		(s8 a3 s4)
		(s8 a3 s5)
		(s9 a0 s9)
		(s9 a2 s9)
		(s9 a5 s9)
		(s9 a11 s9)
	}
);
