// Testfile dumped by Ultimate at 2017/06/11 23:49:46
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s12 },
	finalStates = {s1 s3 s6 s8 s10 s12 s13 },
	transitions = {
		(s0 a13 s4)
		(s0 a14 s11)
		(s1 a2 s2)
		(s1 a2 s3)
		(s2 a5 s7)
		(s3 a5 s6)
		(s4 a1 s5)
		(s5 a5 s6)
		(s5 a5 s7)
		(s6 a10 s8)
		(s7 a10 s9)
		(s8 a11 s10)
		(s9 a11 s11)
		(s9 a16 s4)
		(s10 a12 s13)
		(s11 a12 s0)
		(s12 a0 s1)
		(s13 a14 s10)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:46
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a10 s3)
		(s0 a10 s5)
		(s1 a5 s1)
		(s1 a10 s4)
		(s2 a2 s1)
		(s2 a5 s1)
		(s2 a10 s4)
		(s3 a11 s6)
		(s3 a1 s6)
		(s3 a12 s6)
		(s3 a5 s6)
		(s3 a13 s6)
		(s3 a14 s3)
		(s3 a10 s4)
		(s3 a16 s6)
		(s4 a11 s4)
		(s4 a1 s4)
		(s4 a12 s4)
		(s4 a5 s4)
		(s4 a13 s4)
		(s4 a14 s4)
		(s4 a10 s4)
		(s4 a16 s4)
		(s5 a11 s3)
		(s5 a11 s5)
		(s5 a1 s3)
		(s5 a1 s5)
		(s5 a12 s3)
		(s5 a12 s5)
		(s5 a5 s3)
		(s5 a5 s5)
		(s5 a13 s3)
		(s5 a13 s5)
		(s5 a14 s3)
		(s5 a14 s5)
		(s5 a10 s3)
		(s5 a10 s5)
		(s5 a16 s3)
		(s5 a16 s5)
		(s6 a1 s6)
		(s6 a12 s6)
		(s6 a5 s6)
		(s6 a13 s6)
		(s6 a14 s3)
		(s6 a10 s4)
	}
);
