// Testfile dumped by Ultimate at 2017/06/11 23:49:59
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s12 },
	finalStates = {s0 s1 s2 s3 s4 s7 s8 s10 s12 s13 },
	transitions = {
		(s0 a5 s3)
		(s0 a5 s5)
		(s1 a2 s0)
		(s2 a10 s6)
		(s3 a10 s4)
		(s4 a2 s10)
		(s5 a10 s6)
		(s6 a0 s11)
		(s7 a5 s8)
		(s8 a10 s1)
		(s9 a5 s5)
		(s10 a5 s2)
		(s10 a5 s8)
		(s11 a5 s3)
		(s11 a5 s5)
		(s12 a1 s13)
		(s13 a3 s7)
		(s13 a3 s9)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:00
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s1 a2 s2)
		(s1 a5 s1)
		(s1 a10 s1)
		(s2 a2 s2)
		(s2 a3 s1)
		(s2 a5 s1)
		(s2 a10 s1)
	}
);
