// Testfile dumped by Ultimate at 2017/06/11 23:20:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	initialStates = {s10 },
	finalStates = {s0 s3 s4 s6 s10 s11 s14 s15 s17 s18 s19 s20 s21 s22 s23 },
	transitions = {
		(s0 a12 s22)
		(s1 a2 s2)
		(s2 a12 s5)
		(s3 a12 s4)
		(s4 a14 s6)
		(s5 a13 s7)
		(s5 a14 s8)
		(s6 a15 s14)
		(s7 a5 s9)
		(s8 a15 s16)
		(s9 a3 s12)
		(s10 a0 s11)
		(s11 a3 s12)
		(s12 a9 s13)
		(s13 a12 s4)
		(s13 a12 s5)
		(s14 a16 s23)
		(s14 a17 s15)
		(s15 a15 s16)
		(s15 a15 s14)
		(s16 a16 s1)
		(s17 a16 s1)
		(s18 a15 s17)
		(s18 a15 s19)
		(s19 a16 s20)
		(s19 a17 s18)
		(s20 a2 s3)
		(s21 a15 s19)
		(s22 a14 s21)
		(s23 a2 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:34
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a14 s0)
		(s0 a14 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s0 a12 s0)
		(s0 a12 s2)
		(s0 a17 s0)
		(s0 a17 s2)
		(s1 a13 s1)
		(s1 a2 s3)
		(s1 a14 s2)
		(s1 a16 s1)
		(s1 a17 s2)
		(s2 a13 s1)
		(s2 a2 s3)
		(s2 a3 s1)
		(s2 a14 s2)
		(s2 a15 s1)
		(s2 a16 s1)
		(s2 a12 s1)
		(s2 a17 s2)
		(s3 a13 s3)
		(s3 a14 s2)
		(s3 a12 s3)
	}
);
