// Testfile dumped by Ultimate at 2017/06/11 23:49:43
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s8 },
	finalStates = {s0 s3 s4 s6 s7 s8 s9 s10 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s5)
		(s2 a7 s1)
		(s3 a3 s0)
		(s3 a3 s4)
		(s4 a7 s10)
		(s5 a3 s2)
		(s5 a3 s6)
		(s6 a7 s7)
		(s7 a9 s3)
		(s8 a0 s9)
		(s9 a3 s2)
		(s9 a3 s6)
		(s10 a9 s9)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:43
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a8 s1)
		(s0 a9 s4)
		(s1 a3 s1)
		(s1 a7 s1)
		(s1 a8 s1)
		(s1 a9 s4)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a3 s2)
		(s2 a3 s4)
		(s2 a7 s0)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a8 s4)
		(s2 a9 s2)
		(s2 a9 s4)
		(s3 a7 s1)
		(s4 a3 s3)
		(s4 a7 s1)
	}
);
