// Testfile dumped by Ultimate at 2017/06/12 03:40:25
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s1 },
	finalStates = {s1 s2 s5 s6 s9 s10 },
	transitions = {
		(s0 a2 s4)
		(s0 a2 s6)
		(s1 a0 s2)
		(s2 a1 s5)
		(s2 a1 s7)
		(s3 a7 s0)
		(s3 a7 s5)
		(s4 a4 s11)
		(s5 a2 s6)
		(s6 a4 s9)
		(s7 a2 s8)
		(s8 a4 s13)
		(s9 a6 s10)
		(s10 a7 s5)
		(s11 a6 s12)
		(s12 a7 s0)
		(s13 a5 s3)
		(s13 a6 s12)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:40:25
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s4 },
	finalStates = {s2 s7 s8 s12 },
	transitions = {
		(s0 a5 s7)
		(s0 a6 s2)
		(s0 a2 s0)
		(s0 a4 s0)
		(s1 a7 s1)
		(s1 a2 s1)
		(s1 a4 s11)
		(s2 a7 s10)
		(s3 a2 s3)
		(s3 a4 s9)
		(s4 a0 s4)
		(s4 a0 s7)
		(s4 a5 s4)
		(s4 a5 s7)
		(s4 a6 s4)
		(s4 a6 s7)
		(s4 a1 s4)
		(s4 a1 s12)
		(s4 a7 s4)
		(s4 a7 s7)
		(s4 a2 s4)
		(s4 a2 s7)
		(s4 a4 s8)
		(s4 a4 s4)
		(s5 a6 s1)
		(s6 a7 s6)
		(s6 a2 s6)
		(s6 a4 s5)
		(s7 a1 s0)
		(s7 a7 s3)
		(s7 a2 s3)
		(s7 a4 s9)
		(s8 a5 s6)
		(s8 a6 s1)
		(s9 a5 s6)
		(s9 a6 s1)
		(s10 a2 s10)
		(s10 a4 s0)
		(s11 a6 s1)
		(s12 a2 s0)
	}
);
