// Testfile dumped by Ultimate at 2017/06/12 01:33:48
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	initialStates = {s23 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 },
	transitions = {
		(s0 a21 s1)
		(s1 a23 s33)
		(s2 a42 s27)
		(s3 a38 s43)
		(s3 a34 s4)
		(s4 a35 s31)
		(s5 a32 s19)
		(s6 a13 s17)
		(s7 a9 s15)
		(s8 a48 s35)
		(s9 a11 s10)
		(s10 a13 s24)
		(s11 a1 s12)
		(s12 a2 s21)
		(s13 a19 s14)
		(s14 a20 s0)
		(s15 a10 s9)
		(s16 a18 s13)
		(s16 a22 s1)
		(s17 a15 s40)
		(s18 a6 s38)
		(s19 a33 s3)
		(s20 a26 s42)
		(s21 a3 s22)
		(s22 a4 s35)
		(s23 a0 s11)
		(s24 a14 s33)
		(s24 a15 s40)
		(s25 a40 s26)
		(s26 a41 s2)
		(s26 a45 s36)
		(s27 a43 s28)
		(s28 a44 s35)
		(s29 a28 s30)
		(s30 a31 s5)
		(s31 a36 s32)
		(s32 a37 s35)
		(s33 a24 s34)
		(s34 a25 s20)
		(s35 a5 s18)
		(s36 a46 s37)
		(s37 a47 s8)
		(s38 a7 s39)
		(s39 a12 s6)
		(s39 a8 s7)
		(s40 a16 s41)
		(s41 a17 s16)
		(s42 a27 s29)
		(s43 a39 s25)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:33:53
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 },
	initialStates = {s17 },
	finalStates = {s6 s15 s18 s22 s23 s28 s38 s44 s45 },
	transitions = {
		(s0 a28 s33)
		(s1 a39 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a42 s1)
		(s1 a32 s34)
		(s1 a45 s1)
		(s1 a46 s1)
		(s2 a31 s3)
		(s3 a39 s3)
		(s3 a40 s3)
		(s3 a41 s3)
		(s3 a42 s3)
		(s3 a32 s24)
		(s3 a45 s3)
		(s3 a46 s3)
		(s4 a7 s9)
		(s5 a31 s1)
		(s6 a7 s9)
		(s7 a31 s37)
		(s8 a5 s8)
		(s8 a6 s29)
		(s8 a37 s8)
		(s9 a18 s9)
		(s9 a19 s9)
		(s9 a20 s9)
		(s9 a21 s9)
		(s9 a22 s9)
		(s9 a23 s9)
		(s9 a24 s9)
		(s9 a25 s9)
		(s9 a26 s10)
		(s9 a8 s26)
		(s9 a12 s9)
		(s9 a13 s9)
		(s9 a15 s9)
		(s9 a16 s9)
		(s9 a17 s9)
		(s10 a27 s46)
		(s11 a38 s37)
		(s11 a34 s41)
		(s12 a27 s0)
		(s13 a38 s1)
		(s13 a34 s41)
		(s14 a36 s8)
		(s15 a35 s20)
		(s16 a18 s16)
		(s16 a19 s16)
		(s16 a20 s16)
		(s16 a21 s16)
		(s16 a22 s16)
		(s16 a23 s16)
		(s16 a24 s16)
		(s16 a25 s16)
		(s16 a26 s12)
		(s16 a13 s16)
		(s16 a15 s16)
		(s16 a16 s16)
		(s16 a17 s16)
		(s17 a0 s23)
		(s17 a0 s17)
		(s17 a38 s23)
		(s17 a38 s17)
		(s17 a1 s23)
		(s17 a1 s17)
		(s17 a39 s23)
		(s17 a39 s17)
		(s17 a2 s23)
		(s17 a2 s17)
		(s17 a40 s23)
		(s17 a40 s17)
		(s17 a3 s23)
		(s17 a3 s17)
		(s17 a4 s23)
		(s17 a4 s17)
		(s17 a41 s23)
		(s17 a41 s17)
		(s17 a42 s23)
		(s17 a42 s17)
		(s17 a43 s23)
		(s17 a43 s17)
		(s17 a5 s23)
		(s17 a5 s17)
		(s17 a44 s23)
		(s17 a44 s17)
		(s17 a6 s17)
		(s17 a6 s6)
		(s17 a45 s23)
		(s17 a45 s17)
		(s17 a7 s23)
		(s17 a7 s17)
		(s17 a46 s23)
		(s17 a46 s17)
		(s17 a47 s23)
		(s17 a47 s17)
		(s17 a48 s23)
		(s17 a48 s17)
		(s17 a8 s23)
		(s17 a8 s17)
		(s17 a9 s23)
		(s17 a9 s17)
		(s17 a10 s23)
		(s17 a10 s17)
		(s17 a11 s23)
		(s17 a11 s17)
		(s17 a12 s17)
		(s17 a12 s18)
		(s17 a13 s23)
		(s17 a13 s17)
		(s17 a14 s23)
		(s17 a14 s17)
		(s17 a15 s23)
		(s17 a15 s17)
		(s17 a16 s23)
		(s17 a16 s17)
		(s17 a17 s23)
		(s17 a17 s17)
		(s17 a18 s23)
		(s17 a18 s17)
		(s17 a19 s23)
		(s17 a19 s17)
		(s17 a20 s23)
		(s17 a20 s17)
		(s17 a21 s23)
		(s17 a21 s17)
		(s17 a22 s23)
		(s17 a22 s17)
		(s17 a23 s23)
		(s17 a23 s17)
		(s17 a24 s23)
		(s17 a24 s17)
		(s17 a25 s23)
		(s17 a25 s17)
		(s17 a26 s17)
		(s17 a26 s44)
		(s17 a27 s28)
		(s17 a27 s17)
		(s17 a28 s23)
		(s17 a28 s17)
		(s17 a31 s23)
		(s17 a31 s17)
		(s17 a32 s38)
		(s17 a32 s17)
		(s17 a33 s23)
		(s17 a33 s17)
		(s17 a34 s23)
		(s17 a34 s17)
		(s17 a35 s17)
		(s17 a35 s22)
		(s17 a36 s23)
		(s17 a36 s17)
		(s17 a37 s23)
		(s17 a37 s17)
		(s18 a13 s16)
		(s19 a28 s2)
		(s20 a36 s23)
		(s21 a39 s21)
		(s21 a40 s21)
		(s21 a41 s21)
		(s21 a42 s21)
		(s21 a5 s21)
		(s21 a6 s4)
		(s21 a45 s21)
		(s21 a46 s21)
		(s21 a9 s21)
		(s21 a10 s21)
		(s21 a11 s21)
		(s21 a13 s21)
		(s21 a14 s21)
		(s21 a15 s21)
		(s21 a16 s21)
		(s21 a17 s21)
		(s21 a18 s21)
		(s21 a19 s21)
		(s21 a20 s21)
		(s21 a21 s21)
		(s21 a22 s21)
		(s21 a23 s21)
		(s21 a24 s21)
		(s21 a25 s21)
		(s21 a26 s27)
		(s21 a32 s36)
		(s21 a35 s14)
		(s22 a36 s8)
		(s23 a38 s21)
		(s23 a39 s21)
		(s23 a40 s21)
		(s23 a41 s21)
		(s23 a42 s21)
		(s23 a5 s21)
		(s23 a44 s21)
		(s23 a6 s4)
		(s23 a45 s21)
		(s23 a46 s21)
		(s23 a48 s21)
		(s23 a8 s21)
		(s23 a9 s21)
		(s23 a10 s21)
		(s23 a11 s21)
		(s23 a12 s16)
		(s23 a13 s21)
		(s23 a14 s21)
		(s23 a15 s21)
		(s23 a16 s21)
		(s23 a17 s21)
		(s23 a18 s21)
		(s23 a19 s21)
		(s23 a20 s21)
		(s23 a21 s21)
		(s23 a22 s21)
		(s23 a23 s21)
		(s23 a24 s21)
		(s23 a25 s21)
		(s23 a26 s27)
		(s23 a31 s21)
		(s23 a32 s36)
		(s23 a34 s21)
		(s23 a35 s14)
		(s23 a37 s21)
		(s24 a33 s43)
		(s25 a28 s5)
		(s26 a18 s26)
		(s26 a19 s26)
		(s26 a20 s26)
		(s26 a21 s26)
		(s26 a22 s26)
		(s26 a23 s26)
		(s26 a24 s26)
		(s26 a25 s26)
		(s26 a26 s42)
		(s26 a9 s26)
		(s26 a10 s26)
		(s26 a11 s26)
		(s26 a13 s26)
		(s26 a14 s26)
		(s26 a15 s26)
		(s26 a16 s26)
		(s26 a17 s26)
		(s27 a27 s32)
		(s28 a28 s31)
		(s29 a7 s30)
		(s30 a18 s30)
		(s30 a19 s30)
		(s30 a20 s30)
		(s30 a21 s30)
		(s30 a22 s30)
		(s30 a23 s30)
		(s30 a24 s30)
		(s30 a25 s30)
		(s30 a26 s40)
		(s30 a8 s45)
		(s30 a12 s30)
		(s30 a13 s30)
		(s30 a15 s30)
		(s30 a16 s30)
		(s30 a17 s30)
		(s31 a31 s21)
		(s32 a28 s7)
		(s33 a31 s37)
		(s34 a33 s13)
		(s35 a31 s37)
		(s36 a38 s21)
		(s36 a33 s36)
		(s36 a34 s21)
		(s37 a39 s37)
		(s37 a40 s37)
		(s37 a41 s37)
		(s37 a42 s37)
		(s37 a32 s39)
		(s37 a45 s37)
		(s37 a46 s37)
		(s38 a33 s36)
		(s39 a33 s11)
		(s40 a27 s19)
		(s41 a35 s20)
		(s42 a27 s25)
		(s43 a38 s3)
		(s43 a34 s15)
		(s44 a27 s32)
		(s45 a9 s26)
		(s46 a28 s35)
	}
);
