// Testfile dumped by Ultimate at 2017/06/12 03:40:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s7 },
	finalStates = {s0 s1 s6 s7 },
	transitions = {
		(s0 a2 s1)
		(s1 a10 s0)
		(s2 a2 s3)
		(s3 a10 s0)
		(s3 a10 s2)
		(s4 a7 s5)
		(s5 a10 s8)
		(s6 a3 s4)
		(s7 a0 s6)
		(s8 a2 s1)
		(s8 a2 s3)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:40:31
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a2 s1)
		(s0 a7 s0)
		(s0 a10 s0)
		(s1 a3 s0)
		(s1 a2 s1)
		(s1 a7 s0)
		(s1 a10 s0)
		(s2 a0 s1)
		(s2 a0 s2)
		(s2 a3 s1)
		(s2 a3 s2)
		(s2 a2 s1)
		(s2 a2 s2)
		(s2 a7 s1)
		(s2 a7 s2)
		(s2 a10 s1)
		(s2 a10 s2)
	}
);
