// Testfile dumped by Ultimate at 2017/06/11 23:50:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 },
	initialStates = {s24 },
	finalStates = {s8 s11 s16 s17 s21 s24 s26 },
	transitions = {
		(s0 a11 s1)
		(s0 a11 s2)
		(s1 a0 s3)
		(s1 a2 s15)
		(s2 a0 s6)
		(s2 a2 s25)
		(s3 a5 s19)
		(s3 a5 s4)
		(s3 a5 s22)
		(s4 a11 s1)
		(s5 a0 s18)
		(s5 a2 s25)
		(s6 a5 s19)
		(s6 a5 s22)
		(s6 a5 s7)
		(s7 a11 s2)
		(s8 a3 s9)
		(s8 a3 s10)
		(s9 a5 s22)
		(s10 a5 s0)
		(s11 a0 s12)
		(s12 a5 s27)
		(s13 a0 s14)
		(s13 a2 s15)
		(s14 a5 s19)
		(s14 a5 s29)
		(s15 a5 s29)
		(s16 a5 s17)
		(s17 a11 s21)
		(s18 a5 s19)
		(s18 a5 s20)
		(s19 a11 s30)
		(s20 a11 s5)
		(s21 a0 s16)
		(s22 a11 s23)
		(s23 a2 s25)
		(s24 a1 s8)
		(s25 a5 s20)
		(s25 a5 s26)
		(s26 a11 s21)
		(s26 a11 s11)
		(s27 a11 s21)
		(s27 a11 s28)
		(s28 a0 s12)
		(s29 a11 s13)
		(s30 a0 s9)
		(s30 a2 s25)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:03
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s0 s5 },
	transitions = {
		(s0 a0 s0)
		(s0 a5 s3)
		(s0 a11 s3)
		(s1 a0 s0)
		(s1 a0 s2)
		(s1 a2 s0)
		(s1 a2 s2)
		(s2 a5 s0)
		(s2 a5 s2)
		(s2 a11 s0)
		(s2 a11 s1)
		(s3 a0 s0)
		(s3 a5 s3)
		(s3 a11 s3)
		(s4 a1 s4)
		(s4 a1 s5)
		(s4 a3 s0)
		(s4 a3 s2)
		(s5 a3 s3)
	}
);
