// Testfile dumped by Ultimate at 2017/06/12 01:03:53
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s35 },
	finalStates = {s0 s1 s5 s6 s9 s10 s13 s14 s16 s17 s18 s20 s21 s24 s26 s29 s31 s33 s35 s36 s37 s38 s39 },
	transitions = {
		(s0 a20 s1)
		(s1 a21 s33)
		(s2 a19 s3)
		(s2 a20 s4)
		(s3 a2 s15)
		(s4 a21 s34)
		(s5 a10 s6)
		(s6 a14 s24)
		(s7 a10 s8)
		(s8 a14 s25)
		(s9 a23 s10)
		(s10 a16 s39)
		(s11 a23 s10)
		(s11 a23 s12)
		(s12 a16 s27)
		(s13 a2 s14)
		(s14 a4 s18)
		(s15 a4 s19)
		(s16 a3 s17)
		(s17 a6 s31)
		(s17 a6 s36)
		(s18 a5 s29)
		(s19 a5 s29)
		(s19 a5 s30)
		(s20 a16 s21)
		(s21 a17 s26)
		(s22 a16 s21)
		(s22 a16 s23)
		(s23 a17 s38)
		(s23 a17 s28)
		(s24 a15 s20)
		(s25 a15 s22)
		(s26 a18 s0)
		(s27 a17 s28)
		(s28 a18 s2)
		(s29 a6 s31)
		(s30 a6 s32)
		(s31 a8 s5)
		(s32 a8 s7)
		(s33 a22 s9)
		(s34 a22 s11)
		(s35 a1 s16)
		(s36 a8 s7)
		(s37 a19 s13)
		(s37 a20 s1)
		(s38 a18 s37)
		(s39 a17 s38)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:04:06
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 },
	initialStates = {s54 },
	finalStates = {s5 s27 s36 s45 s49 s57 },
	transitions = {
		(s0 a16 s0)
		(s0 a17 s21)
		(s0 a21 s29)
		(s1 a16 s1)
		(s1 a17 s22)
		(s1 a21 s32)
		(s2 a18 s31)
		(s3 a16 s3)
		(s3 a17 s23)
		(s3 a21 s33)
		(s4 a18 s34)
		(s5 a4 s48)
		(s6 a18 s35)
		(s7 a4 s48)
		(s8 a19 s43)
		(s8 a20 s0)
		(s9 a4 s45)
		(s10 a19 s46)
		(s10 a20 s1)
		(s11 a19 s56)
		(s11 a20 s3)
		(s12 a4 s41)
		(s13 a19 s14)
		(s13 a20 s14)
		(s14 a2 s19)
		(s14 a16 s14)
		(s14 a5 s14)
		(s14 a17 s14)
		(s14 a6 s14)
		(s14 a18 s13)
		(s14 a8 s14)
		(s14 a10 s14)
		(s14 a21 s17)
		(s14 a14 s14)
		(s14 a15 s38)
		(s15 a19 s46)
		(s15 a20 s25)
		(s16 a2 s9)
		(s17 a22 s17)
		(s17 a23 s14)
		(s18 a2 s12)
		(s19 a4 s14)
		(s20 a22 s59)
		(s21 a18 s8)
		(s22 a18 s10)
		(s23 a18 s11)
		(s24 a4 s45)
		(s25 a16 s25)
		(s25 a17 s30)
		(s25 a21 s59)
		(s26 a4 s41)
		(s27 a19 s56)
		(s27 a20 s56)
		(s28 a19 s56)
		(s28 a20 s56)
		(s29 a22 s33)
		(s29 a23 s0)
		(s30 a18 s15)
		(s31 a19 s16)
		(s31 a20 s37)
		(s32 a22 s17)
		(s32 a23 s1)
		(s33 a22 s33)
		(s33 a23 s3)
		(s34 a19 s18)
		(s34 a20 s38)
		(s35 a19 s16)
		(s35 a20 s39)
		(s36 a16 s37)
		(s37 a17 s2)
		(s37 a21 s52)
		(s38 a16 s38)
		(s38 a17 s4)
		(s38 a21 s53)
		(s39 a16 s39)
		(s39 a17 s6)
		(s39 a21 s55)
		(s40 a21 s20)
		(s41 a5 s41)
		(s41 a6 s41)
		(s41 a8 s41)
		(s41 a10 s41)
		(s41 a14 s41)
		(s41 a15 s44)
		(s42 a16 s42)
		(s42 a17 s6)
		(s43 a2 s24)
		(s44 a16 s44)
		(s44 a17 s58)
		(s45 a5 s47)
		(s46 a2 s26)
		(s47 a6 s47)
		(s47 a8 s47)
		(s47 a10 s47)
		(s47 a14 s47)
		(s47 a15 s42)
		(s48 a5 s48)
		(s48 a6 s48)
		(s48 a8 s48)
		(s48 a10 s48)
		(s48 a14 s48)
		(s48 a15 s39)
		(s49 a22 s33)
		(s49 a23 s56)
		(s50 a22 s33)
		(s51 a19 s18)
		(s51 a20 s40)
		(s52 a22 s29)
		(s53 a22 s32)
		(s54 a1 s54)
		(s54 a1 s57)
		(s54 a3 s54)
		(s54 a3 s57)
		(s54 a2 s54)
		(s54 a2 s5)
		(s54 a4 s54)
		(s54 a4 s57)
		(s54 a5 s54)
		(s54 a5 s57)
		(s54 a6 s54)
		(s54 a6 s57)
		(s54 a8 s54)
		(s54 a8 s57)
		(s54 a10 s54)
		(s54 a10 s57)
		(s54 a14 s54)
		(s54 a14 s57)
		(s54 a15 s54)
		(s54 a15 s36)
		(s54 a16 s54)
		(s54 a16 s57)
		(s54 a17 s54)
		(s54 a17 s57)
		(s54 a18 s54)
		(s54 a18 s27)
		(s54 a19 s54)
		(s54 a19 s57)
		(s54 a20 s54)
		(s54 a20 s57)
		(s54 a21 s54)
		(s54 a21 s49)
		(s54 a22 s54)
		(s54 a22 s49)
		(s54 a23 s54)
		(s54 a23 s57)
		(s55 a22 s29)
		(s56 a2 s7)
		(s56 a16 s56)
		(s56 a17 s56)
		(s56 a18 s28)
		(s56 a6 s56)
		(s56 a8 s56)
		(s56 a10 s56)
		(s56 a21 s50)
		(s56 a14 s56)
		(s56 a15 s39)
		(s57 a3 s14)
		(s57 a2 s7)
		(s57 a16 s56)
		(s57 a5 s56)
		(s57 a17 s56)
		(s57 a6 s56)
		(s57 a18 s28)
		(s57 a8 s56)
		(s57 a10 s56)
		(s57 a21 s50)
		(s57 a14 s56)
		(s57 a15 s39)
		(s58 a18 s51)
		(s59 a22 s17)
		(s59 a23 s25)
	}
);
