// Testfile dumped by Ultimate at 2017/06/11 23:50:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s7 },
	finalStates = {s0 s1 s5 s6 s7 s10 s12 },
	transitions = {
		(s0 a9 s1)
		(s1 a11 s0)
		(s2 a9 s3)
		(s3 a11 s4)
		(s4 a9 s13)
		(s5 a3 s6)
		(s6 a6 s10)
		(s6 a6 s12)
		(s7 a1 s5)
		(s8 a13 s9)
		(s9 a6 s10)
		(s9 a6 s11)
		(s10 a8 s0)
		(s11 a8 s2)
		(s12 a8 s2)
		(s13 a10 s8)
		(s13 a11 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:05
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 },
	transitions = {
		(s0 a3 s2)
		(s1 a9 s4)
		(s1 a10 s4)
		(s1 a6 s4)
		(s1 a11 s1)
		(s1 a13 s2)
		(s1 a8 s2)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a6 s2)
		(s2 a11 s2)
		(s2 a13 s2)
		(s2 a8 s2)
		(s3 a9 s1)
		(s3 a9 s3)
		(s3 a10 s1)
		(s3 a10 s3)
		(s3 a6 s1)
		(s3 a6 s3)
		(s3 a11 s1)
		(s3 a11 s3)
		(s3 a13 s1)
		(s3 a13 s3)
		(s3 a8 s1)
		(s3 a8 s3)
		(s4 a10 s4)
		(s4 a11 s1)
		(s4 a13 s2)
		(s4 a8 s2)
		(s5 a1 s0)
		(s5 a1 s5)
		(s5 a3 s1)
		(s5 a3 s3)
	}
);
