// Testfile dumped by Ultimate at 2017/06/12 01:36:07
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 },
	initialStates = {s41 },
	finalStates = {s0 s1 s4 s5 s8 s9 s14 s15 s16 s17 s19 s20 s24 s26 s28 s31 s33 s34 s37 s39 s41 },
	transitions = {
		(s0 a26 s1)
		(s1 a27 s4)
		(s2 a26 s3)
		(s3 a27 s6)
		(s4 a10 s5)
		(s5 a11 s26)
		(s6 a10 s7)
		(s7 a11 s27)
		(s8 a16 s9)
		(s9 a19 s24)
		(s10 a16 s11)
		(s11 a18 s25)
		(s11 a19 s29)
		(s12 a31 s13)
		(s12 a31 s14)
		(s13 a5 s32)
		(s14 a5 s31)
		(s15 a2 s16)
		(s16 a3 s33)
		(s17 a9 s4)
		(s18 a9 s6)
		(s19 a14 s20)
		(s20 a15 s8)
		(s21 a14 s22)
		(s21 a17 s23)
		(s22 a15 s10)
		(s23 a18 s25)
		(s24 a20 s28)
		(s25 a29 s36)
		(s26 a12 s34)
		(s27 a12 s35)
		(s28 a24 s37)
		(s29 a20 s30)
		(s30 a24 s38)
		(s31 a6 s39)
		(s32 a6 s40)
		(s33 a4 s13)
		(s33 a4 s14)
		(s34 a13 s19)
		(s35 a13 s21)
		(s36 a30 s12)
		(s37 a25 s0)
		(s38 a25 s2)
		(s39 a8 s17)
		(s40 a8 s18)
		(s41 a1 s15)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:36:09
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 },
	initialStates = {s24 },
	finalStates = {s2 s3 s6 s19 s22 s30 s32 },
	transitions = {
		(s0 a16 s20)
		(s1 a16 s23)
		(s2 a18 s27)
		(s4 a16 s12)
		(s6 a27 s17)
		(s7 a18 s27)
		(s8 a26 s18)
		(s9 a26 s17)
		(s10 a20 s14)
		(s11 a18 s17)
		(s12 a18 s27)
		(s12 a19 s10)
		(s13 a18 s18)
		(s14 a24 s15)
		(s15 a18 s15)
		(s15 a29 s15)
		(s15 a11 s15)
		(s15 a20 s28)
		(s15 a12 s15)
		(s15 a13 s15)
		(s15 a14 s15)
		(s15 a15 s29)
		(s15 a25 s16)
		(s15 a17 s15)
		(s16 a26 s6)
		(s17 a27 s17)
		(s17 a10 s17)
		(s17 a29 s17)
		(s17 a11 s17)
		(s17 a12 s17)
		(s17 a13 s17)
		(s17 a14 s17)
		(s17 a15 s0)
		(s17 a25 s9)
		(s17 a17 s11)
		(s18 a27 s18)
		(s18 a10 s18)
		(s18 a29 s18)
		(s18 a11 s18)
		(s18 a12 s18)
		(s18 a13 s18)
		(s18 a14 s18)
		(s18 a15 s1)
		(s18 a17 s13)
		(s19 a24 s17)
		(s20 a18 s17)
		(s20 a19 s15)
		(s21 a24 s17)
		(s22 a16 s12)
		(s23 a18 s18)
		(s23 a19 s31)
		(s24 a1 s24)
		(s24 a1 s30)
		(s24 a2 s24)
		(s24 a2 s30)
		(s24 a3 s24)
		(s24 a3 s30)
		(s24 a4 s24)
		(s24 a4 s30)
		(s24 a5 s24)
		(s24 a5 s30)
		(s24 a6 s24)
		(s24 a6 s30)
		(s24 a8 s24)
		(s24 a8 s30)
		(s24 a9 s24)
		(s24 a9 s32)
		(s24 a10 s24)
		(s24 a10 s30)
		(s24 a11 s24)
		(s24 a11 s30)
		(s24 a12 s24)
		(s24 a12 s30)
		(s24 a13 s24)
		(s24 a13 s30)
		(s24 a14 s24)
		(s24 a14 s30)
		(s24 a15 s22)
		(s24 a15 s24)
		(s24 a16 s24)
		(s24 a16 s30)
		(s24 a17 s24)
		(s24 a17 s2)
		(s24 a18 s24)
		(s24 a18 s30)
		(s24 a19 s24)
		(s24 a19 s30)
		(s24 a20 s24)
		(s24 a20 s19)
		(s24 a24 s24)
		(s24 a24 s30)
		(s24 a25 s24)
		(s24 a25 s3)
		(s24 a26 s24)
		(s24 a26 s30)
		(s24 a27 s24)
		(s24 a27 s30)
		(s24 a29 s24)
		(s24 a29 s30)
		(s24 a30 s24)
		(s24 a30 s30)
		(s24 a31 s24)
		(s24 a31 s30)
		(s25 a24 s31)
		(s26 a18 s31)
		(s26 a19 s31)
		(s26 a16 s26)
		(s27 a20 s21)
		(s27 a5 s27)
		(s27 a6 s27)
		(s27 a8 s27)
		(s27 a9 s31)
		(s27 a29 s27)
		(s27 a10 s27)
		(s27 a11 s27)
		(s27 a12 s27)
		(s27 a13 s27)
		(s27 a14 s27)
		(s27 a15 s4)
		(s27 a17 s7)
		(s28 a24 s15)
		(s29 a18 s15)
		(s29 a19 s15)
		(s29 a16 s29)
		(s30 a18 s27)
		(s30 a19 s27)
		(s30 a20 s21)
		(s30 a5 s27)
		(s30 a6 s27)
		(s30 a25 s5)
		(s30 a8 s27)
		(s30 a9 s31)
		(s30 a27 s27)
		(s30 a29 s27)
		(s30 a10 s27)
		(s30 a11 s27)
		(s30 a31 s27)
		(s30 a12 s27)
		(s30 a13 s27)
		(s30 a14 s27)
		(s30 a15 s4)
		(s30 a17 s7)
		(s31 a18 s31)
		(s31 a10 s31)
		(s31 a29 s31)
		(s31 a11 s31)
		(s31 a20 s25)
		(s31 a12 s31)
		(s31 a13 s31)
		(s31 a14 s31)
		(s31 a15 s26)
		(s31 a25 s8)
		(s31 a17 s31)
		(s32 a10 s15)
	}
);
