// Testfile dumped by Ultimate at 2017/06/11 18:02:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 },
	initialStates = {s9 },
	finalStates = {s0 s1 s7 s9 s10 s12 s15 },
	transitions = {
		(s0 a20 s1)
		(s1 a2 s0)
		(s2 a20 s3)
		(s3 a0 s4)
		(s3 a2 s2)
		(s4 a3 s5)
		(s5 a8 s6)
		(s6 a10 s26)
		(s6 a10 s15)
		(s7 a3 s8)
		(s8 a8 s16)
		(s9 a1 s7)
		(s10 a19 s0)
		(s11 a19 s2)
		(s12 a15 s13)
		(s13 a10 s14)
		(s13 a10 s15)
		(s14 a15 s13)
		(s15 a13 s10)
		(s16 a10 s17)
		(s16 a10 s12)
		(s17 a15 s25)
		(s18 a8 s19)
		(s19 a10 s24)
		(s19 a10 s12)
		(s20 a3 s18)
		(s21 a0 s20)
		(s21 a2 s22)
		(s22 a20 s21)
		(s23 a19 s22)
		(s24 a13 s23)
		(s24 a15 s25)
		(s25 a10 s24)
		(s25 a10 s26)
		(s26 a13 s11)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 18:02:04
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s0 a19 s0)
		(s0 a19 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a20 s0)
		(s0 a20 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s1 a0 s1)
		(s1 a13 s1)
		(s1 a2 s2)
		(s1 a15 s1)
		(s1 a3 s1)
		(s1 a8 s1)
		(s1 a10 s1)
		(s2 a0 s1)
		(s2 a13 s1)
		(s2 a2 s2)
		(s2 a3 s1)
		(s2 a15 s1)
		(s2 a8 s1)
		(s2 a20 s1)
		(s2 a10 s1)
	}
);
