// Testfile dumped by Ultimate at 2017/06/12 01:08:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	initialStates = {s51 },
	finalStates = {s0 s1 s2 s3 s4 s9 s10 s11 s12 s13 s14 s16 s17 s18 s21 s22 s23 s24 s25 s26 s29 s30 s31 s32 s33 s35 s36 s37 s38 s40 s41 s42 s43 s46 s48 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	transitions = {
		(s0 a32 s1)
		(s0 a32 s2)
		(s1 a2 s18)
		(s2 a2 s19)
		(s3 a5 s4)
		(s4 a6 s33)
		(s5 a5 s6)
		(s6 a6 s34)
		(s7 a19 s1)
		(s7 a19 s8)
		(s8 a2 s19)
		(s9 a23 s10)
		(s10 a24 s40)
		(s11 a30 s12)
		(s12 a31 s0)
		(s13 a4 s14)
		(s14 a5 s63)
		(s15 a4 s5)
		(s16 a31 s17)
		(s17 a32 s52)
		(s17 a32 s8)
		(s18 a3 s13)
		(s19 a3 s15)
		(s20 a18 s7)
		(s21 a24 s22)
		(s22 a25 s50)
		(s23 a28 s24)
		(s24 a29 s37)
		(s25 a11 s26)
		(s26 a12 s48)
		(s27 a11 s28)
		(s28 a12 s49)
		(s29 a1 s30)
		(s30 a2 s65)
		(s30 a2 s42)
		(s31 a27 s23)
		(s31 a21 s32)
		(s32 a22 s9)
		(s33 a7 s46)
		(s34 a7 s47)
		(s35 a22 s36)
		(s36 a23 s21)
		(s37 a30 s16)
		(s38 a10 s25)
		(s39 a10 s27)
		(s40 a25 s41)
		(s41 a26 s52)
		(s41 a26 s8)
		(s42 a3 s15)
		(s43 a20 s31)
		(s44 a16 s45)
		(s45 a17 s20)
		(s46 a9 s38)
		(s47 a9 s39)
		(s48 a15 s43)
		(s49 a15 s44)
		(s50 a26 s1)
		(s50 a26 s2)
		(s51 a0 s29)
		(s52 a2 s65)
		(s53 a29 s11)
		(s54 a28 s53)
		(s55 a27 s54)
		(s55 a21 s35)
		(s56 a20 s55)
		(s57 a15 s56)
		(s58 a12 s57)
		(s59 a11 s58)
		(s60 a10 s59)
		(s61 a9 s60)
		(s62 a7 s61)
		(s63 a6 s62)
		(s64 a4 s3)
		(s65 a3 s64)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:08:58
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 },
	initialStates = {s2 },
	finalStates = {s4 s12 s13 s14 s17 },
	transitions = {
		(s0 a11 s0)
		(s0 a12 s0)
		(s0 a15 s28)
		(s1 a7 s23)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a1 s26)
		(s2 a1 s17)
		(s3 a23 s5)
		(s4 a1 s25)
		(s5 a2 s5)
		(s5 a3 s5)
		(s5 a4 s5)
		(s5 a5 s5)
		(s5 a24 s5)
		(s5 a6 s20)
		(s5 a25 s5)
		(s5 a26 s5)
		(s6 a27 s6)
		(s6 a16 s6)
		(s6 a28 s6)
		(s6 a17 s6)
		(s6 a29 s6)
		(s6 a18 s25)
		(s6 a30 s6)
		(s6 a31 s25)
		(s6 a20 s6)
		(s6 a21 s6)
		(s6 a22 s15)
		(s7 a27 s7)
		(s7 a16 s7)
		(s7 a28 s7)
		(s7 a17 s7)
		(s7 a29 s7)
		(s7 a18 s24)
		(s7 a30 s7)
		(s7 a31 s24)
		(s7 a20 s7)
		(s7 a21 s7)
		(s7 a22 s18)
		(s8 a11 s8)
		(s8 a12 s8)
		(s8 a15 s6)
		(s9 a7 s19)
		(s10 a9 s21)
		(s11 a11 s11)
		(s11 a12 s11)
		(s11 a15 s7)
		(s12 a7 s23)
		(s13 a23 s5)
		(s14 a11 s11)
		(s15 a23 s25)
		(s16 a23 s24)
		(s17 a2 s29)
		(s17 a3 s29)
		(s17 a4 s29)
		(s17 a5 s29)
		(s17 a6 s1)
		(s17 a9 s29)
		(s17 a10 s29)
		(s17 a11 s29)
		(s17 a12 s29)
		(s17 a15 s29)
		(s17 a16 s29)
		(s17 a17 s29)
		(s17 a18 s25)
		(s17 a19 s29)
		(s17 a20 s29)
		(s17 a21 s29)
		(s17 a22 s3)
		(s17 a24 s29)
		(s17 a25 s29)
		(s17 a26 s29)
		(s17 a27 s29)
		(s17 a28 s29)
		(s17 a29 s29)
		(s17 a30 s29)
		(s17 a31 s25)
		(s17 a32 s29)
		(s18 a23 s17)
		(s19 a9 s31)
		(s20 a7 s10)
		(s21 a10 s14)
		(s22 a10 s0)
		(s23 a9 s32)
		(s24 a19 s24)
		(s24 a2 s24)
		(s24 a32 s24)
		(s24 a3 s24)
		(s24 a4 s24)
		(s24 a5 s24)
		(s24 a6 s30)
		(s24 a24 s24)
		(s24 a25 s24)
		(s24 a26 s24)
		(s25 a19 s25)
		(s25 a2 s25)
		(s25 a32 s25)
		(s25 a3 s25)
		(s25 a4 s25)
		(s25 a5 s25)
		(s25 a6 s9)
		(s25 a24 s25)
		(s25 a25 s25)
		(s25 a26 s25)
		(s26 a2 s26)
		(s26 a2 s17)
		(s26 a3 s26)
		(s26 a3 s17)
		(s26 a4 s26)
		(s26 a4 s17)
		(s26 a5 s26)
		(s26 a5 s17)
		(s26 a6 s26)
		(s26 a6 s12)
		(s26 a7 s26)
		(s26 a7 s17)
		(s26 a9 s26)
		(s26 a9 s17)
		(s26 a10 s26)
		(s26 a10 s17)
		(s26 a11 s26)
		(s26 a11 s17)
		(s26 a12 s26)
		(s26 a12 s17)
		(s26 a15 s26)
		(s26 a15 s17)
		(s26 a16 s26)
		(s26 a16 s17)
		(s26 a17 s26)
		(s26 a17 s17)
		(s26 a18 s26)
		(s26 a18 s17)
		(s26 a19 s26)
		(s26 a19 s17)
		(s26 a20 s26)
		(s26 a20 s17)
		(s26 a21 s26)
		(s26 a21 s17)
		(s26 a22 s26)
		(s26 a22 s13)
		(s26 a23 s26)
		(s26 a23 s17)
		(s26 a24 s26)
		(s26 a24 s17)
		(s26 a25 s26)
		(s26 a25 s17)
		(s26 a26 s26)
		(s26 a26 s17)
		(s26 a27 s26)
		(s26 a27 s17)
		(s26 a28 s26)
		(s26 a28 s17)
		(s26 a29 s26)
		(s26 a29 s17)
		(s26 a30 s26)
		(s26 a30 s17)
		(s26 a31 s26)
		(s26 a31 s17)
		(s26 a32 s26)
		(s26 a32 s17)
		(s27 a9 s22)
		(s28 a27 s28)
		(s28 a16 s28)
		(s28 a28 s28)
		(s28 a17 s28)
		(s28 a29 s28)
		(s28 a18 s24)
		(s28 a30 s28)
		(s28 a31 s24)
		(s28 a20 s28)
		(s28 a21 s28)
		(s28 a22 s16)
		(s29 a16 s29)
		(s29 a17 s29)
		(s29 a18 s25)
		(s29 a2 s29)
		(s29 a20 s29)
		(s29 a3 s29)
		(s29 a4 s29)
		(s29 a21 s29)
		(s29 a22 s3)
		(s29 a5 s29)
		(s29 a6 s1)
		(s29 a25 s29)
		(s29 a26 s29)
		(s29 a27 s29)
		(s29 a28 s29)
		(s29 a29 s29)
		(s29 a30 s29)
		(s29 a10 s29)
		(s29 a31 s25)
		(s29 a11 s29)
		(s29 a12 s29)
		(s29 a15 s29)
		(s30 a7 s27)
		(s31 a10 s8)
		(s32 a10 s11)
	}
);
