// Testfile dumped by Ultimate at 2017/06/11 23:50:15
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s9 },
	finalStates = {s0 s1 s4 s5 s7 s8 s9 s10 },
	transitions = {
		(s0 a9 s10)
		(s1 a7 s2)
		(s2 a8 s6)
		(s3 a7 s2)
		(s4 a3 s1)
		(s4 a3 s5)
		(s5 a7 s0)
		(s6 a3 s3)
		(s6 a3 s7)
		(s7 a7 s8)
		(s8 a9 s4)
		(s9 a0 s10)
		(s10 a3 s3)
		(s10 a3 s7)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:16
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a7 s0)
		(s0 a7 s3)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s1 a7 s4)
		(s2 a3 s1)
		(s2 a7 s4)
		(s3 a8 s4)
		(s3 a9 s2)
		(s4 a3 s4)
		(s4 a7 s4)
		(s4 a8 s4)
		(s4 a9 s2)
	}
);
