// Testfile dumped by Ultimate at 2017/06/11 23:50:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s12 },
	finalStates = {s0 s1 s2 s3 s6 s8 s10 s12 s13 s14 s15 s16 },
	transitions = {
		(s0 a1 s1)
		(s0 a1 s2)
		(s0 a3 s3)
		(s1 a2 s6)
		(s2 a2 s16)
		(s3 a2 s16)
		(s3 a2 s7)
		(s4 a1 s1)
		(s4 a1 s5)
		(s5 a2 s7)
		(s6 a7 s8)
		(s7 a7 s9)
		(s8 a11 s15)
		(s9 a10 s11)
		(s9 a11 s4)
		(s10 a11 s0)
		(s11 a2 s16)
		(s11 a2 s7)
		(s12 a0 s3)
		(s13 a7 s9)
		(s14 a2 s6)
		(s14 a2 s13)
		(s15 a1 s1)
		(s15 a3 s14)
		(s16 a7 s10)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:17
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s0 s4 },
	transitions = {
		(s0 a10 s1)
		(s0 a11 s1)
		(s1 a3 s4)
		(s1 a2 s1)
		(s1 a7 s1)
		(s1 a10 s1)
		(s1 a11 s1)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a1 s2)
		(s2 a1 s4)
		(s2 a2 s2)
		(s2 a2 s4)
		(s2 a3 s2)
		(s2 a3 s4)
		(s2 a7 s0)
		(s2 a7 s2)
		(s2 a10 s2)
		(s2 a10 s4)
		(s2 a11 s2)
		(s2 a11 s4)
		(s3 a7 s1)
		(s4 a2 s3)
		(s4 a3 s5)
		(s4 a7 s1)
		(s5 a2 s5)
		(s5 a7 s0)
	}
);
