// Testfile dumped by Ultimate at 2017/06/12 01:38:03
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 },
	initialStates = {s2 },
	finalStates = {s0 s2 s3 s20 s21 s22 s23 s24 s28 s29 s30 s31 s34 s35 s38 s39 s40 s44 s46 s47 s49 },
	transitions = {
		(s0 a23 s30)
		(s1 a23 s32)
		(s2 a0 s20)
		(s3 a17 s23)
		(s4 a33 s41)
		(s5 a32 s4)
		(s6 a30 s5)
		(s7 a27 s6)
		(s7 a28 s8)
		(s8 a20 s13)
		(s9 a25 s7)
		(s10 a24 s9)
		(s11 a23 s10)
		(s12 a22 s11)
		(s13 a21 s12)
		(s14 a19 s15)
		(s15 a20 s36)
		(s15 a20 s13)
		(s16 a18 s14)
		(s17 a32 s18)
		(s18 a33 s27)
		(s19 a30 s17)
		(s20 a2 s21)
		(s21 a4 s22)
		(s21 a7 s22)
		(s22 a8 s28)
		(s22 a9 s28)
		(s23 a18 s24)
		(s24 a19 s47)
		(s25 a18 s26)
		(s26 a19 s48)
		(s27 a14 s40)
		(s27 a14 s43)
		(s28 a10 s29)
		(s29 a11 s46)
		(s30 a24 s31)
		(s31 a25 s44)
		(s32 a24 s33)
		(s33 a25 s45)
		(s34 a21 s35)
		(s35 a22 s0)
		(s36 a21 s37)
		(s37 a22 s1)
		(s38 a14 s39)
		(s38 a14 s40)
		(s39 a15 s50)
		(s39 a15 s51)
		(s40 a15 s3)
		(s41 a14 s42)
		(s41 a14 s43)
		(s42 a15 s50)
		(s43 a15 s51)
		(s44 a28 s47)
		(s45 a27 s19)
		(s45 a28 s48)
		(s46 a12 s49)
		(s47 a20 s34)
		(s48 a20 s36)
		(s49 a13 s38)
		(s50 a17 s16)
		(s51 a17 s25)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:38:05
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a4 s0)
		(s0 a4 s2)
		(s0 a7 s0)
		(s0 a7 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a11 s0)
		(s0 a11 s2)
		(s0 a12 s0)
		(s0 a12 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a14 s0)
		(s0 a14 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a18 s0)
		(s0 a18 s2)
		(s0 a19 s0)
		(s0 a19 s2)
		(s0 a20 s0)
		(s0 a20 s2)
		(s0 a21 s0)
		(s0 a21 s4)
		(s0 a22 s0)
		(s0 a22 s2)
		(s0 a23 s0)
		(s0 a23 s2)
		(s0 a24 s0)
		(s0 a24 s4)
		(s0 a25 s0)
		(s0 a25 s2)
		(s0 a27 s0)
		(s0 a27 s2)
		(s0 a28 s0)
		(s0 a28 s2)
		(s0 a30 s0)
		(s0 a30 s4)
		(s0 a32 s0)
		(s0 a32 s2)
		(s0 a33 s0)
		(s0 a33 s2)
		(s1 a12 s1)
		(s1 a20 s1)
		(s1 a21 s5)
		(s1 a4 s1)
		(s1 a30 s5)
		(s1 a14 s1)
		(s1 a7 s1)
		(s1 a15 s1)
		(s1 a24 s5)
		(s1 a8 s1)
		(s1 a9 s1)
		(s1 a19 s1)
		(s2 a2 s1)
		(s2 a20 s1)
		(s2 a21 s5)
		(s2 a4 s1)
		(s2 a7 s1)
		(s2 a23 s1)
		(s2 a24 s5)
		(s2 a8 s1)
		(s2 a9 s1)
		(s2 a11 s1)
		(s2 a27 s1)
		(s2 a12 s1)
		(s2 a28 s6)
		(s2 a14 s1)
		(s2 a30 s5)
		(s2 a15 s1)
		(s2 a18 s1)
		(s2 a33 s1)
		(s2 a19 s1)
		(s3 a27 s3)
		(s3 a28 s7)
		(s3 a22 s3)
		(s3 a30 s3)
		(s3 a14 s3)
		(s3 a15 s3)
		(s3 a23 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a32 s3)
		(s3 a17 s7)
		(s3 a33 s3)
		(s4 a22 s5)
		(s4 a25 s5)
		(s4 a32 s5)
		(s5 a27 s5)
		(s5 a28 s2)
		(s5 a22 s5)
		(s5 a30 s5)
		(s5 a14 s5)
		(s5 a15 s5)
		(s5 a23 s5)
		(s5 a24 s5)
		(s5 a25 s5)
		(s5 a32 s5)
		(s5 a17 s7)
		(s5 a33 s5)
		(s6 a20 s6)
		(s6 a21 s4)
		(s7 a20 s7)
		(s7 a21 s3)
		(s7 a18 s7)
		(s7 a19 s7)
	}
);
