// Testfile dumped by Ultimate at 2017/06/11 23:18:55
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 },
	initialStates = {s26 },
	finalStates = {s0 s4 s5 s6 s7 s10 s11 s12 s13 s14 s17 s19 s20 s24 s25 s26 s28 s29 s30 s31 },
	transitions = {
		(s0 a18 s14)
		(s0 a18 s31)
		(s1 a15 s0)
		(s1 a16 s2)
		(s2 a13 s3)
		(s2 a13 s8)
		(s3 a14 s1)
		(s4 a1 s5)
		(s5 a2 s25)
		(s5 a3 s25)
		(s6 a10 s7)
		(s7 a11 s10)
		(s8 a14 s9)
		(s9 a15 s13)
		(s9 a16 s23)
		(s10 a12 s11)
		(s11 a13 s27)
		(s12 a9 s6)
		(s13 a18 s14)
		(s14 a19 s17)
		(s15 a18 s16)
		(s16 a19 s18)
		(s17 a20 s19)
		(s18 a20 s19)
		(s18 a20 s21)
		(s19 a21 s20)
		(s20 a23 s13)
		(s21 a21 s22)
		(s22 a23 s15)
		(s23 a13 s8)
		(s24 a6 s12)
		(s24 a7 s12)
		(s25 a4 s24)
		(s25 a5 s24)
		(s26 a0 s4)
		(s27 a14 s1)
		(s27 a14 s9)
		(s28 a23 s15)
		(s29 a21 s28)
		(s30 a20 s19)
		(s30 a20 s29)
		(s31 a19 s30)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:18:57
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s4 },
	finalStates = {s0 s5 s7 s9 s14 },
	transitions = {
		(s0 a21 s2)
		(s0 a23 s15)
		(s1 a14 s15)
		(s1 a23 s1)
		(s1 a18 s1)
		(s1 a19 s10)
		(s2 a23 s15)
		(s3 a21 s0)
		(s4 a0 s4)
		(s4 a0 s7)
		(s4 a6 s4)
		(s4 a6 s7)
		(s4 a1 s4)
		(s4 a1 s7)
		(s4 a7 s4)
		(s4 a7 s7)
		(s4 a2 s4)
		(s4 a2 s7)
		(s4 a3 s4)
		(s4 a3 s7)
		(s4 a9 s12)
		(s4 a9 s7)
		(s4 a4 s4)
		(s4 a4 s7)
		(s4 a5 s4)
		(s4 a5 s7)
		(s5 a20 s6)
		(s6 a21 s2)
		(s7 a6 s13)
		(s7 a1 s13)
		(s7 a7 s13)
		(s7 a2 s13)
		(s7 a3 s13)
		(s7 a10 s13)
		(s7 a4 s13)
		(s7 a11 s13)
		(s7 a5 s13)
		(s8 a20 s0)
		(s9 a13 s1)
		(s9 a21 s1)
		(s9 a14 s15)
		(s9 a23 s1)
		(s9 a18 s1)
		(s9 a19 s10)
		(s10 a20 s3)
		(s11 a13 s11)
		(s11 a13 s9)
		(s11 a20 s11)
		(s11 a20 s9)
		(s11 a21 s11)
		(s11 a21 s9)
		(s11 a14 s11)
		(s11 a14 s14)
		(s11 a15 s11)
		(s11 a15 s9)
		(s11 a23 s11)
		(s11 a23 s9)
		(s11 a16 s11)
		(s11 a16 s9)
		(s11 a18 s11)
		(s11 a18 s9)
		(s11 a19 s11)
		(s11 a19 s5)
		(s12 a10 s12)
		(s12 a10 s7)
		(s12 a11 s12)
		(s12 a11 s7)
		(s12 a12 s11)
		(s12 a12 s9)
		(s13 a6 s13)
		(s13 a7 s13)
		(s13 a2 s13)
		(s13 a3 s13)
		(s13 a4 s13)
		(s13 a11 s13)
		(s13 a5 s13)
		(s14 a15 s15)
		(s14 a16 s15)
		(s15 a13 s15)
		(s15 a14 s15)
		(s15 a15 s15)
		(s15 a16 s15)
		(s15 a18 s15)
		(s15 a19 s8)
	}
);
