// Testfile dumped by Ultimate at 2017/06/12 01:38:10
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 },
	initialStates = {s26 },
	finalStates = {s0 s1 s4 s7 s8 s9 s10 s13 s14 s17 s21 s23 s26 s41 s42 },
	transitions = {
		(s0 a12 s1)
		(s1 a13 s4)
		(s2 a11 s3)
		(s3 a22 s19)
		(s4 a14 s17)
		(s5 a13 s6)
		(s6 a14 s18)
		(s7 a4 s8)
		(s7 a5 s8)
		(s8 a6 s21)
		(s9 a1 s10)
		(s10 a2 s7)
		(s10 a3 s7)
		(s11 a19 s12)
		(s12 a20 s20)
		(s13 a9 s14)
		(s14 a10 s0)
		(s15 a9 s16)
		(s16 a10 s29)
		(s17 a16 s14)
		(s18 a16 s22)
		(s19 a23 s25)
		(s20 a21 s27)
		(s21 a7 s23)
		(s21 a7 s24)
		(s22 a10 s55)
		(s23 a9 s41)
		(s24 a9 s54)
		(s25 a7 s23)
		(s25 a7 s24)
		(s26 a0 s9)
		(s27 a23 s28)
		(s28 a7 s13)
		(s28 a7 s15)
		(s29 a12 s5)
		(s30 a18 s11)
		(s31 a12 s32)
		(s32 a13 s35)
		(s32 a13 s36)
		(s33 a10 s2)
		(s34 a15 s33)
		(s34 a16 s22)
		(s35 a14 s34)
		(s36 a14 s53)
		(s37 a13 s38)
		(s37 a13 s4)
		(s38 a14 s44)
		(s39 a12 s37)
		(s40 a10 s39)
		(s41 a10 s39)
		(s41 a10 s0)
		(s42 a9 s43)
		(s43 a10 s39)
		(s43 a10 s0)
		(s44 a16 s40)
		(s45 a7 s24)
		(s45 a7 s42)
		(s46 a23 s45)
		(s47 a21 s46)
		(s48 a20 s47)
		(s49 a19 s48)
		(s50 a18 s49)
		(s51 a11 s50)
		(s51 a12 s32)
		(s52 a10 s51)
		(s53 a16 s52)
		(s54 a10 s29)
		(s54 a10 s31)
		(s55 a11 s30)
		(s55 a12 s5)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:38:12
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s3 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a11 s0)
		(s0 a11 s4)
		(s0 a1 s0)
		(s0 a1 s4)
		(s0 a12 s0)
		(s0 a12 s4)
		(s0 a13 s0)
		(s0 a13 s4)
		(s0 a2 s0)
		(s0 a2 s4)
		(s0 a14 s0)
		(s0 a14 s3)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a15 s0)
		(s0 a15 s4)
		(s0 a16 s0)
		(s0 a16 s4)
		(s0 a4 s0)
		(s0 a4 s4)
		(s0 a5 s0)
		(s0 a5 s4)
		(s0 a6 s0)
		(s0 a6 s4)
		(s0 a18 s0)
		(s0 a18 s4)
		(s0 a19 s0)
		(s0 a19 s4)
		(s0 a7 s0)
		(s0 a7 s4)
		(s0 a20 s0)
		(s0 a20 s4)
		(s0 a21 s0)
		(s0 a21 s4)
		(s0 a22 s0)
		(s0 a22 s4)
		(s0 a23 s0)
		(s0 a23 s4)
		(s0 a9 s0)
		(s0 a9 s4)
		(s0 a10 s0)
		(s0 a10 s4)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a2 s1)
		(s1 a14 s2)
		(s1 a3 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a7 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s1)
		(s2 a11 s2)
		(s2 a7 s2)
		(s2 a22 s2)
		(s2 a15 s2)
		(s2 a23 s2)
		(s2 a16 s4)
		(s2 a10 s2)
		(s3 a15 s2)
		(s3 a16 s4)
		(s4 a11 s1)
		(s4 a1 s1)
		(s4 a12 s1)
		(s4 a13 s1)
		(s4 a2 s1)
		(s4 a14 s2)
		(s4 a3 s1)
		(s4 a4 s1)
		(s4 a5 s1)
		(s4 a18 s1)
		(s4 a19 s1)
		(s4 a7 s1)
		(s4 a20 s1)
		(s4 a21 s1)
		(s4 a22 s1)
		(s4 a23 s1)
		(s4 a10 s1)
	}
);
