// Testfile dumped by Ultimate at 2017/06/12 03:33:31
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	transitions = {
		(s0 a10 s3)
		(s0 a11 s3)
		(s1 a7 s0)
		(s2 a10 s3)
		(s2 a11 s4)
		(s3 a3 s7)
		(s4 a1 s6)
		(s4 a3 s7)
		(s5 a0 s6)
		(s6 a2 s8)
		(s7 a2 s1)
		(s8 a7 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:31
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s0 s4 s5 },
	transitions = {
		(s0 a1 s0)
		(s0 a2 s2)
		(s0 a3 s2)
		(s1 a0 s1)
		(s1 a0 s4)
		(s1 a1 s0)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a2 s4)
		(s1 a3 s1)
		(s1 a3 s4)
		(s1 a7 s1)
		(s1 a7 s4)
		(s1 a10 s1)
		(s1 a10 s4)
		(s1 a11 s0)
		(s1 a11 s1)
		(s2 a1 s0)
		(s2 a2 s2)
		(s2 a3 s2)
		(s2 a7 s2)
		(s2 a10 s5)
		(s2 a11 s2)
		(s3 a2 s3)
		(s3 a7 s3)
		(s3 a11 s2)
		(s4 a2 s3)
		(s4 a3 s3)
		(s4 a7 s3)
		(s4 a11 s2)
		(s5 a2 s5)
		(s5 a3 s5)
		(s5 a7 s5)
		(s5 a10 s5)
		(s5 a11 s5)
	}
);
