// Testfile dumped by Ultimate at 2017/06/12 01:43:21
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	initialStates = {s38 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 },
	transitions = {
		(s0 a23 s12)
		(s0 a28 s18)
		(s1 a9 s2)
		(s2 a10 s20)
		(s3 a43 s4)
		(s4 a44 s11)
		(s5 a36 s6)
		(s6 a37 s14)
		(s7 a12 s8)
		(s8 a13 s17)
		(s9 a41 s10)
		(s10 a42 s3)
		(s11 a7 s23)
		(s12 a24 s13)
		(s13 a25 s31)
		(s14 a38 s37)
		(s15 a3 s16)
		(s16 a4 s29)
		(s17 a16 s24)
		(s18 a29 s19)
		(s19 a30 s28)
		(s20 a11 s7)
		(s21 a32 s22)
		(s22 a33 s26)
		(s23 a8 s1)
		(s24 a17 s25)
		(s25 a18 s32)
		(s26 a40 s9)
		(s26 a35 s5)
		(s27 a27 s10)
		(s28 a31 s21)
		(s28 a34 s26)
		(s29 a5 s30)
		(s30 a6 s11)
		(s31 a26 s27)
		(s32 a19 s35)
		(s32 a22 s36)
		(s33 a1 s34)
		(s34 a2 s15)
		(s35 a20 s39)
		(s36 a28 s18)
		(s37 a39 s10)
		(s38 a0 s33)
		(s39 a21 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:43:25
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s0 },
	finalStates = {s1 s2 s12 s15 s24 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a1 s20)
		(s0 a1 s15)
		(s1 a42 s9)
		(s2 a1 s19)
		(s3 a13 s18)
		(s4 a19 s4)
		(s4 a20 s4)
		(s4 a40 s4)
		(s4 a21 s4)
		(s4 a41 s1)
		(s4 a22 s4)
		(s4 a23 s4)
		(s4 a24 s4)
		(s4 a25 s4)
		(s4 a26 s7)
		(s4 a28 s4)
		(s4 a29 s4)
		(s4 a30 s4)
		(s4 a31 s4)
		(s4 a32 s4)
		(s4 a33 s4)
		(s4 a34 s4)
		(s4 a35 s4)
		(s4 a17 s4)
		(s4 a36 s4)
		(s4 a18 s4)
		(s4 a37 s4)
		(s4 a38 s7)
		(s5 a16 s24)
		(s6 a16 s24)
		(s7 a39 s7)
		(s7 a11 s7)
		(s7 a12 s3)
		(s7 a42 s7)
		(s7 a43 s7)
		(s7 a44 s7)
		(s7 a7 s7)
		(s7 a27 s7)
		(s7 a8 s7)
		(s7 a9 s7)
		(s7 a10 s7)
		(s8 a11 s8)
		(s8 a12 s22)
		(s8 a42 s8)
		(s8 a43 s8)
		(s8 a44 s8)
		(s8 a7 s8)
		(s8 a8 s8)
		(s8 a9 s8)
		(s8 a10 s8)
		(s9 a11 s9)
		(s9 a12 s14)
		(s9 a43 s9)
		(s9 a44 s9)
		(s9 a7 s9)
		(s9 a8 s9)
		(s9 a9 s9)
		(s9 a10 s9)
		(s10 a13 s17)
		(s11 a13 s16)
		(s12 a13 s16)
		(s13 a19 s13)
		(s13 a20 s13)
		(s13 a40 s13)
		(s13 a21 s13)
		(s13 a41 s1)
		(s13 a22 s13)
		(s13 a23 s13)
		(s13 a24 s13)
		(s13 a25 s13)
		(s13 a26 s7)
		(s13 a28 s13)
		(s13 a29 s13)
		(s13 a30 s13)
		(s13 a31 s13)
		(s13 a32 s13)
		(s13 a33 s13)
		(s13 a34 s13)
		(s13 a35 s13)
		(s13 a17 s13)
		(s13 a36 s13)
		(s13 a18 s13)
		(s13 a37 s13)
		(s13 a38 s7)
		(s14 a13 s6)
		(s15 a39 s21)
		(s15 a40 s21)
		(s15 a2 s19)
		(s15 a41 s8)
		(s15 a3 s19)
		(s15 a4 s19)
		(s15 a42 s21)
		(s15 a5 s19)
		(s15 a43 s21)
		(s15 a6 s21)
		(s15 a44 s21)
		(s15 a7 s21)
		(s15 a8 s21)
		(s15 a9 s21)
		(s15 a10 s21)
		(s15 a11 s21)
		(s15 a12 s11)
		(s15 a16 s21)
		(s15 a17 s21)
		(s15 a18 s21)
		(s15 a19 s21)
		(s15 a20 s21)
		(s15 a21 s21)
		(s15 a22 s21)
		(s15 a23 s21)
		(s15 a24 s21)
		(s15 a25 s21)
		(s15 a26 s19)
		(s15 a27 s21)
		(s15 a28 s21)
		(s15 a29 s21)
		(s15 a30 s21)
		(s15 a31 s21)
		(s15 a32 s21)
		(s15 a33 s21)
		(s15 a34 s21)
		(s15 a35 s21)
		(s15 a36 s21)
		(s15 a37 s21)
		(s15 a38 s19)
		(s16 a16 s13)
		(s17 a16 s23)
		(s18 a16 s4)
		(s19 a39 s19)
		(s19 a2 s19)
		(s19 a3 s19)
		(s19 a4 s19)
		(s19 a42 s19)
		(s19 a5 s19)
		(s19 a43 s19)
		(s19 a6 s19)
		(s19 a44 s19)
		(s19 a7 s19)
		(s19 a8 s19)
		(s19 a27 s19)
		(s19 a9 s19)
		(s19 a10 s19)
		(s19 a11 s19)
		(s19 a12 s10)
		(s20 a39 s20)
		(s20 a39 s15)
		(s20 a40 s20)
		(s20 a40 s15)
		(s20 a2 s20)
		(s20 a2 s15)
		(s20 a41 s1)
		(s20 a41 s20)
		(s20 a3 s20)
		(s20 a3 s15)
		(s20 a4 s20)
		(s20 a4 s15)
		(s20 a42 s20)
		(s20 a42 s15)
		(s20 a5 s20)
		(s20 a5 s15)
		(s20 a43 s20)
		(s20 a43 s15)
		(s20 a6 s20)
		(s20 a6 s15)
		(s20 a44 s20)
		(s20 a44 s15)
		(s20 a7 s20)
		(s20 a7 s15)
		(s20 a8 s20)
		(s20 a8 s15)
		(s20 a9 s20)
		(s20 a9 s15)
		(s20 a10 s20)
		(s20 a10 s15)
		(s20 a11 s20)
		(s20 a11 s15)
		(s20 a12 s12)
		(s20 a12 s20)
		(s20 a13 s20)
		(s20 a13 s15)
		(s20 a16 s20)
		(s20 a16 s15)
		(s20 a17 s20)
		(s20 a17 s15)
		(s20 a18 s20)
		(s20 a18 s15)
		(s20 a19 s20)
		(s20 a19 s15)
		(s20 a20 s20)
		(s20 a20 s15)
		(s20 a21 s20)
		(s20 a21 s15)
		(s20 a22 s20)
		(s20 a22 s15)
		(s20 a23 s20)
		(s20 a23 s15)
		(s20 a24 s20)
		(s20 a24 s15)
		(s20 a25 s20)
		(s20 a25 s15)
		(s20 a26 s20)
		(s20 a26 s15)
		(s20 a27 s20)
		(s20 a27 s15)
		(s20 a28 s20)
		(s20 a28 s15)
		(s20 a29 s20)
		(s20 a29 s15)
		(s20 a30 s20)
		(s20 a30 s15)
		(s20 a31 s20)
		(s20 a31 s15)
		(s20 a32 s20)
		(s20 a32 s15)
		(s20 a33 s20)
		(s20 a33 s15)
		(s20 a34 s20)
		(s20 a34 s15)
		(s20 a35 s20)
		(s20 a35 s15)
		(s20 a36 s20)
		(s20 a36 s15)
		(s20 a37 s20)
		(s20 a37 s15)
		(s20 a38 s20)
		(s20 a38 s15)
		(s21 a40 s21)
		(s21 a41 s8)
		(s21 a42 s21)
		(s21 a43 s21)
		(s21 a44 s21)
		(s21 a7 s21)
		(s21 a8 s21)
		(s21 a9 s21)
		(s21 a10 s21)
		(s21 a11 s21)
		(s21 a12 s11)
		(s21 a17 s21)
		(s21 a18 s21)
		(s21 a19 s21)
		(s21 a20 s21)
		(s21 a21 s21)
		(s21 a22 s21)
		(s21 a23 s21)
		(s21 a24 s21)
		(s21 a25 s21)
		(s21 a26 s19)
		(s21 a28 s21)
		(s21 a29 s21)
		(s21 a30 s21)
		(s21 a31 s21)
		(s21 a32 s21)
		(s21 a33 s21)
		(s21 a34 s21)
		(s21 a35 s21)
		(s21 a36 s21)
		(s21 a37 s21)
		(s21 a38 s19)
		(s22 a13 s5)
		(s23 a19 s23)
		(s23 a20 s23)
		(s23 a40 s23)
		(s23 a21 s23)
		(s23 a41 s8)
		(s23 a22 s23)
		(s23 a23 s23)
		(s23 a24 s23)
		(s23 a25 s23)
		(s23 a26 s19)
		(s23 a28 s23)
		(s23 a29 s23)
		(s23 a30 s23)
		(s23 a31 s23)
		(s23 a32 s23)
		(s23 a33 s23)
		(s23 a34 s23)
		(s23 a35 s23)
		(s23 a17 s23)
		(s23 a36 s23)
		(s23 a18 s23)
		(s23 a37 s23)
		(s23 a38 s19)
		(s24 a39 s24)
		(s24 a40 s24)
		(s24 a41 s24)
		(s24 a42 s24)
		(s24 a43 s24)
		(s24 a44 s24)
		(s24 a7 s24)
		(s24 a8 s24)
		(s24 a9 s24)
		(s24 a10 s24)
		(s24 a11 s24)
		(s24 a12 s24)
		(s24 a13 s24)
		(s24 a16 s24)
		(s24 a17 s24)
		(s24 a18 s24)
		(s24 a19 s24)
		(s24 a20 s24)
		(s24 a21 s24)
		(s24 a22 s24)
		(s24 a23 s24)
		(s24 a24 s24)
		(s24 a25 s24)
		(s24 a26 s24)
		(s24 a27 s24)
		(s24 a28 s24)
		(s24 a29 s24)
		(s24 a30 s24)
		(s24 a31 s24)
		(s24 a32 s24)
		(s24 a33 s24)
		(s24 a34 s24)
		(s24 a35 s24)
		(s24 a36 s24)
		(s24 a37 s24)
		(s24 a38 s24)
	}
);
