// Testfile dumped by Ultimate at 2017/06/12 03:33:25
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 },
	transitions = {
		(s0 a10 s1)
		(s1 a1 s2)
		(s2 a3 s3)
		(s3 a8 s0)
		(s4 a0 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:25
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s1 s4 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a1 s0)
		(s0 a1 s4)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a8 s0)
		(s0 a8 s4)
		(s0 a10 s1)
		(s0 a10 s0)
		(s1 a1 s4)
		(s2 a1 s4)
		(s3 a8 s3)
		(s3 a10 s2)
		(s4 a3 s3)
		(s4 a8 s3)
		(s4 a10 s2)
	}
);
