// Testfile dumped by Ultimate at 2017/06/12 03:33:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 },
	initialStates = {s16 },
	finalStates = {s0 s4 s6 s8 s9 s12 s16 s17 s18 s19 s21 s23 s25 s28 s30 s31 s34 s35 s36 s38 s39 s41 s42 s50 s56 s77 s85 s86 },
	transitions = {
		(s0 a7 s1)
		(s1 a11 s97)
		(s2 a7 s3)
		(s3 a11 s82)
		(s4 a2 s5)
		(s4 a2 s6)
		(s5 a7 s37)
		(s6 a7 s56)
		(s7 a2 s5)
		(s7 a2 s6)
		(s8 a11 s9)
		(s9 a1 s19)
		(s10 a11 s11)
		(s11 a1 s72)
		(s12 a1 s13)
		(s13 a2 s5)
		(s13 a2 s25)
		(s14 a1 s15)
		(s15 a2 s6)
		(s15 a2 s92)
		(s16 a0 s17)
		(s17 a2 s69)
		(s17 a2 s70)
		(s17 a2 s18)
		(s17 a2 s2)
		(s18 a7 s8)
		(s19 a2 s87)
		(s19 a2 s18)
		(s20 a1 s21)
		(s20 a1 s4)
		(s20 a3 s22)
		(s21 a2 s55)
		(s21 a2 s79)
		(s22 a2 s57)
		(s23 a11 s12)
		(s24 a11 s20)
		(s25 a7 s23)
		(s26 a7 s24)
		(s27 a2 s26)
		(s27 a2 s28)
		(s27 a2 s29)
		(s27 a2 s30)
		(s27 a2 s31)
		(s27 a2 s0)
		(s28 a7 s53)
		(s29 a7 s40)
		(s30 a7 s39)
		(s31 a7 s86)
		(s32 a10 s33)
		(s32 a11 s9)
		(s33 a2 s5)
		(s33 a2 s6)
		(s33 a2 s25)
		(s33 a2 s26)
		(s33 a2 s28)
		(s33 a2 s0)
		(s34 a2 s5)
		(s34 a2 s25)
		(s35 a1 s34)
		(s35 a1 s36)
		(s36 a2 s29)
		(s36 a2 s30)
		(s37 a10 s27)
		(s37 a11 s38)
		(s38 a1 s42)
		(s38 a1 s4)
		(s39 a11 s35)
		(s40 a10 s33)
		(s40 a11 s85)
		(s41 a7 s37)
		(s42 a2 s6)
		(s42 a2 s41)
		(s43 a2 s28)
		(s43 a2 s44)
		(s43 a2 s45)
		(s43 a2 s30)
		(s43 a2 s31)
		(s43 a2 s0)
		(s44 a7 s64)
		(s45 a7 s93)
		(s46 a10 s43)
		(s46 a11 s14)
		(s47 a7 s46)
		(s48 a2 s6)
		(s48 a2 s25)
		(s48 a2 s28)
		(s48 a2 s44)
		(s48 a2 s47)
		(s48 a2 s0)
		(s49 a10 s48)
		(s50 a1 s7)
		(s50 a1 s42)
		(s51 a1 s13)
		(s51 a1 s52)
		(s52 a2 s54)
		(s52 a2 s55)
		(s53 a11 s51)
		(s54 a7 s53)
		(s55 a7 s73)
		(s56 a11 s50)
		(s57 a7 s49)
		(s58 a2 s59)
		(s58 a2 s0)
		(s59 a7 s66)
		(s60 a1 s58)
		(s60 a1 s15)
		(s61 a10 s62)
		(s61 a11 s63)
		(s62 a2 s6)
		(s62 a2 s59)
		(s62 a2 s92)
		(s62 a2 s0)
		(s63 a1 s95)
		(s64 a11 s65)
		(s65 a1 s58)
		(s65 a1 s15)
		(s65 a3 s22)
		(s66 a11 s60)
		(s67 a7 s68)
		(s68 a10 s62)
		(s68 a11 s91)
		(s69 a7 s96)
		(s70 a7 s83)
		(s71 a1 s72)
		(s71 a3 s22)
		(s72 a2 s2)
		(s72 a2 s84)
		(s73 a11 s74)
		(s74 a1 s7)
		(s74 a1 s78)
		(s74 a3 s22)
		(s75 a7 s76)
		(s76 a11 s80)
		(s77 a2 s29)
		(s77 a2 s31)
		(s78 a2 s55)
		(s78 a2 s79)
		(s79 a7 s1)
		(s80 a1 s81)
		(s80 a3 s22)
		(s81 a2 s75)
		(s81 a2 s2)
		(s82 a1 s81)
		(s83 a11 s71)
		(s84 a7 s10)
		(s85 a1 s77)
		(s85 a1 s4)
		(s86 a11 s85)
		(s87 a7 s32)
		(s88 a2 s59)
		(s88 a2 s31)
		(s88 a2 s0)
		(s88 a2 s67)
		(s89 a2 s31)
		(s89 a2 s67)
		(s90 a10 s88)
		(s90 a11 s14)
		(s91 a1 s89)
		(s91 a1 s15)
		(s92 a7 s90)
		(s93 a10 s48)
		(s93 a11 s91)
		(s94 a7 s61)
		(s95 a2 s94)
		(s95 a2 s18)
		(s96 a10 s48)
		(s96 a11 s63)
		(s97 a1 s7)
		(s97 a1 s78)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:34
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 },
	initialStates = {s3 },
	finalStates = {s4 s6 s8 s9 s11 },
	transitions = {
		(s0 a1 s11)
		(s0 a3 s4)
		(s0 a7 s0)
		(s0 a10 s8)
		(s0 a11 s0)
		(s1 a1 s10)
		(s1 a2 s1)
		(s1 a3 s2)
		(s1 a7 s1)
		(s1 a10 s8)
		(s1 a11 s1)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a10 s1)
		(s3 a0 s6)
		(s3 a0 s3)
		(s3 a1 s11)
		(s3 a1 s3)
		(s3 a2 s6)
		(s3 a2 s3)
		(s3 a3 s4)
		(s3 a3 s3)
		(s3 a7 s6)
		(s3 a7 s3)
		(s3 a10 s9)
		(s3 a10 s3)
		(s3 a11 s9)
		(s3 a11 s3)
		(s4 a2 s7)
		(s5 a7 s5)
		(s5 a10 s1)
		(s5 a11 s0)
		(s6 a2 s5)
		(s6 a7 s5)
		(s6 a10 s1)
		(s6 a11 s0)
		(s7 a7 s7)
		(s7 a10 s1)
		(s8 a1 s8)
		(s8 a2 s8)
		(s8 a3 s8)
		(s8 a7 s8)
		(s8 a10 s8)
		(s8 a11 s8)
		(s9 a1 s11)
		(s9 a2 s0)
		(s9 a3 s4)
		(s10 a1 s8)
		(s10 a2 s10)
		(s10 a3 s2)
		(s10 a7 s10)
		(s10 a10 s8)
		(s10 a11 s10)
		(s11 a2 s12)
		(s12 a1 s8)
		(s12 a3 s4)
		(s12 a7 s12)
		(s12 a10 s8)
		(s12 a11 s12)
	}
);
