// Testfile dumped by Ultimate at 2017/06/11 23:49:36
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a15 s1)
		(s0 a16 s2)
		(s1 a3 s5)
		(s2 a14 s0)
		(s3 a2 s4)
		(s3 a4 s4)
		(s4 a7 s5)
		(s4 a10 s5)
		(s5 a11 s7)
		(s6 a0 s3)
		(s7 a13 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:36
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s0 },
	finalStates = {s2 s7 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a4 s0)
		(s0 a4 s2)
		(s0 a13 s0)
		(s0 a13 s7)
		(s0 a7 s0)
		(s0 a7 s7)
		(s0 a14 s0)
		(s0 a14 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s0 a11 s0)
		(s0 a11 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s1 a13 s3)
		(s1 a7 s8)
		(s1 a14 s1)
		(s1 a10 s1)
		(s1 a15 s4)
		(s1 a11 s1)
		(s1 a16 s1)
		(s2 a2 s1)
		(s2 a4 s1)
		(s2 a13 s3)
		(s2 a7 s8)
		(s2 a14 s1)
		(s2 a10 s1)
		(s2 a15 s4)
		(s2 a11 s1)
		(s2 a16 s1)
		(s3 a13 s3)
		(s3 a14 s3)
		(s3 a15 s5)
		(s3 a16 s3)
		(s4 a3 s6)
		(s5 a3 s2)
		(s6 a13 s7)
		(s6 a11 s6)
		(s7 a14 s3)
		(s7 a11 s3)
		(s8 a13 s8)
		(s8 a14 s8)
		(s8 a15 s8)
		(s8 a11 s8)
		(s8 a16 s8)
	}
);
