// Testfile dumped by Ultimate at 2017/06/12 01:43:48
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	initialStates = {s26 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 },
	transitions = {
		(s0 a33 s3)
		(s0 a32 s4)
		(s1 a20 s2)
		(s2 a22 s23)
		(s3 a34 s19)
		(s4 a39 s12)
		(s5 a25 s6)
		(s6 a26 s24)
		(s7 a36 s8)
		(s8 a37 s9)
		(s9 a29 s18)
		(s10 a6 s11)
		(s11 a7 s25)
		(s12 a40 s27)
		(s13 a19 s1)
		(s14 a28 s9)
		(s15 a12 s31)
		(s16 a16 s17)
		(s17 a17 s22)
		(s17 a21 s2)
		(s18 a30 s33)
		(s19 a35 s7)
		(s20 a2 s21)
		(s21 a5 s10)
		(s22 a18 s13)
		(s23 a23 s5)
		(s24 a27 s14)
		(s25 a11 s15)
		(s25 a15 s16)
		(s26 a1 s20)
		(s27 a41 s28)
		(s28 a42 s29)
		(s29 a43 s30)
		(s30 a44 s2)
		(s31 a13 s32)
		(s32 a14 s16)
		(s33 a31 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:44:30
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 },
	initialStates = {s13 },
	finalStates = {s5 s10 s17 s27 s33 s42 s58 s59 s61 s72 },
	transitions = {
		(s0 a33 s79)
		(s0 a32 s4)
		(s1 a7 s1)
		(s1 a11 s1)
		(s1 a12 s1)
		(s1 a13 s1)
		(s1 a14 s1)
		(s1 a15 s1)
		(s1 a16 s1)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a20 s1)
		(s1 a21 s1)
		(s1 a22 s1)
		(s1 a23 s71)
		(s2 a5 s2)
		(s2 a5 s33)
		(s2 a6 s2)
		(s2 a6 s33)
		(s2 a7 s2)
		(s2 a7 s33)
		(s2 a11 s2)
		(s2 a11 s33)
		(s2 a12 s2)
		(s2 a12 s33)
		(s2 a13 s2)
		(s2 a13 s33)
		(s2 a14 s2)
		(s2 a14 s33)
		(s2 a15 s2)
		(s2 a15 s33)
		(s2 a16 s2)
		(s2 a16 s33)
		(s2 a17 s2)
		(s2 a17 s33)
		(s2 a18 s2)
		(s2 a18 s33)
		(s2 a19 s2)
		(s2 a19 s33)
		(s2 a20 s2)
		(s2 a20 s33)
		(s2 a21 s2)
		(s2 a21 s33)
		(s2 a22 s2)
		(s2 a22 s33)
		(s2 a23 s2)
		(s2 a23 s72)
		(s2 a25 s2)
		(s2 a25 s33)
		(s2 a26 s2)
		(s2 a26 s33)
		(s2 a27 s2)
		(s2 a27 s33)
		(s2 a28 s2)
		(s2 a28 s33)
		(s2 a29 s2)
		(s2 a29 s33)
		(s2 a30 s2)
		(s2 a30 s5)
		(s2 a31 s2)
		(s2 a31 s59)
		(s2 a32 s2)
		(s2 a32 s33)
		(s2 a33 s2)
		(s2 a33 s33)
		(s2 a34 s2)
		(s2 a34 s33)
		(s2 a35 s2)
		(s2 a35 s33)
		(s2 a36 s2)
		(s2 a36 s33)
		(s2 a37 s2)
		(s2 a37 s33)
		(s2 a39 s61)
		(s2 a39 s2)
		(s2 a40 s2)
		(s2 a40 s33)
		(s2 a41 s2)
		(s2 a41 s33)
		(s2 a42 s2)
		(s2 a42 s58)
		(s2 a43 s2)
		(s2 a43 s33)
		(s2 a44 s2)
		(s2 a44 s33)
		(s3 a27 s79)
		(s3 a11 s3)
		(s3 a12 s3)
		(s3 a29 s3)
		(s3 a13 s43)
		(s3 a30 s29)
		(s3 a15 s3)
		(s3 a16 s3)
		(s3 a17 s3)
		(s3 a34 s3)
		(s3 a18 s3)
		(s3 a35 s3)
		(s3 a19 s1)
		(s3 a36 s79)
		(s3 a21 s3)
		(s3 a39 s62)
		(s3 a22 s3)
		(s3 a42 s60)
		(s3 a23 s18)
		(s4 a39 s38)
		(s5 a31 s32)
		(s6 a31 s65)
		(s7 a31 s67)
		(s8 a39 s28)
		(s9 a44 s24)
		(s10 a44 s26)
		(s11 a26 s11)
		(s11 a27 s85)
		(s12 a44 s56)
		(s13 a1 s17)
		(s13 a1 s13)
		(s13 a2 s2)
		(s13 a2 s27)
		(s14 a44 s30)
		(s15 a25 s11)
		(s16 a44 s20)
		(s17 a2 s21)
		(s18 a25 s22)
		(s19 a34 s19)
		(s19 a35 s19)
		(s19 a36 s19)
		(s19 a28 s19)
		(s19 a37 s19)
		(s19 a29 s19)
		(s19 a30 s6)
		(s20 a22 s20)
		(s20 a23 s81)
		(s21 a5 s36)
		(s22 a26 s22)
		(s22 a27 s31)
		(s23 a33 s80)
		(s23 a32 s8)
		(s24 a22 s24)
		(s24 a23 s84)
		(s25 a33 s83)
		(s25 a32 s49)
		(s26 a22 s26)
		(s26 a23 s86)
		(s27 a5 s40)
		(s28 a40 s77)
		(s29 a31 s32)
		(s30 a22 s30)
		(s30 a23 s88)
		(s31 a34 s31)
		(s31 a35 s31)
		(s31 a36 s31)
		(s31 a28 s31)
		(s31 a37 s31)
		(s31 a29 s31)
		(s31 a30 s37)
		(s32 a33 s3)
		(s32 a32 s4)
		(s33 a6 s1)
		(s33 a7 s3)
		(s33 a11 s3)
		(s33 a12 s3)
		(s33 a13 s43)
		(s33 a14 s3)
		(s33 a15 s3)
		(s33 a16 s3)
		(s33 a17 s3)
		(s33 a18 s3)
		(s33 a19 s1)
		(s33 a20 s3)
		(s33 a21 s3)
		(s33 a22 s3)
		(s33 a23 s18)
		(s33 a26 s3)
		(s33 a27 s79)
		(s33 a28 s3)
		(s33 a29 s3)
		(s33 a30 s29)
		(s33 a34 s3)
		(s33 a35 s3)
		(s33 a36 s79)
		(s33 a37 s3)
		(s33 a39 s62)
		(s33 a41 s3)
		(s33 a42 s60)
		(s33 a44 s3)
		(s34 a26 s34)
		(s34 a27 s19)
		(s35 a31 s70)
		(s36 a6 s54)
		(s37 a31 s45)
		(s38 a40 s78)
		(s39 a26 s39)
		(s39 a27 s44)
		(s40 a6 s55)
		(s41 a26 s41)
		(s41 a27 s44)
		(s42 a26 s47)
		(s43 a17 s43)
		(s43 a18 s43)
		(s43 a19 s1)
		(s43 a21 s43)
		(s43 a14 s43)
		(s43 a22 s43)
		(s43 a23 s15)
		(s43 a16 s43)
		(s44 a34 s44)
		(s44 a26 s44)
		(s44 a35 s44)
		(s44 a27 s44)
		(s44 a36 s44)
		(s44 a28 s44)
		(s44 a37 s44)
		(s44 a29 s44)
		(s44 a30 s7)
		(s45 a33 s31)
		(s45 a32 s49)
		(s46 a42 s51)
		(s47 a26 s47)
		(s47 a27 s83)
		(s48 a26 s48)
		(s48 a27 s19)
		(s49 a39 s57)
		(s50 a31 s23)
		(s51 a43 s12)
		(s52 a26 s52)
		(s52 a27 s80)
		(s53 a31 s25)
		(s54 a7 s54)
		(s54 a11 s54)
		(s54 a12 s54)
		(s54 a13 s54)
		(s54 a14 s54)
		(s54 a15 s54)
		(s54 a16 s54)
		(s54 a17 s54)
		(s54 a18 s54)
		(s54 a19 s54)
		(s54 a20 s54)
		(s54 a21 s54)
		(s54 a22 s54)
		(s54 a23 s74)
		(s55 a7 s55)
		(s55 a11 s55)
		(s55 a12 s55)
		(s55 a13 s55)
		(s55 a14 s55)
		(s55 a15 s55)
		(s55 a16 s55)
		(s55 a17 s55)
		(s55 a18 s55)
		(s55 a19 s55)
		(s55 a20 s55)
		(s55 a21 s55)
		(s55 a22 s55)
		(s55 a23 s75)
		(s56 a22 s56)
		(s56 a23 s64)
		(s57 a40 s82)
		(s58 a43 s16)
		(s59 a33 s3)
		(s59 a32 s3)
		(s60 a43 s16)
		(s61 a40 s76)
		(s62 a40 s76)
		(s63 a43 s9)
		(s64 a25 s42)
		(s65 a33 s19)
		(s65 a32 s73)
		(s66 a43 s10)
		(s67 a33 s44)
		(s67 a32 s73)
		(s68 a40 s77)
		(s69 a43 s14)
		(s70 a33 s85)
		(s70 a32 s73)
		(s71 a25 s34)
		(s72 a25 s22)
		(s73 a39 s68)
		(s74 a25 s41)
		(s75 a25 s44)
		(s76 a41 s91)
		(s77 a41 s87)
		(s78 a41 s46)
		(s79 a34 s79)
		(s79 a35 s79)
		(s79 a36 s79)
		(s79 a28 s79)
		(s79 a37 s79)
		(s79 a29 s79)
		(s79 a30 s89)
		(s80 a34 s80)
		(s80 a35 s80)
		(s80 a36 s80)
		(s80 a28 s80)
		(s80 a37 s80)
		(s80 a29 s80)
		(s80 a30 s50)
		(s81 a25 s48)
		(s82 a41 s90)
		(s83 a34 s83)
		(s83 a35 s83)
		(s83 a36 s83)
		(s83 a28 s83)
		(s83 a37 s83)
		(s83 a29 s83)
		(s83 a30 s53)
		(s84 a25 s39)
		(s85 a34 s85)
		(s85 a35 s85)
		(s85 a36 s19)
		(s85 a28 s85)
		(s85 a29 s85)
		(s85 a30 s35)
		(s86 a25 s47)
		(s87 a42 s63)
		(s88 a25 s52)
		(s89 a31 s0)
		(s90 a42 s66)
		(s91 a42 s69)
	}
);
