// Testfile dumped by Ultimate at 2017/06/12 03:33:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 },
	initialStates = {s16 },
	finalStates = {s0 s1 s4 s8 s9 s12 s14 s16 s17 },
	transitions = {
		(s0 a3 s1)
		(s1 a5 s8)
		(s2 a3 s3)
		(s3 a5 s10)
		(s4 a1 s0)
		(s5 a1 s2)
		(s6 a13 s7)
		(s7 a20 s4)
		(s7 a20 s5)
		(s8 a7 s9)
		(s9 a8 s12)
		(s10 a7 s11)
		(s11 a8 s13)
		(s12 a9 s14)
		(s13 a9 s15)
		(s14 a11 s12)
		(s15 a10 s6)
		(s15 a11 s13)
		(s16 a0 s17)
		(s17 a1 s0)
		(s17 a1 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:41
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s1 s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s3)
		(s1 a1 s0)
		(s1 a20 s0)
		(s1 a3 s3)
		(s2 a10 s5)
		(s2 a11 s2)
		(s2 a7 s5)
		(s2 a8 s5)
		(s2 a9 s5)
		(s2 a5 s5)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a7 s3)
		(s3 a8 s3)
		(s3 a9 s3)
		(s3 a5 s3)
		(s4 a10 s2)
		(s4 a10 s4)
		(s4 a11 s2)
		(s4 a11 s4)
		(s4 a7 s2)
		(s4 a7 s4)
		(s4 a13 s1)
		(s4 a13 s6)
		(s4 a8 s2)
		(s4 a8 s4)
		(s4 a9 s2)
		(s4 a9 s4)
		(s4 a5 s2)
		(s4 a5 s4)
		(s5 a10 s5)
		(s5 a11 s2)
		(s5 a7 s5)
		(s5 a8 s5)
		(s5 a9 s5)
		(s6 a0 s1)
		(s6 a0 s6)
		(s6 a1 s1)
		(s6 a1 s6)
		(s6 a20 s1)
		(s6 a20 s6)
		(s6 a3 s2)
		(s6 a3 s4)
	}
);
