// Testfile dumped by Ultimate at 2017/06/12 03:33:43
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s3 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a3 s1)
		(s1 a4 s5)
		(s2 a1 s0)
		(s3 a0 s2)
		(s4 a8 s2)
		(s5 a5 s4)
		(s5 a6 s1)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s6 },
	finalStates = {s2 s4 s8 },
	transitions = {
		(s0 a8 s2)
		(s1 a8 s8)
		(s2 a1 s5)
		(s2 a4 s5)
		(s3 a5 s1)
		(s3 a6 s3)
		(s3 a4 s3)
		(s4 a4 s3)
		(s5 a5 s0)
		(s5 a6 s3)
		(s5 a3 s5)
		(s5 a4 s5)
		(s6 a0 s6)
		(s6 a0 s8)
		(s6 a5 s6)
		(s6 a5 s8)
		(s6 a1 s6)
		(s6 a1 s8)
		(s6 a6 s4)
		(s6 a6 s6)
		(s6 a8 s6)
		(s6 a8 s8)
		(s6 a3 s2)
		(s6 a3 s6)
		(s6 a4 s6)
		(s6 a4 s8)
		(s7 a3 s5)
		(s8 a5 s7)
		(s8 a1 s7)
		(s8 a6 s3)
		(s8 a3 s5)
	}
);
