// Testfile dumped by Ultimate at 2017/06/11 18:02:05
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s6 },
	transitions = {
		(s0 a0 s1)
		(s1 a3 s2)
		(s1 a3 s4)
		(s2 a5 s3)
		(s3 a7 s6)
		(s4 a5 s5)
		(s5 a6 s7)
		(s5 a7 s8)
		(s6 a3 s2)
		(s7 a3 s2)
		(s7 a3 s4)
		(s8 a3 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 18:02:05
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s1 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a5 s0)
		(s0 a6 s2)
		(s0 a7 s4)
		(s1 a0 s2)
		(s1 a0 s1)
		(s1 a3 s1)
		(s1 a3 s4)
		(s1 a5 s2)
		(s1 a5 s1)
		(s1 a6 s2)
		(s1 a6 s1)
		(s1 a7 s1)
		(s1 a7 s4)
		(s2 a3 s0)
		(s2 a6 s2)
		(s2 a7 s4)
		(s3 a5 s0)
		(s4 a3 s3)
		(s4 a5 s0)
	}
);
