// Testfile dumped by Ultimate at 2017/06/11 23:28:54
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s6 },
	finalStates = {s2 s4 s5 s6 s7 s8 s9 s10 },
	transitions = {
		(s0 a7 s1)
		(s1 a8 s3)
		(s2 a3 s4)
		(s2 a3 s5)
		(s3 a3 s0)
		(s3 a3 s9)
		(s4 a7 s1)
		(s5 a7 s8)
		(s6 a0 s7)
		(s7 a3 s0)
		(s7 a3 s9)
		(s8 a9 s7)
		(s9 a7 s10)
		(s10 a9 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:28:54
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a3 s2)
		(s0 a7 s2)
		(s0 a9 s0)
		(s1 a0 s0)
		(s1 a0 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a7 s0)
		(s1 a7 s1)
		(s1 a8 s0)
		(s1 a8 s1)
		(s1 a9 s0)
		(s1 a9 s1)
		(s2 a7 s2)
		(s2 a9 s0)
	}
);
