// Testfile dumped by Ultimate at 2017/06/11 23:50:34
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 },
	initialStates = {s54 },
	finalStates = {s0 s1 s2 s3 s4 s9 s10 s11 s14 s17 s18 s21 s22 s25 s27 s28 s29 s32 s33 s36 s37 s38 s39 s43 s44 s48 s49 s52 s53 s54 s58 s59 s62 s63 s64 s65 s70 s73 s75 s80 },
	transitions = {
		(s0 a6 s1)
		(s0 a6 s2)
		(s0 a6 s3)
		(s0 a6 s4)
		(s1 a9 s72)
		(s2 a9 s16)
		(s3 a9 s67)
		(s4 a9 s14)
		(s5 a6 s6)
		(s5 a6 s7)
		(s5 a6 s8)
		(s5 a6 s9)
		(s6 a9 s68)
		(s7 a9 s82)
		(s8 a9 s66)
		(s9 a9 s80)
		(s10 a20 s11)
		(s11 a21 s64)
		(s12 a20 s11)
		(s12 a22 s13)
		(s13 a17 s57)
		(s13 a17 s59)
		(s14 a12 s52)
		(s15 a9 s14)
		(s15 a9 s16)
		(s16 a13 s15)
		(s17 a0 s18)
		(s18 a5 s21)
		(s19 a0 s20)
		(s20 a5 s56)
		(s21 a7 s22)
		(s22 a8 s65)
		(s23 a7 s22)
		(s23 a10 s24)
		(s24 a0 s62)
		(s24 a0 s47)
		(s25 a2 s0)
		(s25 a2 s5)
		(s25 a24 s26)
		(s25 a24 s27)
		(s26 a26 s40)
		(s26 a26 s41)
		(s26 a26 s42)
		(s26 a26 s43)
		(s27 a26 s36)
		(s27 a26 s37)
		(s27 a26 s38)
		(s27 a26 s39)
		(s28 a21 s29)
		(s29 a17 s57)
		(s29 a17 s59)
		(s30 a21 s31)
		(s31 a17 s49)
		(s31 a17 s51)
		(s32 a8 s33)
		(s33 a0 s62)
		(s33 a0 s47)
		(s34 a8 s35)
		(s35 a0 s18)
		(s35 a0 s20)
		(s36 a27 s77)
		(s37 a27 s45)
		(s38 a27 s74)
		(s39 a27 s53)
		(s40 a27 s84)
		(s41 a27 s79)
		(s42 a27 s83)
		(s43 a27 s44)
		(s44 a28 s17)
		(s45 a29 s46)
		(s46 a27 s45)
		(s46 a27 s53)
		(s47 a5 s23)
		(s48 a17 s49)
		(s49 a19 s10)
		(s50 a17 s51)
		(s51 a19 s55)
		(s52 a17 s59)
		(s53 a28 s73)
		(s54 a1 s25)
		(s55 a20 s30)
		(s55 a22 s31)
		(s56 a7 s34)
		(s56 a10 s35)
		(s57 a19 s12)
		(s58 a19 s12)
		(s59 a19 s75)
		(s60 a17 s57)
		(s61 a0 s47)
		(s62 a5 s70)
		(s63 a5 s23)
		(s64 a17 s49)
		(s64 a17 s58)
		(s65 a0 s63)
		(s65 a0 s18)
		(s66 a12 s50)
		(s67 a12 s60)
		(s68 a13 s69)
		(s69 a9 s66)
		(s69 a9 s68)
		(s70 a7 s32)
		(s71 a9 s67)
		(s71 a9 s72)
		(s72 a13 s71)
		(s73 a0 s62)
		(s74 a28 s61)
		(s75 a20 s28)
		(s76 a27 s77)
		(s76 a27 s74)
		(s77 a29 s76)
		(s78 a27 s44)
		(s78 a27 s79)
		(s79 a29 s78)
		(s80 a12 s48)
		(s81 a9 s80)
		(s81 a9 s82)
		(s82 a13 s81)
		(s83 a28 s19)
		(s84 a29 s85)
		(s85 a27 s83)
		(s85 a27 s84)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:34
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s7 },
	finalStates = {s1 s2 s8 },
	transitions = {
		(s0 a0 s0)
		(s0 a20 s0)
		(s0 a21 s3)
		(s0 a22 s0)
		(s0 a5 s0)
		(s0 a17 s0)
		(s0 a7 s0)
		(s0 a8 s3)
		(s0 a10 s0)
		(s0 a19 s0)
		(s1 a2 s3)
		(s1 a24 s3)
		(s2 a20 s9)
		(s2 a22 s9)
		(s2 a7 s9)
		(s2 a10 s9)
		(s3 a26 s3)
		(s3 a12 s3)
		(s3 a0 s3)
		(s3 a13 s3)
		(s3 a27 s3)
		(s3 a5 s0)
		(s3 a6 s3)
		(s3 a28 s3)
		(s3 a17 s3)
		(s3 a29 s3)
		(s3 a9 s3)
		(s3 a19 s0)
		(s4 a0 s4)
		(s4 a0 s8)
		(s4 a20 s4)
		(s4 a20 s8)
		(s4 a21 s4)
		(s4 a21 s8)
		(s4 a22 s4)
		(s4 a22 s8)
		(s4 a5 s2)
		(s4 a5 s4)
		(s4 a6 s4)
		(s4 a6 s8)
		(s4 a7 s4)
		(s4 a7 s8)
		(s4 a8 s4)
		(s4 a8 s8)
		(s4 a9 s4)
		(s4 a9 s8)
		(s4 a10 s4)
		(s4 a10 s8)
		(s4 a26 s4)
		(s4 a26 s8)
		(s4 a12 s4)
		(s4 a12 s8)
		(s4 a13 s4)
		(s4 a13 s8)
		(s4 a27 s4)
		(s4 a27 s8)
		(s4 a28 s4)
		(s4 a28 s8)
		(s4 a17 s4)
		(s4 a17 s8)
		(s4 a29 s4)
		(s4 a29 s8)
		(s4 a19 s2)
		(s4 a19 s4)
		(s5 a12 s5)
		(s5 a0 s5)
		(s5 a13 s5)
		(s5 a27 s5)
		(s5 a5 s9)
		(s5 a28 s5)
		(s5 a17 s5)
		(s5 a29 s5)
		(s5 a9 s5)
		(s5 a19 s9)
		(s6 a0 s6)
		(s6 a5 s2)
		(s6 a17 s6)
		(s6 a19 s2)
		(s7 a1 s1)
		(s7 a1 s7)
		(s7 a2 s4)
		(s7 a2 s8)
		(s7 a24 s4)
		(s7 a24 s8)
		(s8 a0 s5)
		(s8 a21 s6)
		(s8 a5 s9)
		(s8 a6 s5)
		(s8 a8 s6)
		(s8 a9 s5)
		(s8 a26 s5)
		(s8 a12 s5)
		(s8 a13 s5)
		(s8 a27 s5)
		(s8 a28 s5)
		(s8 a17 s5)
		(s8 a29 s5)
		(s8 a19 s9)
		(s9 a0 s9)
		(s9 a20 s9)
		(s9 a21 s8)
		(s9 a22 s9)
		(s9 a5 s9)
		(s9 a17 s9)
		(s9 a7 s9)
		(s9 a8 s8)
		(s9 a10 s9)
		(s9 a19 s9)
	}
);
