// Testfile dumped by Ultimate at 2017/06/12 03:40:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s7 },
	finalStates = {s0 s1 s2 s3 s6 s7 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s2)
		(s2 a8 s1)
		(s3 a2 s0)
		(s4 a3 s5)
		(s5 a1 s3)
		(s5 a1 s4)
		(s6 a1 s3)
		(s6 a1 s4)
		(s7 a0 s6)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:40:46
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a6 s0)
		(s0 a6 s2)
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s1 a1 s1)
		(s1 a2 s1)
		(s1 a8 s2)
		(s1 a3 s1)
		(s2 a6 s1)
		(s2 a1 s1)
		(s2 a2 s1)
		(s2 a8 s2)
		(s2 a3 s1)
	}
);
