// Testfile dumped by Ultimate at 2017/06/11 23:50:45
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s1 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a2 s3)
		(s1 a0 s2)
		(s2 a2 s5)
		(s3 a6 s6)
		(s4 a9 s7)
		(s4 a11 s7)
		(s5 a6 s4)
		(s6 a11 s7)
		(s7 a3 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s4 s5 },
	transitions = {
		(s0 a9 s1)
		(s0 a11 s4)
		(s1 a2 s1)
		(s1 a3 s1)
		(s1 a6 s1)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a2 s2)
		(s2 a2 s4)
		(s2 a3 s2)
		(s2 a3 s4)
		(s2 a6 s2)
		(s2 a6 s5)
		(s2 a9 s2)
		(s2 a9 s4)
		(s2 a11 s2)
		(s2 a11 s4)
		(s3 a2 s3)
		(s3 a6 s0)
		(s4 a2 s3)
		(s4 a3 s3)
		(s4 a6 s0)
		(s5 a9 s1)
		(s5 a11 s4)
	}
);
