// Testfile dumped by Ultimate at 2017/06/11 23:56:28
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s1 },
	finalStates = {s1 s2 s3 s4 s8 s10 },
	transitions = {
		(s0 a7 s5)
		(s1 a0 s2)
		(s2 a2 s0)
		(s2 a2 s10)
		(s3 a11 s4)
		(s4 a1 s8)
		(s4 a3 s8)
		(s5 a10 s6)
		(s5 a11 s7)
		(s6 a2 s0)
		(s6 a2 s10)
		(s7 a1 s8)
		(s7 a1 s9)
		(s7 a3 s8)
		(s7 a3 s9)
		(s8 a2 s10)
		(s9 a2 s0)
		(s10 a7 s3)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:56:28
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a1 s4)
		(s0 a2 s0)
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a0 s1)
		(s1 a0 s4)
		(s1 a1 s1)
		(s1 a1 s4)
		(s1 a2 s1)
		(s1 a2 s4)
		(s1 a3 s1)
		(s1 a3 s4)
		(s1 a7 s1)
		(s1 a7 s2)
		(s1 a10 s1)
		(s1 a10 s4)
		(s1 a11 s1)
		(s1 a11 s4)
		(s2 a10 s0)
		(s2 a11 s0)
		(s3 a2 s3)
		(s3 a7 s0)
		(s4 a1 s5)
		(s4 a2 s3)
		(s4 a3 s3)
		(s4 a7 s0)
		(s5 a2 s5)
		(s5 a7 s2)
	}
);
