// Testfile dumped by Ultimate at 2017/06/12 01:48:39
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120 s121 s122 s123 s124 s125 },
	initialStates = {s37 },
	finalStates = {s1 s2 s6 s7 s10 s12 s13 s17 s18 s19 s21 s23 s24 s26 s29 s30 s35 s36 s37 s38 s39 s41 s42 s46 s47 s48 s49 s52 s53 s55 s56 s58 s59 s60 s61 s62 s63 s66 s68 s76 s77 s85 s87 s88 s89 s91 s94 s95 s96 s97 s98 s102 s103 s104 s105 s106 s107 s108 s111 s112 s115 s116 s120 s122 s125 },
	transitions = {
		(s0 a35 s117)
		(s1 a21 s2)
		(s2 a22 s77)
		(s2 a26 s35)
		(s3 a21 s4)
		(s4 a22 s123)
		(s4 a26 s64)
		(s5 a9 s101)
		(s6 a33 s7)
		(s7 a16 s21)
		(s8 a33 s9)
		(s9 a16 s22)
		(s10 a28 s111)
		(s11 a28 s113)
		(s12 a25 s13)
		(s12 a25 s108)
		(s13 a32 s8)
		(s13 a27 s36)
		(s14 a25 s16)
		(s14 a25 s15)
		(s15 a32 s32)
		(s15 a27 s36)
		(s16 a32 s31)
		(s16 a27 s11)
		(s17 a24 s12)
		(s18 a1 s102)
		(s19 a15 s20)
		(s20 a16 s93)
		(s21 a18 s89)
		(s22 a18 s25)
		(s23 a18 s24)
		(s24 a19 s26)
		(s25 a19 s92)
		(s26 a20 s1)
		(s27 a19 s28)
		(s28 a20 s3)
		(s29 a33 s91)
		(s30 a33 s9)
		(s31 a33 s72)
		(s32 a33 s45)
		(s33 a8 s5)
		(s34 a8 s51)
		(s35 a32 s29)
		(s35 a27 s10)
		(s36 a28 s96)
		(s37 a0 s18)
		(s38 a6 s104)
		(s39 a5 s38)
		(s40 a10 s99)
		(s40 a10 s39)
		(s41 a17 s125)
		(s41 a18 s42)
		(s42 a19 s60)
		(s43 a17 s125)
		(s43 a18 s44)
		(s44 a19 s57)
		(s45 a16 s43)
		(s46 a16 s47)
		(s47 a17 s125)
		(s47 a18 s62)
		(s48 a16 s41)
		(s49 a33 s48)
		(s50 a22 s107)
		(s50 a26 s15)
		(s51 a9 s40)
		(s52 a32 s53)
		(s52 a27 s10)
		(s53 a33 s46)
		(s54 a21 s50)
		(s55 a26 s56)
		(s56 a32 s49)
		(s57 a20 s54)
		(s58 a21 s59)
		(s59 a22 s77)
		(s59 a26 s52)
		(s60 a20 s61)
		(s61 a21 s55)
		(s62 a19 s63)
		(s63 a20 s58)
		(s64 a32 s65)
		(s64 a27 s11)
		(s65 a33 s20)
		(s66 a15 s46)
		(s67 a13 s68)
		(s67 a13 s119)
		(s68 a15 s85)
		(s69 a35 s67)
		(s70 a17 s69)
		(s70 a18 s71)
		(s71 a19 s75)
		(s72 a16 s70)
		(s73 a22 s123)
		(s73 a26 s16)
		(s74 a21 s73)
		(s75 a20 s74)
		(s76 a25 s110)
		(s76 a25 s35)
		(s77 a23 s17)
		(s78 a22 s77)
		(s78 a26 s79)
		(s79 a32 s86)
		(s79 a27 s10)
		(s80 a21 s78)
		(s81 a20 s80)
		(s82 a19 s81)
		(s83 a18 s82)
		(s84 a16 s83)
		(s85 a16 s83)
		(s86 a33 s84)
		(s87 a21 s106)
		(s88 a20 s87)
		(s89 a19 s88)
		(s90 a21 s109)
		(s91 a16 s23)
		(s92 a20 s90)
		(s93 a17 s0)
		(s93 a18 s27)
		(s94 a31 s6)
		(s94 a31 s8)
		(s95 a30 s94)
		(s96 a29 s95)
		(s97 a5 s98)
		(s98 a7 s33)
		(s99 a5 s100)
		(s100 a7 s34)
		(s101 a10 s99)
		(s102 a2 s103)
		(s102 a3 s103)
		(s103 a4 s97)
		(s104 a12 s105)
		(s105 a13 s66)
		(s105 a13 s19)
		(s106 a22 s107)
		(s106 a26 s108)
		(s107 a23 s122)
		(s108 a32 s6)
		(s108 a27 s36)
		(s109 a22 s107)
		(s109 a26 s110)
		(s110 a32 s8)
		(s110 a27 s36)
		(s111 a29 s112)
		(s112 a30 s120)
		(s113 a29 s114)
		(s114 a30 s121)
		(s115 a13 s116)
		(s116 a15 s48)
		(s117 a13 s118)
		(s117 a13 s119)
		(s118 a15 s84)
		(s119 a15 s20)
		(s120 a31 s29)
		(s120 a31 s30)
		(s121 a31 s32)
		(s121 a31 s31)
		(s122 a24 s76)
		(s123 a23 s124)
		(s124 a24 s14)
		(s125 a35 s115)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:48:41
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s0 s5 },
	transitions = {
		(s0 a19 s2)
		(s1 a0 s1)
		(s1 a0 s5)
		(s1 a32 s1)
		(s1 a32 s5)
		(s1 a1 s1)
		(s1 a1 s5)
		(s1 a33 s1)
		(s1 a33 s5)
		(s1 a2 s1)
		(s1 a2 s5)
		(s1 a3 s1)
		(s1 a3 s5)
		(s1 a35 s1)
		(s1 a35 s5)
		(s1 a4 s1)
		(s1 a4 s5)
		(s1 a5 s1)
		(s1 a5 s5)
		(s1 a6 s1)
		(s1 a6 s5)
		(s1 a7 s1)
		(s1 a7 s5)
		(s1 a8 s1)
		(s1 a8 s5)
		(s1 a9 s1)
		(s1 a9 s5)
		(s1 a10 s1)
		(s1 a10 s5)
		(s1 a12 s1)
		(s1 a12 s5)
		(s1 a13 s1)
		(s1 a13 s5)
		(s1 a15 s1)
		(s1 a15 s5)
		(s1 a16 s1)
		(s1 a16 s5)
		(s1 a17 s1)
		(s1 a17 s5)
		(s1 a18 s0)
		(s1 a18 s1)
		(s1 a19 s1)
		(s1 a19 s5)
		(s1 a20 s1)
		(s1 a20 s5)
		(s1 a21 s1)
		(s1 a21 s5)
		(s1 a22 s1)
		(s1 a22 s5)
		(s1 a23 s1)
		(s1 a23 s5)
		(s1 a24 s1)
		(s1 a24 s5)
		(s1 a25 s1)
		(s1 a25 s5)
		(s1 a26 s1)
		(s1 a26 s5)
		(s1 a27 s1)
		(s1 a27 s5)
		(s1 a28 s1)
		(s1 a28 s5)
		(s1 a29 s1)
		(s1 a29 s5)
		(s1 a30 s1)
		(s1 a30 s5)
		(s1 a31 s1)
		(s1 a31 s5)
		(s2 a32 s2)
		(s2 a33 s5)
		(s2 a19 s2)
		(s2 a20 s2)
		(s2 a21 s2)
		(s2 a22 s2)
		(s2 a23 s2)
		(s2 a24 s2)
		(s2 a25 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a29 s2)
		(s2 a30 s2)
		(s2 a31 s2)
		(s3 a32 s3)
		(s3 a33 s4)
		(s3 a2 s3)
		(s3 a3 s3)
		(s3 a17 s3)
		(s3 a18 s2)
		(s3 a21 s3)
		(s3 a6 s3)
		(s3 a7 s3)
		(s3 a22 s3)
		(s3 a8 s3)
		(s3 a23 s3)
		(s3 a9 s3)
		(s3 a24 s3)
		(s3 a25 s3)
		(s3 a26 s3)
		(s3 a27 s3)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a30 s3)
		(s3 a13 s3)
		(s3 a31 s3)
		(s4 a16 s4)
		(s4 a35 s3)
		(s4 a17 s4)
		(s4 a18 s0)
		(s5 a32 s3)
		(s5 a1 s3)
		(s5 a33 s4)
		(s5 a2 s3)
		(s5 a3 s3)
		(s5 a5 s3)
		(s5 a6 s3)
		(s5 a7 s3)
		(s5 a8 s3)
		(s5 a9 s3)
		(s5 a13 s3)
		(s5 a16 s3)
		(s5 a17 s3)
		(s5 a18 s2)
		(s5 a20 s3)
		(s5 a21 s3)
		(s5 a22 s3)
		(s5 a23 s3)
		(s5 a24 s3)
		(s5 a25 s3)
		(s5 a26 s3)
		(s5 a27 s3)
		(s5 a28 s3)
		(s5 a29 s3)
		(s5 a30 s3)
		(s5 a31 s3)
	}
);
