// Testfile dumped by Ultimate at 2017/06/11 23:34:12
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s7 },
	finalStates = {s0 s1 s4 s5 s7 s8 },
	transitions = {
		(s0 a2 s1)
		(s1 a7 s6)
		(s2 a2 s3)
		(s2 a2 s4)
		(s3 a7 s6)
		(s4 a7 s5)
		(s5 a9 s0)
		(s6 a8 s2)
		(s7 a0 s8)
		(s8 a2 s3)
		(s8 a2 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:34:13
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a7 s0)
		(s0 a7 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s1 a2 s1)
		(s1 a7 s3)
		(s2 a2 s1)
		(s2 a7 s3)
		(s2 a8 s1)
		(s3 a8 s2)
		(s3 a9 s5)
		(s4 a8 s2)
		(s5 a2 s5)
		(s5 a7 s4)
	}
);
