// Testfile dumped by Ultimate at 2017/06/11 23:34:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s1 },
	finalStates = {s1 s2 s3 s4 s7 },
	transitions = {
		(s0 a2 s4)
		(s0 a2 s6)
		(s1 a0 s2)
		(s2 a2 s4)
		(s2 a2 s6)
		(s3 a2 s4)
		(s4 a7 s7)
		(s5 a2 s6)
		(s6 a7 s8)
		(s7 a9 s3)
		(s8 a8 s0)
		(s8 a9 s5)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:34:11
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a9 s3)
		(s1 a0 s1)
		(s1 a0 s3)
		(s1 a2 s1)
		(s1 a2 s3)
		(s1 a7 s1)
		(s1 a7 s3)
		(s1 a8 s1)
		(s1 a8 s3)
		(s1 a9 s1)
		(s1 a9 s3)
		(s2 a2 s2)
		(s2 a7 s0)
		(s3 a2 s2)
		(s3 a7 s0)
		(s3 a8 s2)
		(s3 a9 s2)
	}
);
