// Testfile dumped by Ultimate at 2017/06/11 18:02:15
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 },
	initialStates = {s10 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s9 s10 s11 s12 s13 s14 },
	transitions = {
		(s0 a19 s1)
		(s1 a20 s4)
		(s2 a14 s3)
		(s3 a15 s11)
		(s4 a11 s12)
		(s5 a10 s4)
		(s6 a4 s8)
		(s7 a4 s8)
		(s7 a4 s9)
		(s8 a6 s15)
		(s9 a5 s5)
		(s10 a0 s13)
		(s11 a18 s0)
		(s12 a13 s2)
		(s13 a1 s14)
		(s14 a3 s6)
		(s15 a7 s16)
		(s16 a8 s7)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 18:02:16
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a6 s0)
		(s0 a13 s0)
		(s0 a7 s0)
		(s0 a14 s3)
		(s0 a8 s0)
		(s0 a4 s0)
		(s0 a19 s0)
		(s0 a5 s0)
		(s0 a20 s1)
		(s1 a13 s1)
		(s1 a14 s4)
		(s1 a11 s1)
		(s2 a6 s0)
		(s2 a13 s0)
		(s2 a7 s0)
		(s2 a14 s3)
		(s2 a8 s0)
		(s2 a18 s0)
		(s2 a4 s0)
		(s2 a11 s0)
		(s2 a19 s0)
		(s2 a5 s0)
		(s2 a20 s1)
		(s3 a15 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s2)
		(s4 a15 s3)
		(s5 a0 s2)
		(s5 a0 s5)
		(s5 a13 s2)
		(s5 a13 s5)
		(s5 a14 s4)
		(s5 a14 s5)
		(s5 a1 s2)
		(s5 a1 s5)
		(s5 a15 s2)
		(s5 a15 s5)
		(s5 a3 s2)
		(s5 a3 s5)
		(s5 a18 s2)
		(s5 a18 s5)
		(s5 a4 s2)
		(s5 a4 s5)
		(s5 a19 s2)
		(s5 a19 s5)
		(s5 a5 s2)
		(s5 a5 s5)
		(s5 a20 s2)
		(s5 a20 s5)
		(s5 a6 s2)
		(s5 a6 s5)
		(s5 a7 s2)
		(s5 a7 s5)
		(s5 a8 s2)
		(s5 a8 s5)
		(s5 a10 s2)
		(s5 a10 s5)
		(s5 a11 s2)
		(s5 a11 s5)
	}
);
