// Testfile dumped by Ultimate at 2017/06/11 23:49:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 },
	initialStates = {s13 },
	finalStates = {s4 s6 s10 s11 s13 s14 s15 s17 s18 s19 s24 s25 s26 s27 s28 s29 },
	transitions = {
		(s0 a2 s5)
		(s0 a2 s6)
		(s1 a10 s14)
		(s1 a11 s16)
		(s2 a1 s0)
		(s2 a3 s7)
		(s3 a10 s2)
		(s4 a2 s5)
		(s4 a2 s6)
		(s5 a6 s3)
		(s6 a6 s28)
		(s7 a2 s8)
		(s7 a2 s9)
		(s8 a6 s12)
		(s9 a6 s1)
		(s10 a6 s11)
		(s11 a10 s17)
		(s11 a11 s18)
		(s12 a10 s16)
		(s13 a0 s4)
		(s14 a3 s15)
		(s15 a2 s24)
		(s15 a2 s26)
		(s16 a1 s7)
		(s16 a3 s7)
		(s17 a3 s25)
		(s18 a1 s25)
		(s18 a3 s25)
		(s19 a1 s15)
		(s19 a3 s15)
		(s20 a1 s21)
		(s20 a3 s15)
		(s21 a2 s23)
		(s21 a2 s10)
		(s22 a10 s20)
		(s23 a6 s22)
		(s24 a6 s22)
		(s25 a2 s23)
		(s25 a2 s10)
		(s26 a6 s29)
		(s27 a1 s4)
		(s27 a3 s4)
		(s28 a10 s17)
		(s28 a11 s27)
		(s29 a10 s14)
		(s29 a11 s19)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:40
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s3 },
	finalStates = {s4 s6 },
	transitions = {
		(s0 a1 s6)
		(s0 a3 s7)
		(s1 a1 s7)
		(s1 a3 s7)
		(s1 a10 s1)
		(s1 a11 s1)
		(s2 a10 s0)
		(s2 a11 s0)
		(s3 a0 s3)
		(s3 a0 s6)
		(s3 a1 s3)
		(s3 a1 s6)
		(s3 a2 s3)
		(s3 a2 s6)
		(s3 a3 s3)
		(s3 a3 s6)
		(s3 a6 s3)
		(s3 a6 s4)
		(s3 a10 s3)
		(s3 a10 s6)
		(s3 a11 s3)
		(s3 a11 s6)
		(s4 a10 s0)
		(s4 a11 s0)
		(s5 a6 s2)
		(s6 a2 s5)
		(s6 a6 s2)
		(s7 a2 s7)
		(s7 a6 s1)
	}
);
