// Testfile dumped by Ultimate at 2017/06/12 01:53:39
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 },
	initialStates = {s22 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 },
	transitions = {
		(s0 a23 s1)
		(s1 a24 s9)
		(s2 a3 s3)
		(s3 a4 s20)
		(s4 a31 s14)
		(s5 a21 s6)
		(s5 a17 s39)
		(s6 a22 s0)
		(s7 a28 s35)
		(s8 a8 s30)
		(s9 a37 s13)
		(s9 a25 s18)
		(s10 a20 s9)
		(s11 a42 s12)
		(s12 a43 s23)
		(s13 a38 s33)
		(s14 a32 s43)
		(s15 a1 s16)
		(s16 a2 s2)
		(s17 a16 s5)
		(s18 a26 s19)
		(s19 a27 s7)
		(s20 a5 s32)
		(s21 a7 s8)
		(s22 a0 s15)
		(s23 a44 s37)
		(s24 a11 s25)
		(s25 a14 s42)
		(s26 a47 s27)
		(s27 a48 s32)
		(s28 a35 s29)
		(s29 a36 s32)
		(s30 a9 s31)
		(s31 a10 s24)
		(s32 a6 s21)
		(s33 a39 s34)
		(s34 a40 s41)
		(s35 a29 s36)
		(s36 a30 s4)
		(s37 a45 s38)
		(s38 a46 s26)
		(s39 a18 s40)
		(s40 a19 s10)
		(s41 a41 s11)
		(s42 a15 s17)
		(s43 a33 s44)
		(s44 a34 s28)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:53:55
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 },
	initialStates = {s57 },
	finalStates = {s11 s25 s26 s49 s54 s58 s59 },
	transitions = {
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s61)
		(s0 a25 s0)
		(s0 a26 s0)
		(s0 a27 s0)
		(s0 a28 s14)
		(s0 a37 s0)
		(s0 a38 s0)
		(s0 a39 s0)
		(s0 a15 s0)
		(s0 a40 s35)
		(s0 a16 s0)
		(s0 a17 s0)
		(s1 a31 s20)
		(s2 a30 s7)
		(s2 a29 s2)
		(s3 a31 s20)
		(s4 a23 s67)
		(s5 a33 s5)
		(s5 a34 s5)
		(s5 a35 s35)
		(s6 a32 s64)
		(s7 a31 s11)
		(s8 a37 s8)
		(s8 a38 s8)
		(s8 a39 s8)
		(s8 a25 s8)
		(s8 a40 s35)
		(s8 a26 s8)
		(s8 a27 s8)
		(s8 a28 s12)
		(s9 a32 s65)
		(s10 a37 s10)
		(s10 a38 s10)
		(s10 a39 s10)
		(s10 a25 s10)
		(s10 a40 s18)
		(s10 a26 s10)
		(s10 a27 s10)
		(s10 a28 s19)
		(s11 a32 s68)
		(s12 a30 s1)
		(s12 a29 s12)
		(s13 a32 s33)
		(s14 a30 s3)
		(s14 a29 s14)
		(s15 a31 s9)
		(s16 a31 s9)
		(s17 a11 s48)
		(s18 a45 s18)
		(s18 a46 s18)
		(s18 a47 s41)
		(s18 a41 s18)
		(s18 a42 s18)
		(s18 a43 s18)
		(s18 a44 s18)
		(s19 a30 s28)
		(s19 a29 s19)
		(s20 a32 s5)
		(s21 a14 s0)
		(s22 a31 s9)
		(s23 a11 s50)
		(s24 a45 s24)
		(s24 a46 s24)
		(s24 a47 s35)
		(s24 a41 s24)
		(s24 a42 s24)
		(s24 a43 s24)
		(s24 a44 s24)
		(s25 a11 s42)
		(s26 a31 s9)
		(s27 a30 s31)
		(s27 a29 s27)
		(s28 a31 s13)
		(s29 a37 s29)
		(s29 a38 s29)
		(s29 a39 s29)
		(s29 a25 s29)
		(s29 a40 s41)
		(s29 a26 s29)
		(s29 a27 s29)
		(s29 a28 s27)
		(s30 a30 s15)
		(s30 a29 s30)
		(s31 a31 s6)
		(s32 a14 s58)
		(s33 a33 s33)
		(s33 a34 s33)
		(s33 a35 s45)
		(s34 a37 s34)
		(s34 a38 s34)
		(s34 a39 s34)
		(s34 a25 s34)
		(s34 a40 s41)
		(s34 a26 s34)
		(s34 a27 s34)
		(s34 a28 s30)
		(s35 a45 s35)
		(s35 a46 s35)
		(s35 a47 s35)
		(s35 a48 s35)
		(s35 a6 s35)
		(s35 a7 s35)
		(s35 a8 s35)
		(s35 a9 s35)
		(s35 a10 s51)
		(s35 a36 s35)
		(s35 a41 s35)
		(s35 a42 s35)
		(s35 a43 s35)
		(s35 a44 s35)
		(s36 a30 s40)
		(s36 a29 s36)
		(s37 a31 s20)
		(s38 a23 s71)
		(s39 a30 s46)
		(s39 a29 s39)
		(s40 a31 s9)
		(s41 a45 s41)
		(s41 a46 s41)
		(s41 a47 s41)
		(s41 a2 s41)
		(s41 a48 s41)
		(s41 a3 s41)
		(s41 a4 s41)
		(s41 a5 s41)
		(s41 a6 s41)
		(s41 a7 s41)
		(s41 a8 s41)
		(s41 a9 s41)
		(s41 a10 s17)
		(s41 a36 s41)
		(s41 a41 s41)
		(s41 a42 s41)
		(s41 a43 s41)
		(s41 a44 s41)
		(s42 a14 s63)
		(s43 a30 s37)
		(s43 a29 s43)
		(s44 a23 s66)
		(s45 a9 s45)
		(s45 a10 s53)
		(s45 a36 s45)
		(s45 a6 s45)
		(s45 a7 s45)
		(s45 a8 s45)
		(s46 a31 s9)
		(s47 a45 s47)
		(s47 a46 s47)
		(s47 a47 s47)
		(s47 a48 s47)
		(s47 a4 s62)
		(s47 a6 s47)
		(s47 a7 s47)
		(s47 a8 s47)
		(s47 a9 s47)
		(s47 a10 s60)
		(s47 a15 s47)
		(s47 a16 s47)
		(s47 a17 s47)
		(s47 a18 s47)
		(s47 a19 s47)
		(s47 a20 s47)
		(s47 a21 s47)
		(s47 a22 s4)
		(s47 a25 s47)
		(s47 a26 s47)
		(s47 a27 s47)
		(s47 a28 s62)
		(s47 a30 s16)
		(s47 a33 s47)
		(s47 a34 s47)
		(s47 a35 s47)
		(s47 a36 s47)
		(s47 a37 s47)
		(s47 a38 s47)
		(s47 a39 s47)
		(s47 a40 s41)
		(s47 a42 s47)
		(s47 a43 s62)
		(s48 a14 s55)
		(s49 a23 s67)
		(s50 a14 s56)
		(s51 a11 s21)
		(s52 a45 s54)
		(s52 a45 s52)
		(s52 a46 s54)
		(s52 a46 s52)
		(s52 a47 s54)
		(s52 a47 s52)
		(s52 a2 s54)
		(s52 a2 s52)
		(s52 a48 s54)
		(s52 a48 s52)
		(s52 a3 s54)
		(s52 a3 s52)
		(s52 a4 s54)
		(s52 a4 s52)
		(s52 a5 s54)
		(s52 a5 s52)
		(s52 a6 s54)
		(s52 a6 s52)
		(s52 a7 s54)
		(s52 a7 s52)
		(s52 a8 s54)
		(s52 a8 s52)
		(s52 a9 s54)
		(s52 a9 s52)
		(s52 a10 s25)
		(s52 a10 s52)
		(s52 a11 s54)
		(s52 a11 s52)
		(s52 a14 s54)
		(s52 a14 s52)
		(s52 a15 s54)
		(s52 a15 s52)
		(s52 a16 s54)
		(s52 a16 s52)
		(s52 a17 s54)
		(s52 a17 s52)
		(s52 a18 s54)
		(s52 a18 s52)
		(s52 a19 s54)
		(s52 a19 s52)
		(s52 a20 s54)
		(s52 a20 s52)
		(s52 a21 s54)
		(s52 a21 s52)
		(s52 a22 s49)
		(s52 a22 s52)
		(s52 a23 s54)
		(s52 a23 s52)
		(s52 a24 s54)
		(s52 a24 s52)
		(s52 a25 s54)
		(s52 a25 s52)
		(s52 a26 s54)
		(s52 a26 s52)
		(s52 a27 s54)
		(s52 a27 s52)
		(s52 a28 s54)
		(s52 a28 s52)
		(s52 a29 s54)
		(s52 a29 s52)
		(s52 a30 s26)
		(s52 a30 s52)
		(s52 a31 s54)
		(s52 a31 s52)
		(s52 a32 s54)
		(s52 a32 s52)
		(s52 a33 s54)
		(s52 a33 s52)
		(s52 a34 s54)
		(s52 a34 s52)
		(s52 a35 s54)
		(s52 a35 s52)
		(s52 a36 s54)
		(s52 a36 s52)
		(s52 a37 s54)
		(s52 a37 s52)
		(s52 a38 s54)
		(s52 a38 s52)
		(s52 a39 s54)
		(s52 a39 s52)
		(s52 a40 s54)
		(s52 a40 s52)
		(s52 a41 s54)
		(s52 a41 s52)
		(s52 a42 s54)
		(s52 a42 s52)
		(s52 a43 s54)
		(s52 a43 s52)
		(s52 a44 s54)
		(s52 a44 s52)
		(s53 a11 s32)
		(s54 a45 s47)
		(s54 a46 s47)
		(s54 a47 s47)
		(s54 a2 s41)
		(s54 a48 s47)
		(s54 a3 s47)
		(s54 a4 s62)
		(s54 a5 s47)
		(s54 a6 s47)
		(s54 a7 s47)
		(s54 a8 s47)
		(s54 a9 s47)
		(s54 a10 s60)
		(s54 a14 s47)
		(s54 a15 s47)
		(s54 a16 s47)
		(s54 a17 s47)
		(s54 a18 s47)
		(s54 a19 s47)
		(s54 a20 s47)
		(s54 a21 s47)
		(s54 a22 s4)
		(s54 a24 s47)
		(s54 a25 s47)
		(s54 a26 s47)
		(s54 a27 s47)
		(s54 a28 s62)
		(s54 a29 s47)
		(s54 a30 s16)
		(s54 a32 s47)
		(s54 a33 s47)
		(s54 a34 s47)
		(s54 a35 s47)
		(s54 a36 s47)
		(s54 a37 s47)
		(s54 a38 s47)
		(s54 a39 s47)
		(s54 a40 s41)
		(s54 a41 s47)
		(s54 a42 s47)
		(s54 a43 s62)
		(s54 a44 s47)
		(s55 a18 s55)
		(s55 a19 s55)
		(s55 a20 s55)
		(s55 a21 s55)
		(s55 a22 s38)
		(s55 a25 s55)
		(s55 a26 s55)
		(s55 a27 s55)
		(s55 a28 s36)
		(s55 a37 s55)
		(s55 a38 s55)
		(s55 a39 s55)
		(s55 a15 s55)
		(s55 a40 s41)
		(s55 a16 s55)
		(s55 a17 s55)
		(s56 a18 s56)
		(s56 a19 s56)
		(s56 a20 s56)
		(s56 a21 s56)
		(s56 a22 s44)
		(s56 a25 s56)
		(s56 a26 s56)
		(s56 a27 s56)
		(s56 a28 s39)
		(s56 a37 s56)
		(s56 a38 s56)
		(s56 a39 s56)
		(s56 a15 s56)
		(s56 a40 s41)
		(s56 a16 s56)
		(s56 a17 s56)
		(s57 a0 s57)
		(s57 a0 s59)
		(s57 a1 s54)
		(s57 a1 s52)
		(s58 a15 s63)
		(s59 a1 s41)
		(s60 a11 s42)
		(s61 a23 s72)
		(s62 a45 s62)
		(s62 a46 s62)
		(s62 a47 s62)
		(s62 a48 s62)
		(s62 a5 s62)
		(s62 a6 s62)
		(s62 a7 s62)
		(s62 a8 s62)
		(s62 a29 s62)
		(s62 a9 s62)
		(s62 a30 s22)
		(s62 a10 s23)
		(s62 a36 s62)
		(s62 a44 s62)
		(s63 a18 s63)
		(s63 a19 s63)
		(s63 a20 s63)
		(s63 a21 s63)
		(s63 a22 s69)
		(s63 a25 s63)
		(s63 a26 s63)
		(s63 a27 s63)
		(s63 a28 s43)
		(s63 a37 s63)
		(s63 a38 s63)
		(s63 a39 s63)
		(s63 a15 s63)
		(s63 a40 s35)
		(s63 a16 s63)
		(s63 a17 s63)
		(s64 a33 s64)
		(s64 a34 s64)
		(s64 a35 s62)
		(s65 a33 s65)
		(s65 a34 s65)
		(s65 a35 s41)
		(s66 a24 s29)
		(s67 a24 s10)
		(s68 a33 s68)
		(s68 a34 s68)
		(s68 a35 s47)
		(s69 a23 s70)
		(s70 a24 s73)
		(s71 a24 s34)
		(s72 a24 s8)
		(s73 a37 s73)
		(s73 a38 s73)
		(s73 a39 s73)
		(s73 a25 s73)
		(s73 a40 s24)
		(s73 a26 s73)
		(s73 a27 s73)
		(s73 a28 s2)
	}
);
