// Testfile dumped by Ultimate at 2017/06/12 03:33:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s10 },
	finalStates = {s0 s1 s2 s3 s6 s8 s10 },
	transitions = {
		(s0 a13 s1)
		(s1 a14 s7)
		(s1 a14 s8)
		(s2 a6 s3)
		(s3 a11 s0)
		(s4 a8 s5)
		(s5 a3 s2)
		(s5 a3 s4)
		(s6 a3 s2)
		(s6 a3 s4)
		(s7 a0 s9)
		(s8 a15 s3)
		(s9 a14 s7)
		(s9 a14 s8)
		(s10 a1 s6)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:33:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s0 },
	finalStates = {s3 s4 s7 s8 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s4)
		(s0 a11 s0)
		(s0 a11 s4)
		(s0 a0 s0)
		(s0 a0 s4)
		(s0 a3 s0)
		(s0 a3 s4)
		(s0 a13 s0)
		(s0 a13 s8)
		(s0 a6 s0)
		(s0 a6 s7)
		(s0 a8 s0)
		(s0 a8 s4)
		(s0 a14 s0)
		(s0 a14 s4)
		(s0 a15 s0)
		(s0 a15 s7)
		(s1 a11 s1)
		(s1 a13 s8)
		(s2 a6 s1)
		(s2 a14 s2)
		(s2 a15 s1)
		(s3 a11 s6)
		(s4 a3 s2)
		(s4 a13 s5)
		(s4 a6 s1)
		(s4 a14 s2)
		(s4 a15 s1)
		(s5 a0 s2)
		(s5 a14 s5)
		(s5 a15 s3)
		(s6 a11 s6)
		(s6 a13 s8)
		(s7 a11 s1)
		(s8 a14 s9)
		(s9 a15 s6)
	}
);
