// Testfile dumped by Ultimate at 2017/06/12 03:31:39
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s3)
		(s2 a3 s1)
		(s3 a11 s2)
		(s4 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:31:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s0 },
	finalStates = {s2 s3 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a3 s0)
		(s0 a3 s3)
		(s0 a4 s0)
		(s0 a4 s3)
		(s0 a6 s0)
		(s0 a6 s2)
		(s0 a11 s0)
		(s0 a11 s2)
		(s1 a3 s3)
		(s2 a3 s4)
		(s2 a4 s4)
		(s2 a11 s1)
		(s3 a6 s4)
		(s4 a6 s4)
		(s4 a11 s2)
	}
);
