// Testfile dumped by Ultimate at 2017/06/12 03:31:55
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s4 },
	finalStates = {s0 s1 s4 s5 s6 s7 },
	transitions = {
		(s0 a2 s1)
		(s1 a7 s6)
		(s2 a2 s3)
		(s3 a7 s8)
		(s4 a0 s5)
		(s5 a2 s1)
		(s5 a2 s3)
		(s6 a11 s7)
		(s7 a3 s0)
		(s8 a10 s9)
		(s8 a11 s10)
		(s9 a2 s1)
		(s9 a2 s3)
		(s10 a1 s0)
		(s10 a1 s2)
		(s10 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:31:55
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s4 },
	finalStates = {s2 s5 s8 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s8)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a2 s1)
		(s1 a7 s7)
		(s2 a10 s6)
		(s2 a11 s0)
		(s3 a10 s6)
		(s3 a11 s0)
		(s4 a0 s4)
		(s4 a0 s8)
		(s4 a1 s4)
		(s4 a1 s8)
		(s4 a2 s4)
		(s4 a2 s8)
		(s4 a3 s4)
		(s4 a3 s8)
		(s4 a7 s2)
		(s4 a7 s4)
		(s4 a10 s4)
		(s4 a10 s8)
		(s4 a11 s4)
		(s4 a11 s8)
		(s5 a1 s0)
		(s5 a3 s8)
		(s6 a2 s6)
		(s6 a7 s3)
		(s7 a10 s1)
		(s7 a11 s5)
		(s8 a1 s6)
		(s8 a2 s6)
		(s8 a3 s1)
		(s8 a7 s3)
	}
);
