// Testfile dumped by Ultimate at 2017/06/11 23:39:26
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	initialStates = {s17 },
	finalStates = {s0 s1 s3 s5 s6 s7 s11 s12 s13 s14 s17 s18 s19 s20 s23 },
	transitions = {
		(s0 a7 s12)
		(s1 a7 s19)
		(s2 a7 s21)
		(s3 a7 s4)
		(s4 a8 s9)
		(s4 a9 s23)
		(s5 a3 s1)
		(s5 a3 s3)
		(s6 a9 s5)
		(s7 a7 s6)
		(s8 a3 s15)
		(s8 a3 s7)
		(s9 a3 s7)
		(s9 a3 s10)
		(s10 a7 s4)
		(s11 a3 s1)
		(s11 a3 s10)
		(s12 a8 s20)
		(s12 a9 s11)
		(s13 a7 s14)
		(s14 a9 s23)
		(s15 a7 s16)
		(s16 a8 s8)
		(s16 a9 s22)
		(s17 a0 s18)
		(s18 a3 s15)
		(s18 a3 s7)
		(s19 a9 s20)
		(s20 a3 s7)
		(s20 a3 s10)
		(s21 a8 s22)
		(s21 a9 s22)
		(s22 a3 s2)
		(s22 a3 s13)
		(s23 a3 s0)
		(s23 a3 s1)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:39:26
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s6 },
	finalStates = {s2 },
	transitions = {
		(s0 a8 s2)
		(s0 a9 s5)
		(s1 a7 s0)
		(s2 a3 s1)
		(s2 a7 s0)
		(s3 a8 s4)
		(s3 a9 s2)
		(s4 a3 s4)
		(s4 a7 s7)
		(s5 a3 s5)
		(s5 a7 s3)
		(s6 a0 s2)
		(s6 a0 s6)
		(s6 a3 s2)
		(s6 a3 s6)
		(s6 a7 s2)
		(s6 a7 s6)
		(s6 a8 s2)
		(s6 a8 s6)
		(s6 a9 s2)
		(s6 a9 s6)
		(s7 a3 s7)
		(s7 a7 s7)
		(s7 a8 s7)
		(s7 a9 s7)
	}
);
