// Testfile dumped by Ultimate at 2017/06/11 23:34:14
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	initialStates = {s1 },
	finalStates = {s1 s2 s3 s5 s6 s7 s11 s12 s13 s14 s15 s18 s19 s20 s22 },
	transitions = {
		(s0 a8 s8)
		(s0 a9 s16)
		(s1 a0 s2)
		(s2 a2 s7)
		(s2 a2 s23)
		(s3 a7 s4)
		(s4 a8 s9)
		(s4 a9 s13)
		(s5 a2 s3)
		(s5 a2 s15)
		(s6 a9 s5)
		(s7 a7 s6)
		(s8 a2 s7)
		(s8 a2 s23)
		(s9 a2 s7)
		(s9 a2 s10)
		(s10 a7 s4)
		(s11 a2 s15)
		(s11 a2 s10)
		(s12 a8 s20)
		(s12 a9 s11)
		(s13 a2 s14)
		(s13 a2 s15)
		(s14 a7 s12)
		(s15 a7 s19)
		(s16 a2 s17)
		(s16 a2 s18)
		(s17 a7 s21)
		(s18 a7 s22)
		(s19 a9 s20)
		(s20 a2 s7)
		(s20 a2 s10)
		(s21 a8 s16)
		(s21 a9 s16)
		(s22 a9 s13)
		(s23 a7 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:34:15
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s6 },
	finalStates = {s2 },
	transitions = {
		(s0 a8 s5)
		(s0 a9 s4)
		(s1 a7 s0)
		(s2 a2 s1)
		(s2 a7 s0)
		(s3 a8 s2)
		(s3 a9 s2)
		(s4 a2 s4)
		(s4 a7 s3)
		(s5 a2 s5)
		(s6 a0 s2)
		(s6 a0 s6)
		(s6 a2 s2)
		(s6 a2 s6)
		(s6 a7 s2)
		(s6 a7 s6)
		(s6 a8 s2)
		(s6 a8 s6)
		(s6 a9 s2)
		(s6 a9 s6)
	}
);
