// Testfile dumped by Ultimate at 2017/06/12 01:02:24
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 },
	initialStates = {s13 },
	finalStates = {s0 s3 s4 s7 s11 s13 s14 s15 s28 s34 s35 s38 s39 s42 s43 s44 s45 s46 s47 s48 s49 s55 },
	transitions = {
		(s0 a5 s42)
		(s1 a13 s22)
		(s2 a13 s8)
		(s3 a15 s4)
		(s4 a17 s34)
		(s5 a15 s6)
		(s6 a17 s10)
		(s7 a14 s3)
		(s8 a14 s9)
		(s9 a15 s29)
		(s10 a18 s33)
		(s11 a13 s7)
		(s12 a10 s51)
		(s12 a10 s14)
		(s12 a10 s15)
		(s13 a0 s45)
		(s14 a11 s11)
		(s15 a11 s28)
		(s16 a25 s50)
		(s17 a24 s16)
		(s18 a16 s17)
		(s18 a17 s19)
		(s19 a18 s25)
		(s20 a15 s18)
		(s21 a14 s20)
		(s22 a14 s20)
		(s22 a14 s9)
		(s23 a22 s21)
		(s24 a21 s41)
		(s24 a21 s23)
		(s25 a19 s24)
		(s26 a13 s27)
		(s27 a14 s3)
		(s27 a14 s5)
		(s28 a13 s27)
		(s29 a16 s53)
		(s29 a17 s36)
		(s30 a21 s31)
		(s30 a21 s39)
		(s31 a22 s32)
		(s32 a14 s5)
		(s33 a19 s30)
		(s34 a18 s35)
		(s35 a19 s38)
		(s36 a18 s37)
		(s37 a19 s40)
		(s38 a21 s39)
		(s39 a22 s7)
		(s40 a21 s41)
		(s41 a22 s8)
		(s42 a7 s43)
		(s43 a8 s44)
		(s44 a9 s47)
		(s45 a1 s46)
		(s46 a3 s55)
		(s47 a10 s48)
		(s47 a10 s49)
		(s48 a11 s1)
		(s48 a11 s2)
		(s49 a11 s26)
		(s49 a11 s11)
		(s50 a10 s51)
		(s50 a10 s52)
		(s51 a11 s2)
		(s52 a11 s1)
		(s53 a24 s54)
		(s54 a25 s12)
		(s55 a4 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:02:25
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s1 },
	finalStates = {s6 s7 s9 },
	transitions = {
		(s0 a9 s9)
		(s0 a9 s11)
		(s0 a8 s0)
		(s0 a8 s6)
		(s1 a0 s1)
		(s1 a0 s6)
		(s1 a1 s1)
		(s1 a1 s6)
		(s1 a3 s1)
		(s1 a3 s6)
		(s1 a4 s1)
		(s1 a4 s6)
		(s1 a5 s1)
		(s1 a5 s6)
		(s1 a7 s0)
		(s1 a7 s6)
		(s2 a5 s2)
		(s3 a24 s3)
		(s3 a16 s3)
		(s3 a25 s3)
		(s3 a17 s3)
		(s3 a10 s3)
		(s3 a18 s3)
		(s3 a11 s3)
		(s3 a19 s3)
		(s3 a13 s8)
		(s3 a21 s3)
		(s3 a22 s8)
		(s4 a14 s4)
		(s4 a15 s7)
		(s5 a24 s5)
		(s5 a16 s5)
		(s5 a25 s5)
		(s5 a17 s5)
		(s5 a10 s5)
		(s5 a18 s5)
		(s5 a11 s5)
		(s5 a19 s5)
		(s5 a13 s8)
		(s5 a21 s5)
		(s5 a22 s9)
		(s6 a1 s2)
		(s6 a4 s2)
		(s6 a5 s2)
		(s6 a8 s2)
		(s7 a16 s5)
		(s7 a17 s5)
		(s7 a21 s5)
		(s8 a14 s8)
		(s8 a15 s3)
		(s9 a24 s10)
		(s9 a25 s10)
		(s9 a10 s10)
		(s9 a11 s10)
		(s9 a18 s10)
		(s9 a19 s5)
		(s9 a13 s8)
		(s9 a22 s4)
		(s9 a14 s10)
		(s9 a15 s5)
		(s10 a25 s10)
		(s10 a10 s10)
		(s10 a11 s10)
		(s10 a19 s5)
		(s10 a13 s8)
		(s10 a15 s5)
		(s11 a16 s9)
		(s11 a16 s11)
		(s11 a17 s9)
		(s11 a17 s11)
		(s11 a18 s9)
		(s11 a18 s11)
		(s11 a19 s7)
		(s11 a19 s11)
		(s11 a21 s9)
		(s11 a21 s11)
		(s11 a22 s9)
		(s11 a22 s11)
		(s11 a24 s9)
		(s11 a24 s11)
		(s11 a25 s9)
		(s11 a25 s11)
		(s11 a10 s9)
		(s11 a10 s11)
		(s11 a11 s9)
		(s11 a11 s11)
		(s11 a13 s9)
		(s11 a13 s11)
		(s11 a14 s9)
		(s11 a14 s11)
		(s11 a15 s7)
		(s11 a15 s11)
	}
);
