// Testfile dumped by Ultimate at 2017/06/12 01:02:30
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 },
	initialStates = {s45 },
	finalStates = {s0 s1 s2 s3 s6 s7 s10 s11 s12 s13 s14 s18 s21 s22 s25 s28 s30 s31 s32 s35 s36 s41 s42 s43 s45 s51 s52 s53 s55 s57 s59 s61 s62 s63 s64 s66 s67 s68 s69 s70 s71 },
	transitions = {
		(s0 a15 s1)
		(s1 a16 s12)
		(s2 a31 s3)
		(s3 a36 s28)
		(s4 a31 s5)
		(s5 a32 s63)
		(s5 a36 s40)
		(s6 a27 s7)
		(s7 a28 s43)
		(s8 a27 s9)
		(s9 a28 s44)
		(s10 a3 s11)
		(s11 a8 s31)
		(s12 a17 s14)
		(s12 a17 s13)
		(s13 a18 s19)
		(s13 a18 s20)
		(s14 a18 s42)
		(s15 a17 s16)
		(s15 a17 s17)
		(s16 a18 s20)
		(s17 a18 s19)
		(s18 a14 s0)
		(s19 a19 s50)
		(s20 a19 s23)
		(s21 a20 s22)
		(s21 a21 s22)
		(s22 a22 s32)
		(s23 a20 s24)
		(s23 a21 s24)
		(s24 a22 s33)
		(s24 a23 s34)
		(s25 a35 s26)
		(s26 a0 s74)
		(s27 a35 s26)
		(s28 a0 s7)
		(s29 a32 s30)
		(s29 a36 s26)
		(s30 a33 s35)
		(s30 a33 s36)
		(s31 a9 s41)
		(s32 a25 s6)
		(s33 a25 s8)
		(s34 a17 s14)
		(s34 a17 s16)
		(s35 a34 s27)
		(s36 a34 s61)
		(s37 a33 s38)
		(s37 a33 s39)
		(s38 a34 s65)
		(s39 a34 s27)
		(s40 a0 s9)
		(s41 a11 s18)
		(s42 a19 s21)
		(s43 a29 s2)
		(s44 a29 s4)
		(s45 a1 s10)
		(s46 a32 s37)
		(s46 a36 s47)
		(s47 a0 s58)
		(s48 a22 s49)
		(s48 a23 s15)
		(s49 a25 s60)
		(s50 a20 s48)
		(s50 a20 s24)
		(s50 a21 s48)
		(s50 a21 s24)
		(s51 a32 s30)
		(s51 a36 s52)
		(s52 a0 s70)
		(s53 a31 s51)
		(s54 a31 s46)
		(s55 a29 s53)
		(s56 a29 s54)
		(s57 a28 s55)
		(s58 a28 s56)
		(s59 a0 s57)
		(s60 a27 s58)
		(s61 a35 s59)
		(s62 a34 s25)
		(s63 a33 s62)
		(s63 a33 s64)
		(s64 a34 s71)
		(s65 a35 s47)
		(s66 a33 s64)
		(s66 a33 s39)
		(s67 a32 s66)
		(s67 a36 s59)
		(s68 a31 s67)
		(s69 a29 s68)
		(s70 a28 s69)
		(s71 a35 s52)
		(s72 a31 s29)
		(s73 a29 s72)
		(s74 a28 s73)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:02:32
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s9 },
	finalStates = {s1 s2 s8 },
	transitions = {
		(s0 a29 s8)
		(s0 a28 s0)
		(s1 a22 s5)
		(s1 a0 s0)
		(s1 a23 s5)
		(s1 a25 s5)
		(s1 a27 s5)
		(s1 a28 s5)
		(s1 a29 s6)
		(s1 a17 s5)
		(s1 a18 s5)
		(s1 a19 s5)
		(s1 a32 s5)
		(s1 a20 s5)
		(s1 a33 s6)
		(s1 a21 s5)
		(s1 a35 s5)
		(s1 a36 s5)
		(s2 a3 s4)
		(s2 a9 s4)
		(s2 a11 s4)
		(s2 a15 s4)
		(s3 a22 s1)
		(s3 a22 s3)
		(s3 a0 s1)
		(s3 a0 s3)
		(s3 a23 s1)
		(s3 a23 s3)
		(s3 a25 s1)
		(s3 a25 s3)
		(s3 a27 s1)
		(s3 a27 s3)
		(s3 a28 s1)
		(s3 a28 s3)
		(s3 a29 s3)
		(s3 a29 s8)
		(s3 a17 s1)
		(s3 a17 s3)
		(s3 a18 s1)
		(s3 a18 s3)
		(s3 a31 s1)
		(s3 a31 s3)
		(s3 a19 s1)
		(s3 a19 s3)
		(s3 a32 s1)
		(s3 a32 s3)
		(s3 a20 s1)
		(s3 a20 s3)
		(s3 a33 s3)
		(s3 a33 s8)
		(s3 a34 s1)
		(s3 a34 s3)
		(s3 a21 s1)
		(s3 a21 s3)
		(s3 a35 s1)
		(s3 a35 s3)
		(s3 a36 s1)
		(s3 a36 s3)
		(s4 a11 s4)
		(s5 a22 s5)
		(s5 a0 s0)
		(s5 a23 s5)
		(s5 a25 s5)
		(s5 a27 s5)
		(s5 a28 s5)
		(s5 a29 s6)
		(s5 a17 s5)
		(s5 a18 s5)
		(s5 a19 s5)
		(s5 a20 s5)
		(s5 a33 s6)
		(s5 a21 s5)
		(s6 a0 s1)
		(s6 a31 s6)
		(s6 a32 s6)
		(s6 a33 s6)
		(s6 a34 s6)
		(s6 a35 s6)
		(s6 a36 s6)
		(s7 a16 s1)
		(s7 a16 s3)
		(s7 a15 s2)
		(s7 a15 s7)
		(s8 a31 s6)
		(s8 a34 s6)
		(s9 a1 s2)
		(s9 a1 s9)
		(s9 a3 s2)
		(s9 a3 s9)
		(s9 a8 s2)
		(s9 a8 s9)
		(s9 a9 s2)
		(s9 a9 s9)
		(s9 a11 s2)
		(s9 a11 s9)
		(s9 a14 s2)
		(s9 a14 s7)
	}
);
