// Testfile dumped by Ultimate at 2017/06/12 01:58:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s1 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	transitions = {
		(s0 a2 s10)
		(s1 a1 s7)
		(s2 a5 s3)
		(s3 a13 s9)
		(s4 a9 s3)
		(s5 a21 s6)
		(s6 a22 s12)
		(s7 a3 s8)
		(s8 a6 s4)
		(s8 a8 s4)
		(s9 a16 s10)
		(s10 a17 s11)
		(s11 a18 s13)
		(s12 a0 s0)
		(s13 a19 s2)
		(s13 a20 s5)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:58:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s2 },
	finalStates = {s1 s5 },
	transitions = {
		(s0 a0 s0)
		(s0 a2 s0)
		(s0 a5 s5)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a21 s0)
		(s0 a22 s0)
		(s1 a17 s0)
		(s2 a1 s2)
		(s2 a1 s5)
		(s2 a0 s2)
		(s2 a0 s5)
		(s2 a2 s2)
		(s2 a2 s5)
		(s2 a3 s2)
		(s2 a3 s5)
		(s2 a6 s2)
		(s2 a6 s5)
		(s2 a5 s2)
		(s2 a5 s5)
		(s2 a8 s2)
		(s2 a8 s5)
		(s2 a9 s2)
		(s2 a9 s5)
		(s2 a13 s2)
		(s2 a13 s5)
		(s2 a16 s1)
		(s2 a16 s2)
		(s2 a17 s2)
		(s2 a17 s5)
		(s2 a18 s2)
		(s2 a18 s5)
		(s2 a19 s2)
		(s2 a19 s5)
		(s2 a20 s2)
		(s2 a20 s5)
		(s2 a21 s2)
		(s2 a21 s5)
		(s2 a22 s2)
		(s2 a22 s5)
		(s3 a0 s3)
		(s3 a2 s3)
		(s3 a16 s0)
		(s3 a6 s3)
		(s3 a5 s4)
		(s3 a17 s3)
		(s3 a8 s3)
		(s3 a18 s3)
		(s3 a19 s3)
		(s3 a20 s3)
		(s3 a21 s3)
		(s3 a22 s3)
		(s4 a16 s1)
		(s4 a13 s4)
		(s5 a0 s3)
		(s5 a2 s3)
		(s5 a3 s3)
		(s5 a6 s3)
		(s5 a5 s4)
		(s5 a8 s3)
		(s5 a13 s3)
		(s5 a16 s0)
		(s5 a17 s3)
		(s5 a18 s3)
		(s5 a19 s3)
		(s5 a20 s3)
		(s5 a21 s3)
		(s5 a22 s3)
	}
);
