// Testfile dumped by Ultimate at 2017/06/12 01:02:57
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 },
	initialStates = {s37 },
	finalStates = {s0 s3 s4 s10 s11 s13 s14 s15 s17 s19 s20 s21 s22 s23 s28 s29 s30 s31 s33 s35 s37 s38 s39 s40 },
	transitions = {
		(s0 a29 s11)
		(s1 a28 s2)
		(s2 a29 s12)
		(s3 a32 s4)
		(s4 a33 s17)
		(s5 a4 s6)
		(s5 a32 s7)
		(s6 a12 s8)
		(s7 a33 s18)
		(s8 a14 s9)
		(s8 a14 s10)
		(s9 a26 s1)
		(s10 a26 s40)
		(s11 a30 s15)
		(s12 a30 s16)
		(s13 a7 s14)
		(s14 a9 s38)
		(s15 a31 s3)
		(s16 a31 s5)
		(s17 a34 s22)
		(s18 a34 s24)
		(s19 a21 s20)
		(s19 a21 s21)
		(s20 a25 s9)
		(s20 a25 s10)
		(s21 a25 s10)
		(s22 a36 s23)
		(s23 a37 s35)
		(s24 a35 s25)
		(s24 a36 s26)
		(s25 a0 s27)
		(s26 a37 s36)
		(s27 a2 s6)
		(s28 a17 s19)
		(s29 a3 s30)
		(s30 a6 s13)
		(s31 a41 s4)
		(s32 a40 s27)
		(s32 a41 s7)
		(s33 a39 s31)
		(s34 a39 s32)
		(s35 a38 s33)
		(s36 a38 s34)
		(s37 a1 s29)
		(s38 a13 s39)
		(s39 a15 s28)
		(s40 a28 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:03:00
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 },
	initialStates = {s2 },
	finalStates = {s3 s8 s9 s13 },
	transitions = {
		(s0 a7 s0)
		(s0 a7 s3)
		(s0 a9 s0)
		(s0 a9 s3)
		(s0 a13 s7)
		(s0 a13 s3)
		(s1 a0 s1)
		(s1 a2 s1)
		(s1 a28 s1)
		(s1 a29 s1)
		(s1 a4 s1)
		(s1 a30 s1)
		(s1 a31 s1)
		(s1 a9 s1)
		(s1 a12 s1)
		(s1 a33 s1)
		(s1 a14 s1)
		(s1 a34 s1)
		(s1 a17 s1)
		(s1 a35 s1)
		(s1 a36 s1)
		(s1 a21 s1)
		(s1 a37 s5)
		(s1 a25 s1)
		(s1 a40 s1)
		(s1 a41 s1)
		(s1 a26 s1)
		(s2 a1 s2)
		(s2 a1 s3)
		(s2 a3 s2)
		(s2 a3 s3)
		(s2 a6 s0)
		(s2 a6 s3)
		(s3 a0 s1)
		(s3 a2 s1)
		(s3 a28 s1)
		(s3 a29 s1)
		(s3 a4 s1)
		(s3 a30 s1)
		(s3 a31 s1)
		(s3 a7 s1)
		(s3 a9 s1)
		(s3 a12 s1)
		(s3 a33 s1)
		(s3 a14 s1)
		(s3 a15 s1)
		(s3 a34 s1)
		(s3 a17 s1)
		(s3 a35 s1)
		(s3 a36 s1)
		(s3 a21 s1)
		(s3 a37 s5)
		(s3 a39 s1)
		(s3 a25 s1)
		(s3 a40 s1)
		(s3 a41 s1)
		(s3 a26 s1)
		(s4 a2 s4)
		(s4 a28 s4)
		(s4 a29 s4)
		(s4 a4 s4)
		(s4 a30 s4)
		(s4 a31 s4)
		(s4 a12 s4)
		(s4 a14 s4)
		(s4 a38 s4)
		(s4 a39 s4)
		(s4 a40 s4)
		(s4 a41 s14)
		(s4 a26 s4)
		(s5 a2 s5)
		(s5 a28 s5)
		(s5 a29 s5)
		(s5 a4 s5)
		(s5 a30 s5)
		(s5 a31 s5)
		(s5 a12 s5)
		(s5 a14 s5)
		(s5 a38 s5)
		(s5 a39 s5)
		(s5 a40 s5)
		(s5 a41 s1)
		(s5 a26 s5)
		(s6 a0 s3)
		(s6 a0 s6)
		(s6 a2 s3)
		(s6 a2 s6)
		(s6 a28 s3)
		(s6 a28 s6)
		(s6 a29 s3)
		(s6 a29 s6)
		(s6 a4 s3)
		(s6 a4 s6)
		(s6 a30 s3)
		(s6 a30 s6)
		(s6 a31 s3)
		(s6 a31 s6)
		(s6 a32 s9)
		(s6 a32 s6)
		(s6 a12 s12)
		(s6 a12 s3)
		(s6 a33 s3)
		(s6 a33 s6)
		(s6 a34 s3)
		(s6 a34 s6)
		(s6 a35 s3)
		(s6 a35 s6)
		(s6 a36 s3)
		(s6 a36 s6)
		(s6 a21 s3)
		(s6 a21 s6)
		(s6 a37 s8)
		(s6 a37 s6)
		(s6 a38 s3)
		(s6 a38 s6)
		(s6 a39 s3)
		(s6 a39 s6)
		(s6 a25 s3)
		(s6 a25 s6)
		(s6 a40 s3)
		(s6 a40 s6)
		(s6 a41 s3)
		(s6 a41 s6)
		(s6 a26 s3)
		(s6 a26 s6)
		(s7 a17 s3)
		(s7 a17 s6)
		(s7 a15 s7)
		(s7 a15 s3)
		(s8 a38 s5)
		(s9 a33 s10)
		(s10 a0 s10)
		(s10 a2 s10)
		(s10 a28 s10)
		(s10 a29 s10)
		(s10 a4 s10)
		(s10 a30 s10)
		(s10 a31 s10)
		(s10 a12 s10)
		(s10 a14 s10)
		(s10 a34 s10)
		(s10 a35 s10)
		(s10 a36 s10)
		(s10 a37 s11)
		(s10 a26 s10)
		(s11 a2 s11)
		(s11 a28 s11)
		(s11 a29 s11)
		(s11 a4 s11)
		(s11 a30 s11)
		(s11 a31 s11)
		(s11 a12 s11)
		(s11 a14 s11)
		(s11 a38 s11)
		(s11 a39 s11)
		(s11 a40 s11)
		(s11 a41 s9)
		(s11 a26 s11)
		(s12 a0 s12)
		(s12 a0 s3)
		(s12 a2 s12)
		(s12 a2 s3)
		(s12 a28 s12)
		(s12 a28 s3)
		(s12 a29 s12)
		(s12 a29 s3)
		(s12 a4 s12)
		(s12 a4 s3)
		(s12 a30 s12)
		(s12 a30 s3)
		(s12 a31 s12)
		(s12 a31 s3)
		(s12 a32 s13)
		(s12 a32 s12)
		(s12 a12 s12)
		(s12 a12 s3)
		(s12 a33 s12)
		(s12 a33 s3)
		(s12 a14 s12)
		(s12 a14 s3)
		(s12 a34 s12)
		(s12 a34 s3)
		(s12 a35 s12)
		(s12 a35 s3)
		(s12 a36 s12)
		(s12 a36 s3)
		(s12 a37 s8)
		(s12 a37 s12)
		(s12 a38 s12)
		(s12 a38 s3)
		(s12 a39 s12)
		(s12 a39 s3)
		(s12 a40 s12)
		(s12 a40 s3)
		(s12 a41 s12)
		(s12 a41 s3)
		(s12 a26 s12)
		(s12 a26 s3)
		(s13 a33 s14)
		(s14 a0 s14)
		(s14 a2 s14)
		(s14 a28 s14)
		(s14 a29 s14)
		(s14 a4 s14)
		(s14 a30 s14)
		(s14 a31 s14)
		(s14 a12 s14)
		(s14 a33 s14)
		(s14 a14 s14)
		(s14 a34 s14)
		(s14 a35 s14)
		(s14 a36 s14)
		(s14 a37 s4)
		(s14 a26 s14)
	}
);
