// Testfile dumped by Ultimate at 2017/06/12 03:34:13
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s4 },
	finalStates = {s0 s4 s5 s11 },
	transitions = {
		(s0 a7 s18)
		(s1 a11 s2)
		(s2 a1 s3)
		(s3 a2 s10)
		(s3 a2 s11)
		(s4 a0 s5)
		(s5 a2 s6)
		(s5 a2 s7)
		(s5 a2 s8)
		(s6 a7 s17)
		(s7 a7 s18)
		(s8 a7 s12)
		(s9 a2 s10)
		(s10 a7 s1)
		(s11 a7 s12)
		(s12 a11 s13)
		(s13 a1 s14)
		(s14 a2 s7)
		(s15 a1 s3)
		(s15 a3 s16)
		(s16 a2 s0)
		(s16 a2 s10)
		(s16 a2 s11)
		(s17 a11 s15)
		(s18 a10 s19)
		(s19 a1 s9)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:34:14
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s0 },
	finalStates = {s5 s6 s9 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s5)
		(s0 a1 s0)
		(s0 a1 s5)
		(s0 a2 s0)
		(s0 a2 s5)
		(s0 a3 s0)
		(s0 a3 s5)
		(s0 a7 s0)
		(s0 a7 s5)
		(s0 a10 s0)
		(s0 a10 s9)
		(s0 a11 s0)
		(s0 a11 s5)
		(s1 a1 s2)
		(s1 a2 s1)
		(s1 a7 s1)
		(s1 a10 s9)
		(s1 a11 s1)
		(s2 a2 s2)
		(s2 a7 s2)
		(s2 a10 s9)
		(s2 a11 s2)
		(s3 a1 s7)
		(s3 a2 s3)
		(s3 a7 s3)
		(s3 a11 s3)
		(s4 a1 s1)
		(s4 a7 s4)
		(s4 a10 s9)
		(s4 a11 s4)
		(s5 a1 s1)
		(s5 a2 s4)
		(s5 a7 s4)
		(s5 a10 s9)
		(s5 a11 s4)
		(s6 a1 s6)
		(s6 a2 s6)
		(s6 a7 s6)
		(s6 a10 s6)
		(s6 a11 s6)
		(s7 a2 s7)
		(s7 a7 s7)
		(s7 a10 s6)
		(s7 a11 s7)
		(s8 a1 s3)
		(s8 a2 s8)
		(s8 a7 s8)
		(s8 a11 s8)
		(s9 a1 s8)
	}
);
