// Testfile dumped by Ultimate at 2017/06/12 01:21:16
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	initialStates = {s37 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 },
	transitions = {
		(s0 a20 s65)
		(s1 a19 s0)
		(s2 a18 s1)
		(s3 a17 s2)
		(s4 a15 s3)
		(s5 a14 s4)
		(s6 a20 s5)
		(s7 a19 s6)
		(s8 a18 s7)
		(s9 a17 s8)
		(s10 a15 s9)
		(s11 a14 s10)
		(s12 a20 s11)
		(s13 a19 s12)
		(s14 a18 s13)
		(s15 a17 s14)
		(s16 a15 s15)
		(s17 a14 s16)
		(s18 a20 s17)
		(s19 a19 s18)
		(s20 a17 s33)
		(s21 a15 s20)
		(s22 a20 s23)
		(s23 a14 s30)
		(s24 a12 s25)
		(s25 a13 s38)
		(s26 a3 s27)
		(s27 a7 s31)
		(s28 a2 s29)
		(s29 a4 s27)
		(s30 a15 s32)
		(s31 a9 s24)
		(s32 a17 s36)
		(s33 a18 s34)
		(s34 a19 s22)
		(s35 a0 s28)
		(s36 a18 s19)
		(s37 a1 s26)
		(s38 a14 s21)
		(s39 a16 s35)
		(s39 a17 s40)
		(s40 a18 s44)
		(s41 a15 s39)
		(s42 a14 s41)
		(s43 a20 s42)
		(s44 a19 s43)
		(s45 a17 s40)
		(s46 a15 s45)
		(s47 a14 s46)
		(s48 a20 s47)
		(s49 a19 s48)
		(s50 a18 s49)
		(s51 a17 s50)
		(s52 a15 s51)
		(s53 a14 s52)
		(s54 a20 s53)
		(s55 a19 s54)
		(s56 a18 s55)
		(s57 a17 s56)
		(s58 a15 s57)
		(s59 a14 s58)
		(s60 a20 s59)
		(s61 a19 s60)
		(s62 a18 s61)
		(s63 a17 s62)
		(s64 a15 s63)
		(s65 a14 s64)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:21:37
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 },
	initialStates = {s12 },
	finalStates = {s2 s7 s9 s11 s17 s21 },
	transitions = {
		(s0 a0 s5)
		(s0 a14 s0)
		(s0 a15 s0)
		(s0 a16 s0)
		(s0 a17 s0)
		(s0 a18 s0)
		(s0 a19 s0)
		(s0 a20 s0)
		(s0 a13 s6)
		(s1 a4 s1)
		(s1 a7 s1)
		(s1 a9 s24)
		(s2 a13 s16)
		(s3 a7 s3)
		(s3 a9 s15)
		(s4 a2 s7)
		(s5 a2 s1)
		(s6 a14 s6)
		(s6 a15 s6)
		(s6 a17 s6)
		(s6 a18 s6)
		(s6 a19 s0)
		(s7 a4 s3)
		(s7 a7 s3)
		(s8 a2 s18)
		(s9 a14 s13)
		(s10 a0 s8)
		(s10 a14 s10)
		(s10 a15 s10)
		(s10 a7 s10)
		(s10 a16 s10)
		(s10 a9 s22)
		(s10 a17 s10)
		(s10 a18 s10)
		(s11 a2 s18)
		(s12 a1 s12)
		(s12 a1 s17)
		(s12 a0 s11)
		(s12 a0 s12)
		(s12 a2 s12)
		(s12 a2 s17)
		(s12 a3 s7)
		(s12 a3 s12)
		(s12 a4 s12)
		(s12 a4 s17)
		(s12 a7 s12)
		(s12 a7 s17)
		(s12 a9 s21)
		(s12 a9 s12)
		(s12 a12 s12)
		(s12 a12 s17)
		(s12 a13 s9)
		(s12 a13 s12)
		(s12 a14 s12)
		(s12 a14 s17)
		(s12 a15 s12)
		(s12 a15 s17)
		(s12 a16 s12)
		(s12 a16 s17)
		(s12 a17 s12)
		(s12 a17 s17)
		(s12 a18 s12)
		(s12 a18 s17)
		(s12 a19 s12)
		(s12 a19 s17)
		(s12 a20 s12)
		(s12 a20 s17)
		(s13 a15 s13)
		(s13 a17 s13)
		(s13 a18 s13)
		(s14 a14 s14)
		(s14 a15 s14)
		(s14 a17 s14)
		(s14 a18 s14)
		(s15 a12 s19)
		(s16 a14 s16)
		(s16 a15 s16)
		(s16 a17 s16)
		(s16 a18 s16)
		(s17 a0 s8)
		(s17 a3 s1)
		(s17 a14 s10)
		(s17 a4 s10)
		(s17 a15 s10)
		(s17 a7 s10)
		(s17 a16 s10)
		(s17 a9 s22)
		(s17 a17 s10)
		(s17 a18 s10)
		(s17 a20 s10)
		(s17 a13 s14)
		(s18 a4 s18)
		(s18 a7 s18)
		(s18 a9 s23)
		(s19 a0 s4)
		(s19 a14 s19)
		(s19 a15 s19)
		(s19 a16 s19)
		(s19 a17 s19)
		(s19 a18 s19)
		(s19 a19 s19)
		(s19 a20 s19)
		(s19 a13 s20)
		(s20 a14 s20)
		(s20 a15 s20)
		(s20 a17 s20)
		(s20 a18 s20)
		(s20 a19 s19)
		(s21 a12 s25)
		(s22 a12 s25)
		(s23 a12 s2)
		(s24 a12 s0)
		(s25 a13 s16)
	}
);
