// Testfile dumped by Ultimate at 2017/06/12 00:01:35
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 },
	initialStates = {s1 },
	finalStates = {s1 s2 s3 s4 s5 s6 s7 s10 s11 },
	transitions = {
		(s0 a3 s8)
		(s1 a0 s2)
		(s2 a3 s4)
		(s2 a3 s8)
		(s3 a10 s2)
		(s3 a11 s2)
		(s4 a5 s5)
		(s5 a9 s3)
		(s5 a6 s10)
		(s6 a5 s7)
		(s7 a6 s10)
		(s8 a5 s9)
		(s9 a6 s12)
		(s10 a8 s11)
		(s11 a3 s6)
		(s12 a7 s13)
		(s12 a8 s0)
		(s13 a3 s4)
		(s13 a3 s8)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 00:01:35
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 },
	states = {s0 s1 s2 s3 s4 s5 s6 },
	initialStates = {s2 },
	finalStates = {s0 s6 },
	transitions = {
		(s0 a10 s6)
		(s0 a11 s1)
		(s1 a3 s1)
		(s1 a9 s5)
		(s1 a5 s1)
		(s1 a6 s6)
		(s2 a0 s2)
		(s2 a0 s6)
		(s2 a7 s2)
		(s2 a7 s6)
		(s2 a8 s2)
		(s2 a8 s6)
		(s2 a3 s2)
		(s2 a3 s6)
		(s2 a9 s0)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a10 s6)
		(s2 a5 s2)
		(s2 a5 s6)
		(s2 a11 s2)
		(s2 a11 s6)
		(s2 a6 s2)
		(s2 a6 s6)
		(s3 a10 s6)
		(s3 a11 s1)
		(s4 a8 s4)
		(s4 a3 s4)
		(s4 a9 s3)
		(s4 a5 s4)
		(s4 a6 s4)
		(s5 a10 s1)
		(s5 a11 s1)
		(s6 a8 s4)
		(s6 a3 s4)
		(s6 a9 s3)
		(s6 a5 s4)
		(s6 a6 s4)
	}
);
