// Testfile dumped by Ultimate at 2017/06/12 01:21:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 },
	initialStates = {s69 },
	finalStates = {s1 s41 s42 s45 s46 s49 s50 s53 s55 s56 s59 s62 s63 s69 },
	transitions = {
		(s0 a17 s77)
		(s1 a9 s47)
		(s2 a15 s0)
		(s3 a20 s75)
		(s4 a19 s3)
		(s5 a18 s4)
		(s6 a17 s5)
		(s7 a15 s6)
		(s8 a14 s7)
		(s9 a20 s8)
		(s10 a19 s9)
		(s11 a18 s10)
		(s12 a17 s11)
		(s13 a15 s12)
		(s14 a14 s13)
		(s15 a20 s14)
		(s16 a19 s15)
		(s17 a18 s16)
		(s18 a17 s17)
		(s19 a15 s18)
		(s20 a14 s19)
		(s21 a20 s20)
		(s22 a19 s21)
		(s23 a18 s22)
		(s24 a17 s23)
		(s25 a15 s24)
		(s26 a14 s25)
		(s27 a20 s26)
		(s28 a19 s27)
		(s29 a18 s28)
		(s30 a17 s29)
		(s31 a15 s30)
		(s32 a14 s31)
		(s33 a20 s32)
		(s34 a19 s33)
		(s35 a18 s34)
		(s36 a17 s35)
		(s37 a15 s36)
		(s38 a14 s37)
		(s39 a20 s38)
		(s40 a19 s39)
		(s41 a20 s42)
		(s42 a14 s53)
		(s43 a20 s44)
		(s44 a14 s54)
		(s45 a12 s46)
		(s46 a13 s42)
		(s47 a12 s48)
		(s48 a13 s70)
		(s49 a3 s50)
		(s50 a7 s1)
		(s50 a7 s56)
		(s51 a2 s52)
		(s52 a4 s55)
		(s52 a4 s57)
		(s53 a15 s59)
		(s54 a15 s67)
		(s55 a7 s56)
		(s56 a9 s45)
		(s57 a7 s58)
		(s58 a9 s47)
		(s59 a17 s62)
		(s60 a15 s61)
		(s61 a17 s64)
		(s62 a18 s63)
		(s63 a19 s41)
		(s64 a18 s65)
		(s65 a19 s43)
		(s66 a0 s51)
		(s67 a17 s68)
		(s68 a18 s40)
		(s69 a1 s49)
		(s70 a14 s60)
		(s71 a16 s66)
		(s72 a15 s71)
		(s73 a14 s72)
		(s74 a20 s73)
		(s74 a20 s75)
		(s75 a14 s2)
		(s76 a19 s74)
		(s77 a18 s76)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 01:21:38
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s4 },
	finalStates = {s0 s2 s10 s11 },
	transitions = {
		(s0 a16 s8)
		(s0 a17 s6)
		(s1 a17 s6)
		(s2 a14 s6)
		(s2 a18 s12)
		(s3 a16 s8)
		(s3 a17 s6)
		(s4 a1 s10)
		(s4 a1 s4)
		(s4 a0 s10)
		(s4 a0 s4)
		(s4 a2 s10)
		(s4 a2 s4)
		(s4 a3 s10)
		(s4 a3 s4)
		(s4 a4 s10)
		(s4 a4 s4)
		(s4 a7 s10)
		(s4 a7 s4)
		(s4 a9 s10)
		(s4 a9 s4)
		(s4 a12 s10)
		(s4 a12 s4)
		(s4 a13 s2)
		(s4 a13 s4)
		(s4 a14 s10)
		(s4 a14 s4)
		(s4 a15 s0)
		(s4 a15 s4)
		(s4 a16 s10)
		(s4 a16 s4)
		(s4 a17 s10)
		(s4 a17 s4)
		(s4 a18 s11)
		(s4 a18 s4)
		(s4 a19 s10)
		(s4 a19 s4)
		(s4 a20 s10)
		(s4 a20 s4)
		(s5 a19 s14)
		(s6 a15 s1)
		(s6 a18 s12)
		(s8 a0 s8)
		(s8 a14 s8)
		(s8 a15 s3)
		(s8 a7 s8)
		(s8 a9 s8)
		(s8 a12 s8)
		(s8 a13 s13)
		(s9 a16 s14)
		(s9 a17 s2)
		(s10 a0 s8)
		(s10 a14 s8)
		(s10 a4 s8)
		(s10 a15 s3)
		(s10 a7 s8)
		(s10 a9 s8)
		(s10 a18 s5)
		(s10 a20 s8)
		(s10 a12 s8)
		(s10 a13 s13)
		(s11 a19 s14)
		(s12 a19 s10)
		(s13 a14 s13)
		(s13 a15 s15)
		(s13 a18 s7)
		(s14 a0 s14)
		(s14 a14 s14)
		(s14 a15 s9)
		(s14 a20 s14)
		(s15 a17 s13)
	}
);
