// Testfile dumped by Ultimate at 2017/06/11 23:49:56
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s2 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s10 },
	transitions = {
		(s0 a11 s9)
		(s1 a11 s5)
		(s2 a1 s3)
		(s3 a3 s10)
		(s4 a5 s6)
		(s4 a5 s8)
		(s5 a2 s4)
		(s6 a11 s7)
		(s7 a2 s10)
		(s8 a11 s9)
		(s9 a0 s11)
		(s10 a5 s0)
		(s10 a5 s1)
		(s11 a5 s6)
		(s11 a5 s8)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:56
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s4 s5 },
	transitions = {
		(s0 a0 s0)
		(s0 a5 s0)
		(s0 a11 s0)
		(s1 a1 s1)
		(s1 a1 s4)
		(s1 a0 s1)
		(s1 a0 s4)
		(s1 a2 s1)
		(s1 a2 s4)
		(s1 a3 s1)
		(s1 a3 s5)
		(s1 a5 s1)
		(s1 a5 s4)
		(s1 a11 s1)
		(s1 a11 s5)
		(s2 a0 s2)
		(s2 a2 s4)
		(s2 a5 s2)
		(s2 a11 s2)
		(s3 a11 s2)
		(s4 a3 s0)
		(s4 a5 s3)
		(s4 a11 s2)
		(s5 a0 s2)
		(s5 a2 s4)
		(s5 a5 s2)
	}
);
