// Testfile dumped by Ultimate at 2017/06/11 23:49:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 },
	initialStates = {s9 },
	finalStates = {s1 s2 s9 s18 s19 s22 },
	transitions = {
		(s0 a15 s25)
		(s1 a9 s2)
		(s2 a11 s1)
		(s3 a9 s4)
		(s3 a9 s5)
		(s4 a10 s10)
		(s5 a10 s6)
		(s6 a13 s0)
		(s7 a11 s8)
		(s8 a9 s4)
		(s8 a9 s7)
		(s9 a0 s22)
		(s10 a13 s14)
		(s11 a8 s12)
		(s12 a9 s17)
		(s12 a9 s7)
		(s13 a3 s23)
		(s13 a3 s24)
		(s14 a15 s13)
		(s15 a8 s3)
		(s15 a14 s14)
		(s16 a9 s17)
		(s16 a9 s5)
		(s17 a11 s16)
		(s18 a7 s19)
		(s19 a8 s1)
		(s20 a7 s21)
		(s21 a14 s0)
		(s22 a3 s18)
		(s22 a3 s20)
		(s22 a3 s23)
		(s22 a3 s24)
		(s23 a7 s15)
		(s24 a7 s11)
		(s25 a3 s18)
		(s25 a3 s20)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:42
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a11 s0)
		(s0 a11 s2)
		(s0 a7 s0)
		(s0 a7 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a14 s0)
		(s0 a14 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s1 a9 s1)
		(s1 a10 s1)
		(s1 a11 s2)
		(s1 a7 s1)
		(s1 a13 s1)
		(s1 a8 s1)
		(s1 a14 s1)
		(s2 a9 s1)
		(s2 a3 s1)
		(s2 a10 s1)
		(s2 a11 s2)
		(s2 a7 s1)
		(s2 a13 s1)
		(s2 a8 s1)
		(s2 a14 s1)
	}
);
