// Testfile dumped by Ultimate at 2017/06/11 23:20:33
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s7 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	transitions = {
		(s0 a16 s1)
		(s0 a17 s5)
		(s1 a2 s2)
		(s2 a12 s3)
		(s3 a13 s4)
		(s3 a14 s5)
		(s4 a5 s6)
		(s5 a15 s0)
		(s6 a3 s8)
		(s7 a0 s6)
		(s8 a9 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:33
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 },
	states = {s0 s1 s2 s3 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a14 s0)
		(s0 a14 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s0 a9 s0)
		(s0 a9 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s0 a12 s0)
		(s0 a12 s2)
		(s0 a17 s0)
		(s0 a17 s2)
		(s1 a13 s1)
		(s1 a2 s1)
		(s1 a14 s1)
		(s1 a5 s3)
		(s1 a15 s1)
		(s1 a9 s2)
		(s1 a16 s1)
		(s1 a12 s1)
		(s2 a13 s1)
		(s2 a2 s1)
		(s2 a3 s1)
		(s2 a14 s1)
		(s2 a5 s3)
		(s2 a15 s1)
		(s2 a9 s2)
		(s2 a16 s1)
		(s2 a12 s1)
		(s3 a3 s3)
		(s3 a9 s2)
	}
);
