// Testfile dumped by Ultimate at 2017/06/11 23:20:32
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s4 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a8 s1)
		(s1 a1 s5)
		(s2 a4 s3)
		(s3 a5 s0)
		(s3 a6 s2)
		(s4 a0 s1)
		(s5 a3 s2)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:32
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s3)
		(s1 a0 s1)
		(s1 a0 s3)
		(s1 a5 s1)
		(s1 a5 s3)
		(s1 a1 s1)
		(s1 a1 s3)
		(s1 a6 s1)
		(s1 a6 s3)
		(s1 a8 s1)
		(s1 a8 s3)
		(s1 a3 s1)
		(s1 a3 s3)
		(s1 a4 s1)
		(s1 a4 s3)
		(s2 a5 s2)
		(s2 a6 s2)
		(s2 a8 s0)
		(s2 a3 s3)
		(s2 a4 s2)
		(s3 a5 s2)
		(s3 a1 s2)
		(s3 a6 s2)
		(s3 a8 s0)
		(s3 a3 s3)
		(s3 a4 s2)
	}
);
