// Testfile dumped by Ultimate at 2017/06/11 23:20:41
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s0 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a1 s5)
		(s1 a8 s2)
		(s2 a11 s6)
		(s3 a16 s4)
		(s4 a0 s5)
		(s4 a2 s3)
		(s5 a4 s1)
		(s6 a12 s7)
		(s6 a13 s2)
		(s7 a15 s3)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:42
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s2 s4 },
	transitions = {
		(s0 a12 s0)
		(s0 a13 s0)
		(s0 a15 s4)
		(s0 a11 s0)
		(s1 a1 s1)
		(s1 a1 s4)
		(s1 a0 s1)
		(s1 a0 s4)
		(s1 a12 s1)
		(s1 a12 s4)
		(s1 a2 s1)
		(s1 a2 s4)
		(s1 a4 s1)
		(s1 a4 s4)
		(s1 a13 s1)
		(s1 a13 s4)
		(s1 a15 s1)
		(s1 a15 s4)
		(s1 a8 s1)
		(s1 a8 s2)
		(s1 a16 s1)
		(s1 a16 s4)
		(s1 a11 s1)
		(s1 a11 s4)
		(s2 a11 s0)
		(s3 a0 s3)
		(s3 a12 s3)
		(s3 a2 s3)
		(s3 a13 s3)
		(s3 a4 s3)
		(s3 a15 s5)
		(s3 a8 s0)
		(s3 a16 s3)
		(s3 a11 s3)
		(s4 a0 s3)
		(s4 a12 s3)
		(s4 a2 s3)
		(s4 a4 s3)
		(s4 a13 s3)
		(s4 a15 s5)
		(s4 a8 s0)
		(s4 a16 s3)
		(s4 a11 s3)
		(s5 a0 s5)
		(s5 a2 s5)
		(s5 a4 s5)
		(s5 a8 s2)
		(s5 a16 s5)
	}
);
