// Testfile dumped by Ultimate at 2017/06/11 23:20:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 },
	initialStates = {s17 },
	finalStates = {s0 s1 s4 s5 s9 s11 s14 s17 s18 s23 s24 },
	transitions = {
		(s0 a8 s1)
		(s1 a11 s11)
		(s2 a8 s3)
		(s3 a11 s22)
		(s4 a16 s5)
		(s5 a2 s4)
		(s6 a16 s7)
		(s7 a0 s19)
		(s7 a2 s6)
		(s8 a0 s9)
		(s8 a2 s10)
		(s9 a4 s0)
		(s10 a16 s8)
		(s11 a13 s1)
		(s12 a11 s13)
		(s13 a12 s15)
		(s13 a13 s12)
		(s14 a15 s4)
		(s15 a15 s16)
		(s16 a16 s7)
		(s16 a16 s24)
		(s17 a1 s18)
		(s18 a4 s0)
		(s18 a4 s2)
		(s19 a4 s2)
		(s20 a12 s14)
		(s20 a13 s21)
		(s21 a11 s20)
		(s22 a12 s14)
		(s22 a12 s15)
		(s22 a13 s12)
		(s22 a13 s21)
		(s23 a16 s8)
		(s24 a0 s9)
		(s24 a2 s23)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:42
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s2 },
	finalStates = {s1 },
	transitions = {
		(s0 a0 s0)
		(s0 a12 s0)
		(s0 a13 s1)
		(s0 a4 s0)
		(s0 a15 s0)
		(s0 a8 s0)
		(s0 a16 s0)
		(s0 a11 s0)
		(s1 a0 s0)
		(s1 a12 s0)
		(s1 a4 s0)
		(s1 a13 s1)
		(s1 a15 s0)
		(s1 a8 s0)
		(s1 a16 s0)
		(s1 a11 s0)
		(s2 a1 s1)
		(s2 a1 s2)
		(s2 a0 s1)
		(s2 a0 s2)
		(s2 a12 s1)
		(s2 a12 s2)
		(s2 a2 s1)
		(s2 a2 s2)
		(s2 a4 s1)
		(s2 a4 s2)
		(s2 a13 s1)
		(s2 a13 s2)
		(s2 a15 s1)
		(s2 a15 s2)
		(s2 a8 s1)
		(s2 a8 s2)
		(s2 a16 s1)
		(s2 a16 s2)
		(s2 a11 s1)
		(s2 a11 s2)
	}
);
