// Testfile dumped by Ultimate at 2017/06/11 23:49:47
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	initialStates = {s18 },
	finalStates = {s0 s1 s2 s3 s4 s6 s8 s10 s11 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 },
	transitions = {
		(s0 a18 s23)
		(s1 a13 s10)
		(s2 a5 s3)
		(s2 a5 s4)
		(s3 a10 s9)
		(s4 a10 s1)
		(s5 a5 s6)
		(s5 a5 s7)
		(s6 a10 s8)
		(s7 a10 s9)
		(s8 a13 s14)
		(s9 a13 s12)
		(s10 a17 s11)
		(s11 a18 s19)
		(s12 a16 s13)
		(s13 a7 s5)
		(s14 a17 s0)
		(s15 a4 s16)
		(s16 a13 s10)
		(s16 a13 s22)
		(s17 a2 s2)
		(s18 a0 s17)
		(s19 a1 s11)
		(s19 a19 s20)
		(s20 a4 s21)
		(s21 a13 s12)
		(s21 a13 s14)
		(s22 a16 s13)
		(s23 a1 s0)
		(s23 a19 s15)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:47
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s0 a4 s0)
		(s0 a4 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a17 s0)
		(s0 a17 s2)
		(s0 a7 s0)
		(s0 a7 s2)
		(s0 a18 s0)
		(s0 a18 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s0 a19 s0)
		(s0 a19 s2)
		(s1 a1 s1)
		(s1 a13 s1)
		(s1 a16 s1)
		(s1 a4 s1)
		(s1 a5 s1)
		(s1 a17 s2)
		(s1 a7 s1)
		(s1 a18 s1)
		(s1 a19 s1)
		(s2 a13 s1)
		(s2 a1 s1)
		(s2 a2 s1)
		(s2 a16 s1)
		(s2 a4 s1)
		(s2 a5 s1)
		(s2 a17 s2)
		(s2 a7 s1)
		(s2 a18 s1)
		(s2 a19 s1)
	}
);
