// Testfile dumped by Ultimate at 2017/06/11 23:20:42
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 },
	initialStates = {s13 },
	finalStates = {s2 s3 s8 s10 s13 s14 },
	transitions = {
		(s0 a8 s1)
		(s1 a11 s7)
		(s2 a16 s3)
		(s3 a2 s2)
		(s4 a16 s5)
		(s5 a0 s6)
		(s6 a4 s0)
		(s7 a12 s9)
		(s7 a13 s16)
		(s7 a13 s25)
		(s8 a15 s2)
		(s9 a15 s4)
		(s10 a12 s8)
		(s11 a12 s12)
		(s12 a15 s23)
		(s13 a1 s14)
		(s14 a4 s15)
		(s14 a4 s0)
		(s15 a8 s19)
		(s16 a11 s17)
		(s16 a11 s10)
		(s17 a13 s16)
		(s18 a12 s12)
		(s18 a12 s8)
		(s19 a11 s18)
		(s20 a4 s15)
		(s21 a0 s20)
		(s21 a2 s22)
		(s22 a16 s21)
		(s22 a16 s5)
		(s23 a16 s21)
		(s24 a12 s9)
		(s24 a13 s25)
		(s25 a11 s11)
		(s25 a11 s24)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:20:42
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a12 s0)
		(s0 a12 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a4 s0)
		(s0 a4 s2)
		(s0 a13 s0)
		(s0 a13 s2)
		(s0 a15 s0)
		(s0 a15 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a16 s0)
		(s0 a16 s2)
		(s0 a11 s0)
		(s0 a11 s2)
		(s1 a0 s1)
		(s1 a12 s1)
		(s1 a2 s2)
		(s1 a4 s1)
		(s1 a15 s1)
		(s1 a8 s1)
		(s1 a16 s1)
		(s1 a11 s1)
		(s2 a0 s1)
		(s2 a12 s1)
		(s2 a2 s2)
		(s2 a4 s1)
		(s2 a15 s1)
		(s2 a8 s1)
		(s2 a16 s1)
		(s2 a11 s1)
	}
);
