// Testfile dumped by Ultimate at 2017/06/11 23:49:58
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 },
	initialStates = {s7 },
	finalStates = {s0 s1 s7 s8 s9 },
	transitions = {
		(s0 a4 s1)
		(s1 a6 s0)
		(s2 a4 s3)
		(s3 a6 s6)
		(s4 a8 s5)
		(s5 a1 s9)
		(s5 a1 s10)
		(s6 a4 s11)
		(s7 a0 s8)
		(s8 a1 s9)
		(s8 a1 s10)
		(s9 a3 s0)
		(s10 a3 s2)
		(s11 a5 s4)
		(s11 a6 s6)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:49:58
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a6 s0)
		(s0 a6 s2)
		(s0 a8 s0)
		(s0 a8 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a4 s0)
		(s0 a4 s2)
		(s1 a5 s1)
		(s1 a6 s2)
		(s1 a1 s1)
		(s1 a8 s1)
		(s2 a5 s1)
		(s2 a1 s1)
		(s2 a6 s2)
		(s2 a8 s1)
		(s2 a4 s1)
	}
);
