// Testfile dumped by Ultimate at 2017/06/12 03:30:17
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s10 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	transitions = {
		(s0 a2 s1)
		(s0 a2 s2)
		(s1 a7 s8)
		(s2 a7 s4)
		(s3 a1 s0)
		(s4 a11 s5)
		(s5 a1 s0)
		(s5 a3 s0)
		(s6 a11 s3)
		(s7 a7 s6)
		(s8 a10 s9)
		(s9 a2 s7)
		(s10 a0 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:30:17
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s3 },
	finalStates = {s0 s2 s5 s9 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s0)
		(s0 a2 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s0)
		(s1 a2 s1)
		(s1 a7 s1)
		(s1 a11 s0)
		(s2 a2 s4)
		(s3 a0 s3)
		(s3 a0 s9)
		(s3 a1 s2)
		(s3 a1 s3)
		(s3 a2 s3)
		(s3 a2 s9)
		(s3 a3 s3)
		(s3 a3 s9)
		(s3 a7 s3)
		(s3 a7 s9)
		(s3 a10 s3)
		(s3 a10 s9)
		(s3 a11 s3)
		(s3 a11 s5)
		(s4 a7 s4)
		(s4 a11 s0)
		(s5 a1 s2)
		(s5 a3 s8)
		(s6 a1 s2)
		(s6 a3 s8)
		(s7 a7 s7)
		(s7 a11 s6)
		(s8 a1 s1)
		(s8 a2 s8)
		(s8 a3 s8)
		(s8 a7 s8)
		(s8 a10 s0)
		(s8 a11 s8)
		(s9 a2 s7)
		(s9 a7 s7)
		(s9 a11 s6)
	}
);
