// Testfile dumped by Ultimate at 2017/06/11 23:50:04
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	initialStates = {s7 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 },
	transitions = {
		(s0 a8 s2)
		(s1 a10 s8)
		(s1 a11 s4)
		(s2 a9 s3)
		(s3 a11 s4)
		(s4 a9 s1)
		(s5 a3 s6)
		(s6 a6 s0)
		(s7 a1 s5)
		(s8 a13 s6)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:04
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s1 },
	finalStates = {s2 s5 },
	transitions = {
		(s0 a6 s0)
		(s0 a8 s2)
		(s1 a1 s1)
		(s1 a1 s5)
		(s1 a9 s1)
		(s1 a9 s5)
		(s1 a3 s1)
		(s1 a3 s5)
		(s1 a10 s1)
		(s1 a10 s5)
		(s1 a6 s1)
		(s1 a6 s5)
		(s1 a11 s1)
		(s1 a11 s5)
		(s1 a13 s1)
		(s1 a13 s5)
		(s1 a8 s1)
		(s1 a8 s2)
		(s2 a9 s3)
		(s3 a9 s3)
		(s3 a10 s3)
		(s3 a11 s3)
		(s3 a13 s5)
		(s4 a9 s4)
		(s4 a10 s4)
		(s4 a11 s4)
		(s4 a13 s0)
		(s4 a8 s3)
		(s5 a9 s4)
		(s5 a10 s4)
		(s5 a6 s4)
		(s5 a11 s4)
		(s5 a13 s0)
		(s5 a8 s3)
	}
);
