// Testfile dumped by Ultimate at 2017/06/12 00:58:11
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 },
	initialStates = {s45 },
	finalStates = {s0 s1 s2 s3 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s19 s21 s22 s25 s27 s31 s32 s33 s35 s36 s37 s38 s39 s40 s41 s42 s43 s45 s47 },
	transitions = {
		(s0 a5 s1)
		(s1 a6 s10)
		(s2 a42 s3)
		(s3 a43 s19)
		(s4 a42 s5)
		(s5 a43 s19)
		(s5 a43 s20)
		(s6 a37 s7)
		(s7 a39 s47)
		(s8 a13 s9)
		(s9 a14 s43)
		(s10 a7 s16)
		(s11 a9 s12)
		(s12 a10 s31)
		(s13 a35 s14)
		(s14 a36 s6)
		(s15 a3 s0)
		(s16 a8 s11)
		(s17 a41 s2)
		(s18 a41 s4)
		(s19 a45 s33)
		(s20 a45 s34)
		(s21 a31 s22)
		(s22 a34 s13)
		(s23 a32 s24)
		(s24 a27 s44)
		(s25 a30 s21)
		(s26 a30 s23)
		(s27 a28 s28)
		(s27 a28 s29)
		(s28 a29 s46)
		(s29 a29 s25)
		(s29 a29 s26)
		(s30 a28 s28)
		(s31 a11 s32)
		(s32 a12 s8)
		(s32 a15 s43)
		(s33 a40 s17)
		(s34 a40 s18)
		(s35 a26 s36)
		(s36 a27 s27)
		(s37 a20 s38)
		(s38 a21 s39)
		(s39 a22 s35)
		(s39 a23 s40)
		(s40 a24 s41)
		(s41 a25 s35)
		(s42 a1 s15)
		(s43 a19 s37)
		(s44 a28 s29)
		(s45 a0 s42)
		(s46 a30 s49)
		(s46 a30 s23)
		(s47 a40 s17)
		(s47 a40 s18)
		(s48 a27 s30)
		(s49 a32 s48)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 00:58:17
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s1 },
	finalStates = {s3 s8 s9 s12 },
	transitions = {
		(s0 a9 s3)
		(s0 a9 s4)
		(s0 a8 s0)
		(s0 a8 s3)
		(s1 a0 s1)
		(s1 a0 s3)
		(s1 a1 s1)
		(s1 a1 s3)
		(s1 a3 s1)
		(s1 a3 s3)
		(s1 a5 s1)
		(s1 a5 s3)
		(s1 a6 s1)
		(s1 a6 s3)
		(s1 a7 s0)
		(s1 a7 s3)
		(s2 a42 s9)
		(s3 a35 s13)
		(s3 a36 s13)
		(s3 a37 s13)
		(s3 a3 s13)
		(s3 a6 s13)
		(s3 a8 s13)
		(s3 a10 s13)
		(s3 a11 s13)
		(s3 a12 s13)
		(s3 a13 s13)
		(s3 a14 s13)
		(s3 a15 s13)
		(s3 a19 s13)
		(s3 a20 s13)
		(s3 a21 s13)
		(s3 a22 s13)
		(s3 a23 s13)
		(s3 a24 s13)
		(s3 a25 s13)
		(s3 a27 s13)
		(s3 a28 s5)
		(s3 a30 s13)
		(s3 a31 s13)
		(s3 a32 s13)
		(s3 a34 s13)
		(s4 a35 s3)
		(s4 a35 s4)
		(s4 a36 s3)
		(s4 a36 s4)
		(s4 a37 s3)
		(s4 a37 s4)
		(s4 a39 s12)
		(s4 a39 s15)
		(s4 a10 s3)
		(s4 a10 s4)
		(s4 a11 s3)
		(s4 a11 s4)
		(s4 a12 s3)
		(s4 a12 s4)
		(s4 a13 s3)
		(s4 a13 s4)
		(s4 a14 s3)
		(s4 a14 s4)
		(s4 a15 s3)
		(s4 a15 s4)
		(s4 a19 s3)
		(s4 a19 s4)
		(s4 a20 s3)
		(s4 a20 s4)
		(s4 a21 s3)
		(s4 a21 s4)
		(s4 a22 s3)
		(s4 a22 s4)
		(s4 a23 s3)
		(s4 a23 s4)
		(s4 a24 s3)
		(s4 a24 s4)
		(s4 a25 s3)
		(s4 a25 s4)
		(s4 a26 s3)
		(s4 a26 s4)
		(s4 a27 s3)
		(s4 a27 s4)
		(s4 a28 s8)
		(s4 a28 s4)
		(s4 a29 s3)
		(s4 a29 s4)
		(s4 a30 s3)
		(s4 a30 s4)
		(s4 a31 s3)
		(s4 a31 s4)
		(s4 a32 s3)
		(s4 a32 s4)
		(s4 a34 s3)
		(s4 a34 s4)
		(s5 a29 s14)
		(s6 a35 s6)
		(s6 a27 s6)
		(s6 a36 s6)
		(s6 a37 s6)
		(s6 a28 s14)
		(s6 a34 s6)
		(s7 a45 s7)
		(s7 a40 s7)
		(s7 a41 s2)
		(s8 a29 s10)
		(s9 a42 s11)
		(s9 a43 s11)
		(s10 a30 s10)
		(s10 a31 s13)
		(s10 a32 s13)
		(s11 a45 s7)
		(s11 a43 s11)
		(s12 a45 s7)
		(s12 a40 s7)
		(s12 a41 s2)
		(s12 a43 s7)
		(s13 a19 s13)
		(s13 a35 s13)
		(s13 a20 s13)
		(s13 a36 s13)
		(s13 a21 s13)
		(s13 a37 s13)
		(s13 a22 s13)
		(s13 a23 s13)
		(s13 a24 s13)
		(s13 a25 s13)
		(s13 a11 s13)
		(s13 a27 s13)
		(s13 a28 s5)
		(s13 a12 s13)
		(s13 a13 s13)
		(s13 a14 s13)
		(s13 a15 s13)
		(s13 a31 s13)
		(s13 a32 s13)
		(s13 a34 s13)
		(s14 a29 s14)
		(s14 a30 s14)
		(s14 a31 s6)
		(s14 a32 s6)
		(s15 a45 s12)
		(s15 a45 s15)
		(s15 a40 s12)
		(s15 a40 s15)
		(s15 a41 s9)
		(s15 a41 s15)
		(s15 a42 s12)
		(s15 a42 s15)
		(s15 a43 s12)
		(s15 a43 s15)
	}
);
