// Testfile dumped by Ultimate at 2017/06/12 03:40:37
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 s5 },
	initialStates = {s5 },
	finalStates = {s0 s1 s2 s3 s4 s5 },
	transitions = {
		(s0 a5 s1)
		(s0 a6 s2)
		(s1 a8 s4)
		(s2 a4 s0)
		(s3 a3 s2)
		(s4 a1 s3)
		(s5 a0 s4)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:40:37
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 },
	states = {s0 s1 s2 s3 s4 },
	initialStates = {s2 },
	finalStates = {s4 },
	transitions = {
		(s0 a1 s0)
		(s0 a3 s4)
		(s1 a5 s1)
		(s1 a6 s1)
		(s1 a8 s4)
		(s1 a4 s1)
		(s2 a0 s2)
		(s2 a0 s4)
		(s2 a5 s2)
		(s2 a5 s4)
		(s2 a1 s2)
		(s2 a1 s4)
		(s2 a6 s2)
		(s2 a6 s4)
		(s2 a8 s2)
		(s2 a8 s4)
		(s2 a3 s2)
		(s2 a3 s4)
		(s2 a4 s2)
		(s2 a4 s4)
		(s3 a5 s3)
		(s3 a6 s3)
		(s3 a8 s0)
		(s3 a3 s1)
		(s3 a4 s3)
		(s4 a5 s3)
		(s4 a1 s3)
		(s4 a6 s3)
		(s4 a8 s0)
		(s4 a3 s1)
		(s4 a4 s3)
	}
);
