// Testfile dumped by Ultimate at 2017/06/11 23:21:36
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 },
	initialStates = {s15 },
	finalStates = {s0 s1 s4 s10 s13 s14 s15 s16 s17 s19 s20 s21 s22 s23 s31 s32 s33 s34 s35 s36 s37 s38 s63 s64 s65 s66 },
	transitions = {
		(s0 a10 s1)
		(s1 a3 s12)
		(s1 a3 s17)
		(s2 a9 s3)
		(s3 a3 s38)
		(s3 a3 s56)
		(s4 a12 s5)
		(s4 a13 s6)
		(s5 a3 s12)
		(s5 a3 s17)
		(s6 a15 s76)
		(s7 a12 s8)
		(s7 a13 s9)
		(s8 a3 s18)
		(s9 a15 s8)
		(s10 a7 s11)
		(s11 a11 s20)
		(s11 a11 s67)
		(s11 a8 s23)
		(s11 a8 s0)
		(s12 a7 s11)
		(s13 a15 s14)
		(s14 a3 s17)
		(s15 a0 s16)
		(s16 a3 s53)
		(s16 a3 s38)
		(s17 a7 s31)
		(s18 a7 s24)
		(s19 a11 s20)
		(s19 a11 s21)
		(s19 a8 s22)
		(s19 a8 s23)
		(s20 a12 s14)
		(s20 a13 s13)
		(s21 a12 s65)
		(s21 a13 s13)
		(s22 a10 s37)
		(s23 a10 s64)
		(s24 a11 s7)
		(s24 a8 s23)
		(s24 a8 s0)
		(s25 a11 s26)
		(s25 a11 s27)
		(s25 a8 s28)
		(s25 a8 s2)
		(s26 a12 s45)
		(s26 a13 s48)
		(s27 a13 s61)
		(s28 a9 s45)
		(s28 a10 s45)
		(s29 a7 s30)
		(s30 a11 s68)
		(s30 a11 s59)
		(s30 a8 s39)
		(s30 a8 s43)
		(s31 a11 s20)
		(s31 a11 s36)
		(s31 a8 s22)
		(s31 a8 s34)
		(s32 a3 s10)
		(s32 a3 s17)
		(s33 a11 s4)
		(s33 a11 s20)
		(s33 a8 s22)
		(s33 a8 s34)
		(s34 a10 s32)
		(s35 a7 s33)
		(s36 a12 s14)
		(s36 a13 s66)
		(s37 a3 s17)
		(s37 a3 s35)
		(s38 a7 s19)
		(s39 a9 s3)
		(s39 a10 s37)
		(s40 a11 s41)
		(s40 a11 s42)
		(s40 a8 s39)
		(s40 a8 s43)
		(s41 a12 s74)
		(s41 a13 s75)
		(s42 a12 s14)
		(s42 a13 s77)
		(s43 a9 s3)
		(s43 a10 s58)
		(s44 a7 s25)
		(s45 a3 s44)
		(s46 a9 s45)
		(s46 a10 s47)
		(s47 a3 s71)
		(s47 a3 s18)
		(s48 a14 s45)
		(s48 a15 s45)
		(s49 a14 s45)
		(s49 a15 s50)
		(s50 a3 s71)
		(s51 a11 s52)
		(s51 a11 s42)
		(s51 a8 s39)
		(s51 a8 s46)
		(s52 a12 s72)
		(s52 a13 s73)
		(s53 a7 s51)
		(s54 a12 s47)
		(s54 a13 s49)
		(s55 a3 s56)
		(s56 a7 s40)
		(s57 a3 s53)
		(s58 a3 s29)
		(s58 a3 s18)
		(s59 a12 s58)
		(s59 a13 s60)
		(s60 a14 s3)
		(s60 a15 s62)
		(s61 a14 s3)
		(s62 a3 s29)
		(s63 a3 s38)
		(s64 a3 s38)
		(s64 a3 s12)
		(s65 a3 s38)
		(s65 a3 s17)
		(s66 a15 s63)
		(s67 a12 s5)
		(s67 a13 s6)
		(s68 a12 s8)
		(s68 a13 s69)
		(s69 a14 s3)
		(s69 a15 s8)
		(s70 a11 s68)
		(s70 a11 s54)
		(s70 a8 s39)
		(s70 a8 s46)
		(s71 a7 s70)
		(s72 a3 s53)
		(s72 a3 s17)
		(s73 a14 s45)
		(s73 a15 s57)
		(s74 a3 s56)
		(s74 a3 s17)
		(s75 a14 s3)
		(s75 a15 s55)
		(s76 a3 s12)
		(s77 a14 s3)
		(s77 a15 s14)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:21:36
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 },
	states = {s0 s1 s2 },
	initialStates = {s1 },
	finalStates = {s0 },
	transitions = {
		(s0 a9 s2)
		(s0 a10 s2)
		(s0 a3 s2)
		(s0 a11 s2)
		(s0 a12 s0)
		(s0 a7 s2)
		(s0 a13 s2)
		(s0 a8 s2)
		(s0 a14 s2)
		(s0 a15 s2)
		(s1 a0 s0)
		(s1 a0 s1)
		(s1 a9 s0)
		(s1 a9 s1)
		(s1 a10 s0)
		(s1 a10 s1)
		(s1 a3 s0)
		(s1 a3 s1)
		(s1 a11 s0)
		(s1 a11 s1)
		(s1 a12 s0)
		(s1 a12 s1)
		(s1 a7 s0)
		(s1 a7 s1)
		(s1 a13 s0)
		(s1 a13 s1)
		(s1 a8 s0)
		(s1 a8 s1)
		(s1 a14 s0)
		(s1 a14 s1)
		(s1 a15 s0)
		(s1 a15 s1)
		(s2 a9 s2)
		(s2 a10 s2)
		(s2 a3 s2)
		(s2 a11 s2)
		(s2 a12 s0)
		(s2 a7 s2)
		(s2 a13 s2)
		(s2 a8 s2)
		(s2 a14 s2)
		(s2 a15 s2)
	}
);
