// Testfile dumped by Ultimate at 2017/06/12 03:30:40
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	initialStates = {s12 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 },
	transitions = {
		(s0 a2 s15)
		(s1 a7 s14)
		(s2 a11 s0)
		(s3 a7 s2)
		(s4 a3 s3)
		(s5 a11 s7)
		(s6 a7 s5)
		(s7 a2 s8)
		(s8 a3 s9)
		(s9 a7 s10)
		(s10 a11 s11)
		(s11 a2 s4)
		(s12 a0 s13)
		(s13 a3 s6)
		(s14 a10 s15)
		(s14 a11 s0)
		(s15 a3 s1)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:30:40
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 },
	initialStates = {s1 },
	finalStates = {s3 },
	transitions = {
		(s0 a3 s0)
		(s0 a7 s0)
		(s0 a10 s0)
		(s0 a11 s3)
		(s1 a0 s1)
		(s1 a0 s3)
		(s1 a3 s1)
		(s1 a3 s3)
		(s1 a2 s1)
		(s1 a2 s3)
		(s1 a7 s1)
		(s1 a7 s3)
		(s1 a10 s1)
		(s1 a10 s3)
		(s1 a11 s1)
		(s1 a11 s3)
		(s2 a2 s0)
		(s2 a7 s2)
		(s2 a10 s0)
		(s2 a11 s2)
		(s3 a3 s2)
		(s3 a2 s0)
		(s3 a7 s2)
		(s3 a10 s0)
		(s3 a11 s2)
	}
);
