// Testfile dumped by Ultimate at 2017/06/12 03:30:44
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 },
	initialStates = {s17 },
	finalStates = {s0 s1 s4 s5 s6 s10 s11 s13 s15 s17 s18 s19 s21 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 },
	transitions = {
		(s0 a6 s1)
		(s1 a3 s39)
		(s1 a3 s46)
		(s2 a6 s1)
		(s2 a8 s3)
		(s3 a3 s12)
		(s4 a18 s5)
		(s4 a9 s6)
		(s5 a4 s13)
		(s6 a11 s15)
		(s7 a18 s8)
		(s7 a9 s9)
		(s8 a4 s14)
		(s9 a17 s16)
		(s10 a3 s11)
		(s11 a7 s43)
		(s12 a7 s7)
		(s13 a6 s38)
		(s13 a8 s18)
		(s14 a6 s26)
		(s15 a15 s31)
		(s15 a15 s10)
		(s15 a16 s18)
		(s16 a3 s11)
		(s16 a3 s12)
		(s17 a0 s18)
		(s18 a3 s11)
		(s18 a3 s12)
		(s19 a15 s10)
		(s19 a16 s18)
		(s20 a15 s3)
		(s21 a7 s4)
		(s22 a11 s20)
		(s23 a18 s24)
		(s23 a9 s22)
		(s24 a4 s2)
		(s25 a7 s23)
		(s26 a3 s25)
		(s26 a3 s12)
		(s27 a7 s7)
		(s28 a3 s21)
		(s28 a3 s27)
		(s29 a15 s3)
		(s29 a15 s30)
		(s29 a16 s28)
		(s30 a3 s21)
		(s31 a3 s12)
		(s32 a15 s30)
		(s32 a16 s28)
		(s33 a6 s1)
		(s33 a8 s28)
		(s34 a11 s32)
		(s35 a18 s36)
		(s35 a9 s34)
		(s36 a4 s42)
		(s37 a7 s35)
		(s38 a3 s37)
		(s38 a3 s39)
		(s39 a7 s44)
		(s40 a4 s33)
		(s41 a11 s29)
		(s42 a6 s1)
		(s42 a8 s30)
		(s43 a18 s40)
		(s43 a9 s41)
		(s44 a18 s45)
		(s45 a4 s0)
		(s46 a7 s49)
		(s47 a6 s38)
		(s47 a8 s10)
		(s48 a4 s47)
		(s49 a18 s48)
		(s49 a9 s50)
		(s50 a11 s19)
	}
);
// Testfile dumped by Ultimate at 2017/06/12 03:30:45
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 },
	initialStates = {s20 },
	finalStates = {s3 s7 s10 s16 s23 s25 s27 },
	transitions = {
		(s0 a11 s27)
		(s0 a3 s0)
		(s0 a17 s9)
		(s0 a6 s9)
		(s0 a7 s0)
		(s0 a8 s0)
		(s0 a18 s18)
		(s0 a9 s0)
		(s1 a4 s2)
		(s2 a3 s2)
		(s2 a6 s5)
		(s2 a7 s2)
		(s2 a8 s2)
		(s2 a18 s8)
		(s2 a9 s0)
		(s3 a4 s25)
		(s4 a4 s25)
		(s5 a3 s5)
		(s5 a7 s5)
		(s5 a18 s8)
		(s5 a9 s9)
		(s6 a11 s6)
		(s6 a15 s6)
		(s6 a3 s6)
		(s6 a16 s7)
		(s6 a17 s6)
		(s6 a7 s6)
		(s6 a18 s3)
		(s6 a9 s6)
		(s7 a3 s24)
		(s7 a6 s21)
		(s7 a8 s22)
		(s8 a4 s0)
		(s9 a11 s27)
		(s9 a3 s9)
		(s9 a17 s13)
		(s9 a7 s9)
		(s9 a18 s18)
		(s9 a9 s9)
		(s10 a4 s7)
		(s11 a4 s7)
		(s12 a11 s17)
		(s12 a3 s12)
		(s12 a17 s12)
		(s12 a7 s12)
		(s12 a18 s8)
		(s12 a9 s13)
		(s13 a11 s6)
		(s13 a3 s13)
		(s13 a17 s13)
		(s13 a7 s13)
		(s13 a18 s18)
		(s13 a9 s13)
		(s14 a3 s14)
		(s14 a7 s14)
		(s14 a18 s10)
		(s14 a9 s15)
		(s15 a11 s27)
		(s15 a17 s6)
		(s16 a4 s2)
		(s17 a11 s17)
		(s17 a15 s6)
		(s17 a3 s17)
		(s17 a16 s14)
		(s17 a17 s17)
		(s17 a7 s17)
		(s17 a18 s3)
		(s17 a9 s6)
		(s18 a4 s0)
		(s19 a11 s17)
		(s19 a17 s17)
		(s20 a0 s20)
		(s20 a0 s23)
		(s20 a11 s20)
		(s20 a11 s27)
		(s20 a15 s20)
		(s20 a15 s23)
		(s20 a3 s20)
		(s20 a3 s23)
		(s20 a16 s20)
		(s20 a16 s23)
		(s20 a4 s20)
		(s20 a4 s23)
		(s20 a17 s20)
		(s20 a17 s23)
		(s20 a6 s20)
		(s20 a6 s23)
		(s20 a7 s20)
		(s20 a7 s23)
		(s20 a18 s20)
		(s20 a18 s16)
		(s20 a8 s20)
		(s20 a8 s23)
		(s20 a9 s20)
		(s20 a9 s23)
		(s21 a15 s17)
		(s21 a3 s21)
		(s21 a16 s24)
		(s21 a7 s21)
		(s21 a18 s4)
		(s21 a9 s17)
		(s22 a3 s22)
		(s22 a7 s22)
		(s22 a18 s1)
		(s22 a9 s12)
		(s23 a11 s21)
		(s23 a3 s22)
		(s23 a17 s22)
		(s23 a6 s22)
		(s23 a7 s22)
		(s23 a18 s1)
		(s23 a8 s22)
		(s23 a9 s12)
		(s24 a3 s24)
		(s24 a7 s24)
		(s24 a18 s11)
		(s24 a9 s19)
		(s25 a6 s26)
		(s25 a8 s26)
		(s26 a3 s26)
		(s26 a7 s26)
		(s26 a18 s4)
		(s26 a9 s27)
		(s27 a11 s21)
		(s27 a15 s17)
		(s27 a16 s24)
		(s27 a17 s21)
	}
);
