// Testfile dumped by Ultimate at 2017/06/11 23:50:20
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 },
	initialStates = {s1 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 },
	transitions = {
		(s0 a5 s6)
		(s1 a1 s2)
		(s2 a3 s0)
		(s2 a3 s3)
		(s3 a5 s5)
		(s4 a0 s0)
		(s5 a10 s4)
		(s6 a10 s7)
		(s7 a2 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:50:20
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 },
	states = {s0 s1 s2 },
	initialStates = {s0 },
	finalStates = {s2 },
	transitions = {
		(s0 a1 s0)
		(s0 a1 s2)
		(s0 a0 s0)
		(s0 a0 s2)
		(s0 a2 s0)
		(s0 a2 s2)
		(s0 a3 s0)
		(s0 a3 s2)
		(s0 a5 s0)
		(s0 a5 s2)
		(s0 a10 s0)
		(s0 a10 s2)
		(s1 a2 s2)
		(s1 a5 s1)
		(s1 a10 s1)
		(s2 a2 s2)
		(s2 a3 s1)
		(s2 a5 s1)
		(s2 a10 s1)
	}
);
