// Testfile dumped by Ultimate at 2017/06/11 23:19:38
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	initialStates = {s9 },
	finalStates = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 },
	transitions = {
		(s0 a13 s3)
		(s1 a1 s17)
		(s2 a17 s13)
		(s3 a14 s5)
		(s4 a20 s6)
		(s5 a15 s2)
		(s6 a21 s7)
		(s7 a22 s8)
		(s8 a23 s15)
		(s9 a0 s1)
		(s10 a28 s11)
		(s11 a29 s12)
		(s12 a30 s16)
		(s13 a18 s14)
		(s14 a19 s4)
		(s15 a26 s10)
		(s16 a32 s13)
		(s17 a4 s18)
		(s17 a6 s18)
		(s18 a10 s19)
		(s18 a11 s19)
		(s19 a12 s0)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:19:39
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 },
	initialStates = {s5 },
	finalStates = {s1 s6 s8 },
	transitions = {
		(s0 a20 s0)
		(s0 a28 s0)
		(s0 a21 s4)
		(s0 a29 s4)
		(s0 a18 s0)
		(s0 a26 s0)
		(s0 a19 s0)
		(s1 a13 s7)
		(s1 a14 s7)
		(s1 a4 s7)
		(s1 a6 s7)
		(s1 a10 s7)
		(s1 a11 s7)
		(s2 a13 s1)
		(s2 a13 s2)
		(s2 a14 s1)
		(s2 a14 s2)
		(s2 a15 s6)
		(s2 a15 s9)
		(s3 a20 s3)
		(s3 a21 s8)
		(s3 a18 s3)
		(s3 a19 s3)
		(s4 a28 s4)
		(s4 a29 s4)
		(s4 a22 s4)
		(s4 a30 s4)
		(s4 a23 s4)
		(s4 a32 s6)
		(s4 a26 s4)
		(s5 a0 s1)
		(s5 a0 s5)
		(s5 a1 s1)
		(s5 a1 s5)
		(s5 a4 s1)
		(s5 a4 s5)
		(s5 a6 s1)
		(s5 a6 s5)
		(s5 a10 s1)
		(s5 a10 s5)
		(s5 a11 s1)
		(s5 a11 s5)
		(s5 a12 s1)
		(s5 a12 s2)
		(s6 a20 s0)
		(s6 a28 s0)
		(s6 a21 s4)
		(s6 a29 s4)
		(s6 a23 s0)
		(s6 a17 s0)
		(s6 a32 s3)
		(s6 a18 s0)
		(s6 a26 s0)
		(s6 a19 s0)
		(s7 a14 s7)
		(s7 a10 s7)
		(s7 a11 s7)
		(s8 a22 s4)
		(s8 a30 s4)
		(s9 a20 s6)
		(s9 a20 s9)
		(s9 a28 s6)
		(s9 a28 s9)
		(s9 a21 s8)
		(s9 a21 s9)
		(s9 a29 s8)
		(s9 a29 s9)
		(s9 a22 s6)
		(s9 a22 s9)
		(s9 a30 s6)
		(s9 a30 s9)
		(s9 a23 s6)
		(s9 a23 s9)
		(s9 a17 s6)
		(s9 a17 s9)
		(s9 a32 s6)
		(s9 a32 s9)
		(s9 a18 s6)
		(s9 a18 s9)
		(s9 a26 s6)
		(s9 a26 s9)
		(s9 a19 s6)
		(s9 a19 s9)
	}
);
