// Testfile dumped by Ultimate at 2017/06/11 23:19:17
//
// 

FiniteAutomaton inclusionLHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 },
	initialStates = {s39 },
	finalStates = {s0 s1 s4 s7 s8 s9 s10 s13 s14 s17 s21 s22 s23 s24 s28 s29 s33 s34 s35 s38 s39 },
	transitions = {
		(s0 a28 s1)
		(s1 a31 s24)
		(s2 a28 s3)
		(s3 a30 s45)
		(s3 a31 s27)
		(s4 a27 s0)
		(s5 a27 s6)
		(s6 a28 s46)
		(s7 a5 s8)
		(s7 a8 s8)
		(s8 a11 s21)
		(s8 a12 s21)
		(s9 a21 s10)
		(s10 a22 s24)
		(s11 a21 s12)
		(s12 a22 s27)
		(s13 a24 s14)
		(s14 a25 s17)
		(s15 a24 s16)
		(s16 a25 s18)
		(s17 a26 s4)
		(s18 a26 s19)
		(s18 a29 s20)
		(s19 a27 s2)
		(s20 a30 s45)
		(s21 a13 s22)
		(s22 a14 s28)
		(s23 a2 s7)
		(s24 a23 s13)
		(s25 a30 s26)
		(s26 a33 s40)
		(s27 a23 s15)
		(s28 a15 s33)
		(s29 a18 s30)
		(s29 a18 s31)
		(s30 a20 s11)
		(s31 a20 s53)
		(s32 a18 s30)
		(s33 a16 s34)
		(s34 a17 s35)
		(s34 a17 s29)
		(s35 a18 s38)
		(s36 a17 s37)
		(s36 a17 s32)
		(s37 a18 s31)
		(s38 a20 s9)
		(s39 a0 s23)
		(s40 a35 s41)
		(s41 a36 s36)
		(s42 a17 s35)
		(s42 a17 s32)
		(s43 a36 s42)
		(s44 a35 s43)
		(s45 a33 s44)
		(s46 a30 s26)
		(s46 a31 s50)
		(s47 a26 s5)
		(s47 a29 s25)
		(s48 a25 s47)
		(s49 a24 s48)
		(s50 a23 s49)
		(s51 a23 s49)
		(s51 a23 s15)
		(s52 a22 s51)
		(s53 a21 s52)
	}
);
// Testfile dumped by Ultimate at 2017/06/11 23:19:18
//
// RefinementSetting [mInterpolantAutomaton=ScroogeNondeterminism, mBouncerStem=false, mBouncerLoop=false, mScroogeNondeterminismStem=true, mScroogeNondeterminismLoop=false, mCannibalizeLoop=true]

FiniteAutomaton inclusionRHS = (
	alphabet = {a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 },
	states = {s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 },
	initialStates = {s5 },
	finalStates = {s4 s8 s9 },
	transitions = {
		(s0 a15 s0)
		(s0 a5 s0)
		(s0 a8 s0)
		(s0 a18 s0)
		(s0 a11 s0)
		(s0 a12 s0)
		(s1 a30 s1)
		(s1 a23 s1)
		(s1 a24 s2)
		(s1 a33 s2)
		(s1 a17 s1)
		(s1 a18 s1)
		(s1 a27 s2)
		(s1 a22 s1)
		(s2 a30 s2)
		(s2 a31 s9)
		(s2 a25 s2)
		(s2 a33 s2)
		(s2 a17 s2)
		(s2 a18 s2)
		(s2 a26 s2)
		(s2 a27 s2)
		(s2 a28 s2)
		(s2 a35 s2)
		(s2 a29 s2)
		(s2 a36 s2)
		(s3 a23 s3)
		(s3 a24 s4)
		(s4 a25 s2)
		(s4 a28 s2)
		(s4 a35 s2)
		(s5 a0 s5)
		(s5 a0 s8)
		(s5 a2 s5)
		(s5 a2 s8)
		(s5 a5 s5)
		(s5 a5 s8)
		(s5 a8 s5)
		(s5 a8 s8)
		(s5 a11 s5)
		(s5 a11 s8)
		(s5 a12 s5)
		(s5 a12 s8)
		(s5 a13 s6)
		(s5 a13 s8)
		(s6 a14 s6)
		(s6 a14 s8)
		(s6 a15 s6)
		(s6 a15 s8)
		(s6 a16 s7)
		(s6 a16 s8)
		(s7 a17 s7)
		(s7 a17 s8)
		(s7 a18 s7)
		(s7 a18 s8)
		(s7 a20 s9)
		(s7 a20 s10)
		(s8 a14 s0)
		(s8 a15 s0)
		(s8 a2 s0)
		(s8 a5 s0)
		(s8 a17 s0)
		(s8 a8 s0)
		(s8 a18 s0)
		(s8 a11 s0)
		(s8 a12 s0)
		(s9 a23 s1)
		(s9 a24 s2)
		(s9 a26 s1)
		(s9 a27 s2)
		(s9 a29 s1)
		(s9 a30 s1)
		(s9 a31 s3)
		(s9 a33 s2)
		(s9 a17 s1)
		(s9 a18 s1)
		(s9 a21 s1)
		(s9 a36 s1)
		(s9 a22 s1)
		(s10 a23 s9)
		(s10 a23 s10)
		(s10 a24 s4)
		(s10 a24 s10)
		(s10 a25 s9)
		(s10 a25 s10)
		(s10 a26 s9)
		(s10 a26 s10)
		(s10 a27 s4)
		(s10 a27 s10)
		(s10 a28 s9)
		(s10 a28 s10)
		(s10 a29 s9)
		(s10 a29 s10)
		(s10 a30 s9)
		(s10 a30 s10)
		(s10 a31 s9)
		(s10 a31 s10)
		(s10 a33 s4)
		(s10 a33 s10)
		(s10 a17 s9)
		(s10 a17 s10)
		(s10 a18 s9)
		(s10 a18 s10)
		(s10 a35 s9)
		(s10 a35 s10)
		(s10 a20 s9)
		(s10 a20 s10)
		(s10 a21 s9)
		(s10 a21 s10)
		(s10 a36 s9)
		(s10 a36 s10)
		(s10 a22 s9)
		(s10 a22 s10)
	}
);
